<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gxap - Documentation</title>
    <link rel="icon" href="img/icons/favicon.png">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="../gxap/css/style.css" rel="stylesheet">
    <!-- WEB FONTS  -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Open+Sans:400,600,700" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation -->
    <nav class="navbar navbar-default header-area navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand brand-dark-both" href="index.html">
                    gxap<i class="fa fa-play"></i>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#installation">Installation</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#pages">Pages</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#fonts">Fonts</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#source-files-css">Source Files (CSS)</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#source-files-js">Source Files (JS)</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#customization">Customization</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="jumbotron">
                        <h2> Gxap - App, SASS, Software Landing Page Template.</h2>
                        <p class="text-muted">Created: 1 February 2019</p>
                        <p>
                            Thank you for purchasing our template. If you have any questions that are beyond the scope
                            of this help file, please feel free to create a support ticket at our Templatemonster profile. We are here to support you 24/7 hours.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Intro Section -->
    <!-- Template Installation Section -->
    <section id="installation" class="installation-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h2>Template Installation</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="section-content">
                        <h4>FTP Upload:</h4>
                        <ul>
                            <li>Open up your FTP manager and connect to your hosting</li>
                            <li>Browse to required directory (Normally public_html)</li>
                            <li>Upload the files inside <strong>gxap</strong> folder.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Template Installation Section -->
    <!-- Pages Section -->
    <section id="pages" class="pages-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h2>Pages</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="section-content">
                        <ol>
                            <li><strong>index.html</strong> is for Homepage.</li>
                            <li><strong>index-2.html</strong> is for Homepage 2.</li>
                            <li><strong>index-3.html</strong> is for Homepage 3.</li>
                            <li><strong>index-4.html</strong> is for Homepage 4.</li>

                            <li><strong>blog.html</strong> is for blog right sidebar.</li>
                            <li><strong>blog-fullwidth.html</strong> is for blog fullwidth layout.</li>
                            <li><strong>blog-left-sidebar.html</strong> is for blog left sidebar.</li>

                            <li><strong>single-post.html</strong> is for single post right sidebar.</li>
                            <li><strong>single-post-fullwidth.html</strong> is for single post fullwidth layout.</li>
                            <li><strong>single-post-left-sidebar.html</strong> is for single post left sidebar.</li>

                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Pages Section -->
    <!-- Fonts Section -->
    <section id="fonts" class="fonts-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h2>Fonts</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="section-content">
                        <p>
                            <strong><a href="https://fonts.google.com/specimen/Poppins">Poppins</a></strong> for headings. <br>
                            <strong><a href="https://fonts.google.com/specimen/Open+Sans">Open Sans</a></strong> for paragraph.
                        </p>
                        <pre>@import 'https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Open+Sans:300,400,600,700,800';';</pre>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Fonts Section -->
    <!-- Source Files (CSS) Section -->
    <section id="source-files-css" class="source-files-css-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h2>Source Files (CSS)</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="section-content">
<pre>
&lt;!-- All CSS files included here --&gt;
&lt;link rel="stylesheet" href="css/bootstrap.min.css"&gt;
&lt;link rel="stylesheet" href="css/bicon.min.css"&gt;
&lt;link rel="stylesheet" href="css/font-awesome.min.css"&gt;
&lt;link rel="stylesheet" href="css/slick-slider.css"&gt;
&lt;link rel="stylesheet" href="css/animate.css"&gt;
&lt;link rel="stylesheet" href="css/swiper.min.css"&gt;
&lt;link rel="stylesheet" href="css/venobox.css"&gt;
&lt;link rel="stylesheet" href="css/style.css"&gt;

&lt;!-- Custom CSS for user updates --&gt;
&lt;link rel="stylesheet" href="css/custom.css"&gt;
</pre>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Source File (CSS) Section -->
    <!-- Source Files (JS) Section -->
    <section id="source-files-js" class="source-files-js-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h2>Source Files (JS)</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="section-content">
                        <pre>
&lt;!-- All javascript plugins are included here --&gt;
&lt;script src="js/jquery-3.3.1.min.js"&gt;&lt;/script&gt;
&lt;script src="js/popper.min.js"&gt;&lt;/script&gt;
&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;script src="js/wow.min.js"&gt;&lt;/script&gt;
&lt;script src="js/slick.min.js"&gt;&lt;/script&gt;
&lt;script src="js/swiper.min.js"&gt;&lt;/script&gt;
&lt;script src="js/rellax.min.js"&gt;&lt;/script&gt;
&lt;script src="js/jquery.easing.1.3.js"&gt;&lt;/script&gt;
&lt;script src="js/venobox.min.js"&gt;&lt;/script&gt;
&lt;script src="js/particles.min.js"&gt;&lt;/script&gt;
&lt;script src="js/jquery.counter.js"&gt;&lt;/script&gt;
&lt;script src="js/smoothscroll.js"&gt;&lt;/script&gt;
&lt;script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByuxdIwi7l5k5l_ZGVvl0O7P3qCP8dBRI"&gt;&lt;/script&gt;
&lt;script src="js/scripts.js"&gt;&lt;/script&gt;
</pre>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Source File (JS) Section -->
    <!-- Customization Section -->
    <section id="customization" class="customization-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h2>Customization</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="section-content">
                        <div class="single-content">
                            <h4>1. How to Change Logo</h4>
                            <img src="img/1.png" alt="" class="img-thumbnail img-responsive">
                        </div>
                        <div class="single-content">
                            <h4>2. How to Change Contact Form Recipient Email Address</h4>
                            <img src="img/2.png" alt="" class="img-thumbnail img-responsive">
                        </div>
                        <div class="single-content">
                            <h4>3. How to Change Map Location</h4>
                            <img src="img/3.png" alt="" class="img-thumbnail img-responsive">
                        </div>
                        <div class="single-content">
                            <h4>4. How to Change Copyright Information</h4>
                            <img src="img/4.png" alt="" class="img-thumbnail img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Source File (JS) Section -->
    <section id="thanks" class="thanks-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <div class="section-content">
                        <h4>Thank you once again for purchasing our Template.</h4>
                        <p>
                            If you have any questions that are beyond the scope
                            of this help file, please feel free to create a support ticket at our Templatemonster profile. We are here to support you 24/7 hours.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p class="text-center">All rights reserved &copy; 2019 <a href="#">wpsuper</a></p>
    </footer>
    <!-- /Source File (JS) Section -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>