body {
	color: var(--wc-gray-color);
	font-family: var(--wc-body-font);
	font-weight: 400;
	overflow-x: hidden;
}

* {
	margin: 0;
	padding: 0;
}

ul,
li {
	list-style: none;
	margin: 0;
	padding: 0;
}

button {
	outline: 0;
}

p {
	font-size: 1rem;
	line-height: 1.6rem;
}

img {
	max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--wc-dark-gray-color);
}

@media (min-width: 1400px) {
	.container,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl,
	.container-xxl {
		max-width: 1200px;
	}
}

.container-sm {
	max-width: 1007px;
	padding: 0px 15px;
}

/* Overlay classes */
.bg-overlay {
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: var(--wc-dark-gray-color);
	}
	&.bg-overlay-2 {
		&::before {
			opacity: 0.2;
		}
	}

	&.bg-overlay-4 {
		&::before {
			opacity: 0.4;
		}
	}

	&.bg-overlay-6 {
		&::before {
			opacity: 0.6;
		}
	}

	&.bg-overlay-7 {
		&::before {
			opacity: 0.7;
		}
	}
}

// Utility margin padding classes

.ptb-20 {
	padding: 20px 0;
}

.ptb-30 {
	padding: 30px 0;
}

.ptb-40 {
	padding: 40px 0;
}

.ptb-50 {
	padding: 50px 0;
}

.ptb-60 {
	padding: 60px 0;
}

.ptb-70 {
	padding: 70px 0;
}

.ptb-80 {
	padding: 80px 0;
}

.ptb-90 {
	padding: 90px 0;
}

.ptb-100 {
	padding: 100px 0;
}

.ptb-110 {
	padding: 110px 0;
}

.ptb-120 {
	padding: 120px 0;
}

.ptb-200 {
	padding: 200px 0;
}

// Utility classes for padding bottom
.pb-10 {
	padding-bottom: 10px;
}

.pb-20 {
	padding-bottom: 20px;
}

.pb-30 {
	padding-bottom: 30px;
}

.pb-40 {
	padding-bottom: 40px;
}

.pb-50 {
	padding-bottom: 50px;
}

.pb-60 {
	padding-bottom: 60px;
}

.pb-70 {
	padding-bottom: 70px;
}

.pb-80 {
	padding-bottom: 80px;
}

.pb-90 {
	padding-bottom: 90px;
}

.pb-100 {
	padding-bottom: 100px;
}

.pb-110 {
	padding-bottom: 110px;
}

.pb-120 {
	padding-bottom: 120px;
}

.pb-130 {
	padding-bottom: 130px;
}

.pb-140 {
	padding-bottom: 140px;
}

.pb-150 {
	padding-bottom: 150px;
}

.pb-160 {
	padding-bottom: 160px;
}

.pb-120 {
	padding-bottom: 120px;
}

.pb-170 {
	padding-bottom: 170px;
}

.pb-180 {
	padding-bottom: 180px;
}

.pb-190 {
	padding-bottom: 190px;
}

// Utility classes for padding top
.pt-10 {
	padding-top: 10px;
}

.pt-20 {
	padding-top: 20px;
}

.pt-30 {
	padding-top: 30px;
}

.pt-40 {
	padding-top: 40px;
}

.pt-50 {
	padding-top: 50px;
}

.pt-60 {
	padding-top: 60px;
}

.pt-70 {
	padding-top: 70px;
}

.pt-80 {
	padding-top: 80px;
}

.pt-90 {
	padding-top: 90px;
}

.pt-100 {
	padding-top: 100px;
}

.pt-110 {
	padding-top: 110px;
}

.pt-120 {
	padding-top: 120px;
}

.pt-130 {
	padding-top: 130px;
}

.pt-140 {
	padding-top: 140px;
}

.pt-150 {
	padding-top: 150px;
}

.pt-160 {
	padding-top: 160px;
}

.pt-120 {
	padding-top: 120px;
}

.pt-170 {
	padding-top: 170px;
}

.pt-180 {
	padding-top: 180px;
}

.pt-190 {
	padding-top: 190px;
}

// Utility classes for top bottom margin
.mtb-50 {
	margin: 50px 0;
}

.mtb-60 {
	margin: 60px 0;
}

.mtb-70 {
	margin: 70px 0;
}

.mtb-80 {
	margin: 80px 0;
}

.mtb-90 {
	margin: 90px 0;
}

.mtb-100 {
	margin: 100px 0;
}

.mtb-110 {
	margin: 110px 0;
}

.mtb-120 {
	margin: 120px 0;
}

// Utility classes for margin bottom
.mb-10 {
	margin-bottom: 10px;
}

.mb-20 {
	margin-bottom: 20px;
}
.mb-24 {
	margin-bottom: 24px;
}
.mb-30 {
	margin-bottom: 30px;
}

.mb-40 {
	margin-bottom: 40px;
}

.mb-50 {
	margin-bottom: 50px;
}

.mb-60 {
	margin-bottom: 60px;
}

.mb-70 {
	margin-bottom: 70px;
}

.mb-80 {
	margin-bottom: 80px;
}

.mb-90 {
	margin-bottom: 90px;
}

.mb-100 {
	margin-bottom: 100px;
}

.mb-110 {
	margin-bottom: 110px;
}

.mb-120 {
	margin-bottom: 120px;
}

.mb-150 {
	margin-bottom: 150px;
}

// Utility classes for margin top
.mt-10 {
	margin-top: 10px;
}

.mt-20 {
	margin-top: 20px;
}

.mt-30 {
	margin-top: 30px;
}

.mt-40 {
	margin-top: 40px;
}

.mt-50 {
	margin-top: 50px;
}

.mt-60 {
	margin-top: 60px;
}

.mt-70 {
	margin-top: 70px;
}

.mt-80 {
	margin-top: 80px;
}

.mt-90 {
	margin-top: 90px;
}

.mt-100 {
	margin-top: 100px;
}

.mt-110 {
	margin-top: 110px;
}

.mt-120 {
	margin-top: 120px;
}

.mt-130 {
	margin-top: 130px;
}
