/*
Template Name: Agencino
Theme URI: https://wealcoder.com/
Author: WealCoder
Author URI: https://wealcoder.com/
Description: 
Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks, accessibility-ready
Version: 1.0.0
*/
/* 
> Table of Contents 
    01 Variables
    02 Typography
    03 Base
    04 Button
    05 Header
    06 Section Title
    07 Hero
    08 Service
    09 Team
    10 Footer
    11 Clients logo
    12 Contact
    13 Service box
    14 Blog
    15 Testimonial
    16 Breadcrumbs
    17 Faq
    18 Error page
    19 Blog area
    20 Privacy
    21 Term and conditions
    22 Blog details
    23 Portfolio details
    24 Service details
    25 Portfolio
    26 About
    27 Service Tab
*/
/* 01 Variables */
:root {
  --wc-primary-color: #2177D8;
  --wc-secondary-color: #FF8949;
  --wc-dark-secondary-color: #DD963C;
  --wc-gray-color: #647589;
  --wc-dark-gray-color: #223645;
  --wc-gray-light-color: #333333;
  --wc-gray-dark-color: #EAEAEA;
  --wc-gray-thin-color: #EEEEEE;
  --wc-dark-white-color: #E5E5E5;
  --wc-white-thin-color: #F5F5F5;
  --wc-white-gray-color: #F3EFEC;
  --pure-white-color: #FFFFFF;
  --pure-black-color: #000000;
  --wc-body-font: "Rubik", sans-serif;
  --wc-heading-font: "Poppins", sans-serif;
}

/* 02 Typography */
body {
  font-family: var(--wc-body-font);
  color: var(--wc-gray-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--wc-heading-font);
}

a {
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.color-primary {
  color: var(--wc-primary-color);
}

/* 03 Base */
body {
  color: var(--wc-gray-color);
  font-family: var(--wc-body-font);
  font-weight: 400;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  outline: 0;
}

p {
  font-size: 1rem;
  line-height: 1.6rem;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--wc-dark-gray-color);
}

@media (min-width: 1400px) {
  .container,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
    max-width: 1200px;
  }
}
.container-sm {
  max-width: 1007px;
  padding: 0px 15px;
}

/* Overlay classes */
.bg-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--wc-dark-gray-color);
}
.bg-overlay.bg-overlay-2::before {
  opacity: 0.2;
}
.bg-overlay.bg-overlay-4::before {
  opacity: 0.4;
}
.bg-overlay.bg-overlay-6::before {
  opacity: 0.6;
}
.bg-overlay.bg-overlay-7::before {
  opacity: 0.7;
}

.ptb-20 {
  padding: 20px 0;
}

.ptb-30 {
  padding: 30px 0;
}

.ptb-40 {
  padding: 40px 0;
}

.ptb-50 {
  padding: 50px 0;
}

.ptb-60 {
  padding: 60px 0;
}

.ptb-70 {
  padding: 70px 0;
}

.ptb-80 {
  padding: 80px 0;
}

.ptb-90 {
  padding: 90px 0;
}

.ptb-100 {
  padding: 100px 0;
}

.ptb-110 {
  padding: 110px 0;
}

.ptb-120 {
  padding: 120px 0;
}

.ptb-200 {
  padding: 200px 0;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-80 {
  padding-bottom: 80px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-110 {
  padding-bottom: 110px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pb-130 {
  padding-bottom: 130px;
}

.pb-140 {
  padding-bottom: 140px;
}

.pb-150 {
  padding-bottom: 150px;
}

.pb-160 {
  padding-bottom: 160px;
}

.pb-120 {
  padding-bottom: 120px;
}

.pb-170 {
  padding-bottom: 170px;
}

.pb-180 {
  padding-bottom: 180px;
}

.pb-190 {
  padding-bottom: 190px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-50 {
  padding-top: 50px;
}

.pt-60 {
  padding-top: 60px;
}

.pt-70 {
  padding-top: 70px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-90 {
  padding-top: 90px;
}

.pt-100 {
  padding-top: 100px;
}

.pt-110 {
  padding-top: 110px;
}

.pt-120 {
  padding-top: 120px;
}

.pt-130 {
  padding-top: 130px;
}

.pt-140 {
  padding-top: 140px;
}

.pt-150 {
  padding-top: 150px;
}

.pt-160 {
  padding-top: 160px;
}

.pt-120 {
  padding-top: 120px;
}

.pt-170 {
  padding-top: 170px;
}

.pt-180 {
  padding-top: 180px;
}

.pt-190 {
  padding-top: 190px;
}

.mtb-50 {
  margin: 50px 0;
}

.mtb-60 {
  margin: 60px 0;
}

.mtb-70 {
  margin: 70px 0;
}

.mtb-80 {
  margin: 80px 0;
}

.mtb-90 {
  margin: 90px 0;
}

.mtb-100 {
  margin: 100px 0;
}

.mtb-110 {
  margin: 110px 0;
}

.mtb-120 {
  margin: 120px 0;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-24 {
  margin-bottom: 24px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-110 {
  margin-bottom: 110px;
}

.mb-120 {
  margin-bottom: 120px;
}

.mb-150 {
  margin-bottom: 150px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-100 {
  margin-top: 100px;
}

.mt-110 {
  margin-top: 110px;
}

.mt-120 {
  margin-top: 120px;
}

.mt-130 {
  margin-top: 130px;
}

/* 04 Button */
.wc-btn-primary {
  background: var(--wc-primary-color);
  color: var(--pure-white-color);
  padding: 0.938rem 2.375rem 0.938rem 2.5rem;
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.625rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: inline-block;
}
.wc-btn-primary:hover {
  color: var(--pure-white-color);
  background: var(--wc-dark-gray-color);
}
.wc-btn-primary.wc-btn-inverse-white:hover {
  background: var(--pure-white-color);
  color: var(--wc-dark-gray-color);
}

.wc-submit-btn {
  margin-top: 0.625rem;
}
@media screen and (max-width: 1024px) {
  .wc-submit-btn {
    margin-top: 0rem;
  }
}
.wc-submit-btn:hover {
  color: var(--pure-white-color);
  background: var(--wc-dark-gray-color);
}

.wc-comments-btn {
  padding: 1.125rem 2.688rem;
  margin-top: 0.625rem;
  font-family: var(--wc-heading-font);
}
@media screen and (max-width: 1024px) {
  .wc-comments-btn {
    margin-top: 0rem;
  }
}
.wc-comments-btn:hover {
  color: var(--pure-white-color);
  background: var(--wc-dark-gray-color);
}

.wc-hero-video-btn {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 2.25rem;
  background-color: var(--wc-gray-color);
  color: var(--pure-white-color);
  font-size: 14px;
  display: inline-block;
  margin-left: 2rem;
  text-align: center;
  line-height: 100%;
  padding: 0.875rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.wc-hero-video-btn:hover {
  color: var(--wc-primary-color);
  background: var(--pure-white-color);
}

.wc-btn-quotet {
  background: var(--wc-primary-color);
  color: var(--pure-white-color);
  padding: 1.063rem 2.438rem 1.125rem;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.438rem;
  letter-spacing: 0.02rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.wc-btn-quotet:hover {
  color: var(--wc-primary-color);
  background: var(--pure-white-color);
}

.wc-btn-link {
  font-size: 1rem;
  font-weight: 500;
  margin-left: 0.625rem;
  text-decoration: underline;
}
.wc-btn-link i {
  margin-left: 0.625rem;
}

.search-btn {
  background: var(--wc-primary-color);
  font-size: 1.2rem;
  color: var(--pure-white-color);
  padding: 0 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 55px;
}

.wc-single-btn-link {
  font-family: var(--wc-heading-font);
  background: var(--wc-primary-color);
  color: var(--pure-white-color);
  padding: 0.688rem 1rem 0.688rem 1rem;
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.25rem;
  letter-spacing: 0.02rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: inline-block;
}
.wc-single-btn-link i {
  margin-left: 0.625rem;
}
.wc-single-btn-link:hover {
  color: var(--pure-white-color);
  background: var(--wc-dark-gray-color);
}

button {
  outline: 0;
  border: 0;
  background: transparent;
}

/* 05 Header */
.header-top-area {
  background-color: var(--wc-dark-gray-color);
}
@media (max-width: 767px) {
  .header-top-area {
    padding: 0.9rem 0rem;
  }
}
.header-top-area .wc-site-information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}
@media (max-width: 767px) {
  .header-top-area .wc-site-information {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.header-top-area .wc-site-information .wc-information-item {
  font-size: 0.875rem;
  margin-right: 2.25rem;
}
@media (max-width: 767px) {
  .header-top-area .wc-site-information .wc-information-item {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .header-top-area .wc-site-information .wc-information-item {
    margin-right: 1.5rem;
  }
}
@media (max-width: 767px) {
  .header-top-area .wc-site-information .wc-information-item {
    margin-right: 0rem;
  }
}
.header-top-area .wc-site-information .wc-information-item a {
  color: var(--pure-white-color);
  font-size: 0.9rem;
}
.header-top-area .wc-site-information .wc-information-item a i {
  margin-right: 0.688rem;
}
.header-top-area .wc-site-information .wc-information-item a:hover {
  color: var(--wc-primary-color);
}
@media (max-width: 767px) {
  .header-top-area .wc-btn-quotet {
    display: none;
  }
}
.header-top-area .wc-social-information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 767px) {
  .header-top-area .wc-social-information {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.wc-social-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.wc-social-icon a i {
  color: var(--pure-white-color);
  font-size: 1.125rem;
  padding-right: 1.25rem;
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .wc-social-icon a i {
    padding-right: 0.938rem;
  }
}
.wc-social-icon a i:hover {
  color: var(--wc-primary-color);
}

.header-bottom-area .navbar {
  padding: 11px 0;
}
.header-bottom-area .navbar-nav .nav-item {
  font-family: var(--wc-heading-font);
  font-size: 1rem;
  font-weight: 500;
  margin-left: 1.25rem;
}
.header-bottom-area .navbar-nav .nav-item a {
  color: var(--wc-dark-gray-color);
}
.header-bottom-area .navbar-nav .nav-item .nav-link.active {
  color: var(--wc-primary-color);
}
.header-bottom-area .navbar-nav .dropdown-menu {
  display: none;
  width: 200px;
  border: 0;
  -webkit-box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
          box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
}
.header-bottom-area .navbar-nav .dropdown-menu.show {
  display: block;
}
@media (min-width: 992px) {
  .header-bottom-area .navbar-nav .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
}
.header-bottom-area .navbar-nav .dropdown-menu li:hover > a {
  background-color: var(--wc-primary-color);
  color: var(--pure-white-color);
}
.header-bottom-area .navbar-nav li:hover > .dropdown-menu {
  opacity: 1;
  visibility: visible;
}
.header-bottom-area .navbar-nav li:hover > a {
  color: var(--wc-primary-color);
}
.header-bottom-area .navbar-nav .dropdown-item {
  padding: 10px 15px;
  color: var(--wc-dark-gray-color);
}
.header-bottom-area .navbar-nav .dropdown-submenu {
  position: relative;
}
.header-bottom-area .navbar-nav .dropdown-submenu > .dropdown-menu {
  top: 0;
  margin-top: -0.313rem;
  left: 100%;
}

.wc-header-search-wrapper {
  position: relative;
}
.wc-header-search-wrapper .wc-search-form-wrapper {
  position: absolute;
  width: 300px;
  background: #fff;
  right: 0;
  top: calc(100% + 6px);
  border: 1px solid var(--wc-white-gray-color);
  padding: 15px;
  border-radius: 3px;
  -webkit-box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
          box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
}
.wc-header-search-wrapper .wc-search-form-wrapper.active {
  opacity: 1;
  visibility: visible;
}
.wc-header-search-wrapper .wc-search-form {
  position: relative;
}
.wc-header-search-wrapper .wc-search-form .form-control {
  font-size: 1rem;
  border-radius: 0;
}
.wc-header-search-wrapper .wc-search-form .wc-header-search-button {
  position: absolute;
  right: 0;
  top: 0;
  width: 42px;
  height: 42px;
  background: var(--wc-primary-color);
  color: var(--pure-white-color);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.wc-header-search-wrapper .wc-search-form .wc-header-search-button:hover {
  background: var(--wc-dark-gray-color);
}

.wc-search-toggle {
  cursor: pointer;
  margin-left: 55px;
}
.wc-search-toggle i {
  font-size: 25px;
  color: var(--wc-dark-gray-color);
}
.wc-search-toggle i:hover {
  color: var(--wc-primary-color);
}

/* 06 Section Title */
.wc-section-title-wrapper {
  margin-bottom: 4.375rem;
}
@media (max-width: 1024px) {
  .wc-section-title-wrapper {
    margin-bottom: 2.25rem;
  }
}

.wc-section-subtitle {
  color: var(--wc-primary-color);
  font-size: 1rem;
  font-weight: 600;
  line-height: 1;
}
@media (max-width: 767px) {
  .wc-section-subtitle {
    margin-bottom: 10px;
  }
}

.wc-section-title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1;
  margin: 0;
}
@media (max-width: 767px) {
  .wc-section-title {
    font-size: 28px;
  }
}

.wc-section-description {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}
@media (max-width: 767px) {
  .wc-section-description {
    font-size: 16px;
  }
}

.section-title-shadow-text .wc-shadow-title {
  opacity: 0.08;
  font-size: 36px;
  font-weight: 600;
  line-height: 1;
  margin: 0;
  -webkit-transform: translateY(55%);
          transform: translateY(55%);
}
@media (min-width: 768px) {
  .section-title-shadow-text .wc-shadow-title {
    font-size: 55px;
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
  }
}

.section-shape {
  position: relative;
}
.section-shape::before {
  content: "";
  position: absolute;
  left: 0;
  top: 40%;
  width: 330px;
  height: 1200px;
  background: var(--wc-primary-color);
  -webkit-transform: translateY(-50%) rotate(109deg);
          transform: translateY(-50%) rotate(109deg);
  z-index: -1;
  opacity: 0.05;
  border-radius: 330px;
}
@media (max-width: 767px) {
  .section-shape::before {
    width: 300px;
    height: 400px;
  }
}

.section-shape-reverse {
  position: relative;
}
.section-shape-reverse::after {
  content: "";
  position: absolute;
  left: auto;
  right: 0;
  top: 55%;
  width: 330px;
  height: 1200px;
  background: var(--wc-primary-color);
  -webkit-transform: translateY(-50%) rotate(109deg);
          transform: translateY(-50%) rotate(109deg);
  z-index: -1;
  opacity: 0.05;
  border-radius: 330px;
}
@media (max-width: 767px) {
  .section-shape-reverse::after {
    width: 300px;
    height: 400px;
  }
}
@media (max-width: 1440px) {
  .section-shape-reverse::after {
    display: none;
  }
}

/* 07 Hero */
.hero-inner {
  background-color: var(--wc-dark-gray-color);
  padding: 4.313rem 4.938rem 4.313rem 6.188rem;
}
@media (max-width: 768px) {
  .hero-inner {
    padding: 3.75rem 0.938rem;
    margin-bottom: 3.75rem;
  }
}
@media (max-width: 767px) {
  .hero-inner .wc-hero-content {
    padding-bottom: 1.875rem;
  }
}
.hero-inner .wc-hero-title {
  font-weight: 700;
  font-size: 2.625rem;
  color: var(--pure-white-color);
  padding-bottom: 1.25rem;
  line-height: 3.75rem;
}
@media (max-width: 767px) {
  .hero-inner .wc-hero-title {
    font-size: 2rem;
    line-height: 2.813rem;
    padding-bottom: 0.938rem;
  }
}
.hero-inner .wc-hero-title span {
  color: var(--wc-primary-color);
}
.hero-inner .wc-hero-discripton {
  color: var(--pure-white-color);
  line-height: 2rem;
  padding-bottom: 1.625rem;
  padding-right: 1.25rem;
}
@media (max-width: 767px) {
  .hero-inner .wc-hero-discripton {
    padding-bottom: 1.25rem;
    padding-right: 0rem;
  }
}
@media screen and (max-width: 1024px) {
  .hero-inner .wc-hero-discripton {
    padding-bottom: 1.25rem;
    padding-right: 0rem;
  }
}
.hero-inner .hero-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.hero-inner .wc-hero-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* Hero style two */
.header-area-2 {
  display: none;
}
@media (max-width: 1366px) {
  .header-area-2 {
    display: block;
  }
}

.hero-style-two {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 890px;
}
@media (max-width: 1366px) {
  .hero-style-two {
    height: auto;
  }
}
.hero-style-two .hero-two-nav {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 340px;
          flex: 0 0 340px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 80px;
}
@media (max-width: 1366px) {
  .hero-style-two .hero-two-nav {
    padding-left: 30px;
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    z-index: 999999;
    width: 350px;
    height: 100vh;
    border-right: 1px solid #e1e1e1;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
}
.hero-style-two .hero-two-nav.show-nav {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
.hero-style-two .hero-two-content-wrapper {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(100% - 340px);
          flex: 0 0 calc(100% - 340px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 120px;
}
@media (max-width: 1366px) {
  .hero-style-two .hero-two-content-wrapper {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    padding-right: 0;
  }
}
.hero-style-two .hero-top-info {
  position: absolute;
  right: 120px;
  top: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (max-width: 1366px) {
  .hero-style-two .hero-top-info {
    display: none;
  }
}
.hero-style-two .hero-social-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}
.hero-style-two .hero-social-icon a {
  color: var(--wc-dark-gray-color);
  font-size: 20px;
}
.hero-style-two .wc-search-toggle {
  margin-left: 20px;
}
.hero-style-two .hero-two-image,
.hero-style-two .hero-two-content {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}
.hero-style-two .hero-two-content {
  position: relative;
  padding-left: 24px;
}
.hero-style-two .wc-hero-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.hero-style-two .wc-hero-title {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 20px;
}
.hero-style-two .wc-hero-title span {
  color: var(--wc-primary-color);
}
.hero-style-two .shadow-title {
  font-size: 4rem;
  font-weight: 700;
  margin-left: 0;
  margin-bottom: 30px;
  line-height: 1;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--wc-dark-gray-color);
}
@media (min-width: 1025px) {
  .hero-style-two .shadow-title {
    margin-left: -200px;
    font-size: 114px;
  }
}
@media (max-width: 1024px) {
  .hero-style-two .hero-two-image {
    display: none;
  }
  .hero-style-two .hero-two-content {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    padding: 80px 20px;
  }
}

.hero-two-nav .hero-logo {
  padding-top: 60px;
}
@media (max-width: 1366px) {
  .hero-two-nav .hero-logo {
    padding: 30px 0;
  }
}
.hero-two-nav .hero-info-widget {
  padding-bottom: 100px;
}
@media (max-width: 1366px) {
  .hero-two-nav .hero-info-widget {
    padding: 30px 0;
  }
}
.hero-two-nav .hero-info-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
}
.hero-two-nav .hero-info-item i {
  font-size: 20px;
  color: var(--wc-dark-gray-color);
  color: var(--wc-primary-color);
  margin-right: 20px;
  font-weight: 600;
}
.hero-two-nav .hero-info-item a {
  font-family: var(--wc-heading-font);
  color: var(--wc-dark-gray-color);
}

.hero-nav ul {
  gap: 35px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}
.hero-nav a {
  position: relative;
  font-family: var(--wc-heading-font);
  color: var(--wc-dark-gray-color);
  font-size: 1rem;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}
.hero-nav a:hover {
  color: var(--wc-primary-color);
}
.hero-nav a span {
  margin-right: 10px;
}
.hero-nav a:after {
  content: "";
  position: absolute;
  top: 50%;
  left: auto;
  width: 0;
  height: 1px;
  background-color: var(--wc-primary-color);
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  opacity: 0;
}
.hero-nav a:hover:after {
  width: 70px;
  opacity: 1;
}

.wc-nav-toggle-button {
  border: 1px solid #f1f1f1;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  border-radius: 3px;
}

/* 08 Service */
.wc-single-service {
  padding: 0rem 2rem 4rem 2rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: relative;
}
.wc-single-service::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--wc-primary-color);
  overflow: hidden;
  width: 100%;
  height: 0;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  content: "";
}
.wc-single-service:hover::before {
  height: 100%;
}
.wc-single-service:hover .wc-service-title {
  color: var(--pure-white-color);
  position: relative;
}
.wc-single-service:hover .wc-service-content {
  color: var(--pure-white-color);
  position: relative;
  z-index: 9;
}
.wc-single-service:hover .wc-service-shadow-title {
  color: var(--pure-white-color);
  position: relative;
  opacity: 0.1;
}
@media (max-width: 768px) {
  .wc-single-service {
    padding: 1.25rem;
    -webkit-box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
            box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
    margin-bottom: 30px;
  }
}
.wc-single-service .wc-service-shadow-title {
  font-size: 10.625rem;
  font-family: var(--wc-heading-font);
  color: var(--wc-gray-color);
  line-height: 8.938rem;
  padding-top: 4.063rem;
  display: inline-block;
  opacity: 0.1;
  font-weight: 600;
  margin-left: -1.25rem;
}
@media (max-width: 767px) {
  .wc-single-service .wc-service-shadow-title {
    padding-top: 0rem;
    font-size: 8.75rem;
    margin-left: 0rem;
    margin-top: -2.875rem;
    padding-top: 3.75rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 768px) {
  .wc-single-service .wc-service-shadow-title {
    padding-top: 0rem;
    line-height: 10.313rem;
    font-size: 7rem;
    padding-left: 10px;
  }
}
.wc-single-service .wc-service-content {
  line-height: 1.813rem;
}
.wc-single-service .wc-service-title {
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: 700;
  padding-bottom: 1.188rem;
  margin-top: -5.563rem;
}
@media (max-width: 768px) {
  .wc-single-service .wc-service-title {
    font-size: 1.375rem;
    padding-bottom: 1.25rem;
  }
}
@media (max-width: 1024px) {
  .wc-single-service .wc-service-title {
    font-size: 2rem;
  }
}

/* service Dark Section */
.service-dark {
  background: var(--wc-dark-gray-color);
}
.service-dark .wc-service-title {
  color: var(--pure-white-color);
}
.service-dark .wc-service-content {
  color: var(--pure-white-color);
}

/* 09 Team */
@media (max-width: 767px) {
  .team-section.mt-110 {
    margin-top: 70px;
  }
}

.wc-single-team {
  -webkit-box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
          box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
  overflow: hidden;
}
@media (max-width: 991px) {
  .wc-single-team {
    margin-bottom: 30px;
  }
}
.wc-single-team .wc-team-image {
  position: relative;
}
.wc-single-team .wc-team-content {
  padding: 30px;
}
@media screen and (max-width: 1024px) {
  .wc-single-team .wc-team-content {
    padding: 30px;
  }
}
.wc-single-team .wc-team-content .wc-team-title {
  font-size: 22px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 0.6rem;
}
@media screen and (max-width: 1024px) {
  .wc-single-team .wc-team-content .wc-team-title {
    font-size: 24px;
  }
}
.wc-single-team .wc-team-content .wc-team-title a {
  color: var(--wc-heading-color);
}
.wc-single-team .wc-team-content .wc-team-title a:hover {
  color: var(--wc-secondary-color);
}
.wc-single-team .wc-team-content .wc-team-designation {
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  color: var(--wc-primary-color);
  font-family: var(--wc-heading-font);
  margin: 0;
}
@media screen and (max-width: 1024px) {
  .wc-single-team .wc-team-content .wc-team-designation {
    font-size: 16px;
  }
}
.wc-single-team .wc-team-social-bookmark {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  padding: 20px;
  background: var(--wc-primary-color);
  -webkit-transform: translate(-50%, -30%);
          transform: translate(-50%, -30%);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  width: auto;
}
.wc-single-team .wc-team-social-bookmark a {
  display: inline-block;
}
.wc-single-team .wc-team-social-bookmark.wc-bookmark-placement-right {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 30px 20px;
  left: auto;
  right: 0;
  -webkit-transform: translate(100%, 30px);
          transform: translate(100%, 30px);
}
.wc-single-team .wc-team-social-bookmark.wc-bookmark-placement-right li {
  margin: 16px 0;
}
.wc-single-team .wc-team-social-bookmark li {
  margin: 0 18px;
}
.wc-single-team .wc-team-social-bookmark li a {
  width: 25px;
  height: 25px;
  font-size: 20px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--pure-white-color);
}
.wc-single-team .wc-team-social-bookmark li a:hover {
  color: var(--wc-secondary-color);
}
.wc-single-team:hover .wc-team-social-bookmark {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 1;
  visibility: visible;
}
.wc-single-team:hover .wc-team-social-bookmark.wc-bookmark-placement-right {
  -webkit-transform: translate(0, -30px);
          transform: translate(0, -30px);
}

/* 10 Footer */
.footer-area {
  padding: 5.625rem 0rem 1.875rem;
  background-color: var(--wc-dark-gray-color);
  color: var(--pure-white-color);
}
@media (max-width: 767px) {
  .footer-area {
    padding: 3.75rem 0rem;
  }
}
@media screen and (max-width: 768px) and (max-width: 1024px) {
  .footer-area {
    padding: 4.375rem 0rem 2.5rem;
  }
}
.footer-area .wc-footer-content {
  line-height: 2.375rem;
  padding-top: 0.438rem;
  padding-right: 3.438rem;
}
@media screen and (max-width: 768px) {
  .footer-area .wc-footer-content {
    padding-right: 0rem;
  }
}
.footer-area .wc-widget-title {
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.813rem;
  margin-bottom: 20px;
  color: var(--pure-white-color);
}
@media screen and (min-width: 768px) and (max-width: 1366px) {
  .footer-area .wc-widget-title {
    font-size: 1.25rem;
  }
}
.footer-area .wc-footer-nav li {
  margin-bottom: 25px;
  line-height: 1;
}
.footer-area .wc-footer-nav li a {
  font-weight: 400;
  padding-bottom: 0;
  display: inline-block;
  color: var(--pure-white-color);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  line-height: 1;
}
.footer-area .wc-footer-nav li a:hover {
  color: var(--wc-primary-color);
  text-decoration: underline;
}
.footer-area .wc-footer-info a {
  font-weight: 400;
  line-height: 1.688rem;
  padding-bottom: 0.938rem;
  color: var(--pure-white-color);
}
@media (max-width: 767px) {
  .footer-area .wc-footer-info a {
    padding-bottom: 0.625rem;
  }
}
.footer-area .wc-footer-info a:hover {
  color: var(--wc-primary-color);
}
.footer-area .wc-footer-bottom {
  margin-top: 6.875rem;
  padding-top: 2.188rem;
  border-top: 1px solid var(--pure-white-color);
}
@media (max-width: 767px) {
  .footer-area .wc-footer-bottom {
    padding-top: 1.25rem;
  }
}
@media screen and (max-width: 1024px) {
  .footer-area .wc-footer-bottom {
    margin-top: 1.875rem;
  }
}

.wc-footer-bottom-title {
  margin-bottom: 0;
}

/* 11 Clients logo */
.client-logo-section {
  padding: 8.438rem 0rem;
}
@media (max-width: 1024px) {
  .client-logo-section {
    padding: 3.75rem 0rem;
  }
}

.wc-logo-slide .client-logo-item {
  padding: 0 15px;
}
.wc-logo-slide img {
  max-width: 100%;
  margin: 0 auto;
  display: block;
}
@media (max-width: 767px) {
  .wc-logo-slide img {
    width: 100%;
  }
}

/* 12 Contact */
.contact-section {
  background-image: url(../images/banner/contact-banner.png);
  background-position: center;
  background-repeat: no-repeat;
  padding: 7.625rem 0rem;
  position: relative;
}
@media (max-width: 767px) {
  .contact-section {
    padding: 3.75rem 0rem;
  }
}
.contact-section .wc-contact-box {
  position: relative;
  background-color: var(--pure-white-color);
  -webkit-box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
          box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
  padding: 5.25rem 6.188rem 5.375rem 6.188rem;
}
@media (max-width: 1024px) {
  .contact-section .wc-contact-box {
    padding: 1.875rem;
  }
}
.contact-section .wc-contact-box .wc-contact-title {
  font-size: 2.625rem;
  font-weight: 700;
  line-height: 3rem;
  padding-bottom: 3.125rem;
}
@media (max-width: 767px) {
  .contact-section .wc-contact-box .wc-contact-title {
    padding-bottom: 0rem;
    font-size: 1.875rem;
  }
}
.contact-section .wc-contact-box .single-input {
  width: 100%;
  display: block;
  border: 0;
  padding: 0rem 0.625rem;
  border-bottom: 1px solid var(--wc-dark-gray-color);
}
.contact-section .wc-contact-box .single-input:focus {
  outline: 0;
}
.contact-section .wc-contact-box .form-label {
  margin-bottom: -0.313rem;
  color: var(--wc-dark-gray-color);
}
.contact-section .wc-contact-box .form-group {
  margin-bottom: 1.875rem;
}
@media (max-width: 767px) {
  .contact-section .wc-contact-box .form-group {
    margin-bottom: 1rem;
  }
}

.contact-section-left-image {
  background-image: none;
  padding: 0 0 100px;
}
@media (max-width: 1024px) {
  .contact-section-left-image {
    padding: 3.75rem 0rem;
    background-image: url(../images/banner/contact-banner-left.png);
  }
}
.contact-section-left-image .contact-inner {
  padding: 4.875rem 0rem;
  background-image: url(../images/banner/contact-banner-left.png);
  background-position: left;
  background-repeat: no-repeat;
}
@media (max-width: 1024px) {
  .contact-section-left-image .contact-inner {
    padding: 0rem 0rem;
    background-image: none;
  }
}

.contact-section-right-info {
  background-image: url(none);
  padding: 8.438rem 0rem;
}
@media (max-width: 768px) {
  .contact-section-right-info {
    padding: 3.75rem 0rem;
  }
}
.contact-section-right-info .wc-contact-information {
  background-image: url(../images/banner/info-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 4.375rem 2.938rem 9.375rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: auto;
  margin-top: 1rem;
}
@media (max-width: 1024px) {
  .contact-section-right-info .wc-contact-information {
    padding: 4.375rem 1.25rem;
  }
}
.contact-section-right-info .wc-info-title {
  font-size: 2rem;
  color: var(--pure-white-color);
  padding-bottom: 3rem;
  line-height: 3.625rem;
  position: relative;
}
@media (max-width: 1024px) {
  .contact-section-right-info .wc-info-title {
    padding-bottom: 1.875rem;
  }
}
.contact-section-right-info .wc-info-number {
  font-size: 1.125rem;
  font-family: var(--wc-heading-font);
  font-weight: 500;
  color: var(--pure-white-color);
  padding-bottom: 1.75rem;
  position: relative;
}
@media (max-width: 1024px) {
  .contact-section-right-info .wc-info-number {
    padding-bottom: 1.875rem;
  }
}
.contact-section-right-info .wc-info-number i {
  margin-right: 1.438rem;
  font-size: 1.938rem;
}
@media (max-width: 1024px) {
  .contact-section-right-info .wc-info-number i {
    margin-right: 0.938rem;
    font-size: 1rem;
  }
}
.contact-section-right-info .wc-info-number:hover {
  color: var(--wc-primary-color);
}
.contact-section-right-info .wc-info-mail {
  font-size: 1.125rem;
  font-family: var(--wc-heading-font);
  font-weight: 500;
  color: var(--pure-white-color);
  position: relative;
}
@media (max-width: 1024px) {
  .contact-section-right-info .wc-info-mail {
    font-size: 1rem;
  }
}
.contact-section-right-info .wc-info-mail i {
  margin-right: 1.438rem;
  font-size: 1.938rem;
}
@media (max-width: 1024px) {
  .contact-section-right-info .wc-info-mail i {
    margin-right: 0.938rem;
    font-size: 1rem;
  }
}
.contact-section-right-info .wc-info-mail:hover {
  color: var(--wc-primary-color);
}
.contact-section-right-info .wc-contact-box {
  -webkit-box-shadow: 0px 7px 55px rgba(9, 16, 20, 0);
          box-shadow: 0px 7px 55px rgba(9, 16, 20, 0);
  margin-left: 6.25rem;
  height: auto;
  padding: 0rem;
}
@media (max-width: 1024px) {
  .contact-section-right-info .wc-contact-box {
    margin-bottom: 1.875rem;
    margin-left: 0rem;
  }
}

.map-section {
  margin-bottom: -0.438rem;
}

.wc-map iframe {
  width: 100%;
}

/* 13 Service box */
.service-box-section {
  padding: 8.125rem 0rem;
}
@media (max-width: 1024px) {
  .service-box-section {
    padding: 3.75rem 0rem;
  }
}
.service-box-section .wc-single-box {
  padding: 2.5rem 1.813rem 3.125rem 1.813rem;
  background-color: var(--pure-white-color);
  -webkit-box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
          box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
  position: relative;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.service-box-section .wc-single-box::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  border-top: 3px solid var(--wc-primary-color);
  border-left: 3px solid var(--wc-primary-color);
  height: 0%;
  content: "";
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
  visibility: hidden;
}
.service-box-section .wc-single-box:hover::before {
  height: 100%;
  visibility: visible;
  opacity: 1;
  width: 100%;
}
.service-box-section .wc-single-box::after {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0%;
  height: 0%;
  border-right: 3px solid var(--wc-primary-color);
  border-bottom: 3px solid var(--wc-primary-color);
  height: 0%;
  content: "";
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
  visibility: hidden;
}
.service-box-section .wc-single-box:hover::after {
  height: 100%;
  visibility: visible;
  opacity: 1;
  width: 100%;
}
.service-box-section .wc-single-box:hover {
  margin-top: -0.625rem;
  -webkit-box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.15);
          box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.15);
}
@media (max-width: 1024px) {
  .service-box-section .wc-single-box {
    padding: 0.938rem;
  }
}
@media (max-width: 991px) {
  .service-box-section .wc-single-box {
    margin-bottom: 30px;
  }
}
.service-box-section .wc-single-box .wc-box-title {
  position: relative;
  font-size: 1.75rem;
  line-height: 3.313rem;
  padding: 1rem 0rem 1rem 0.938rem;
  font-weight: 600;
  background-image: url(../images/banner/shape.png);
  background-position: left;
  background-size: contain;
  background-repeat: no-repeat;
}
@media (max-width: 768px) {
  .service-box-section .wc-single-box .wc-box-title {
    font-size: 1.563rem;
    padding: 0rem;
  }
}
@media screen and (max-width: 1024px) {
  .service-box-section .wc-single-box .wc-box-title {
    padding-left: 0rem;
  }
}
.service-box-section .wc-single-box .wc-box-content {
  padding-left: 1.125rem;
  line-height: 1.813rem;
}
@media (max-width: 1024px) {
  .service-box-section .wc-single-box .wc-box-content {
    padding-left: 0rem;
  }
}

/* 14 Blog */
@media (max-width: 767px) {
  .blog-section.mt-130 {
    margin-top: 70px;
  }
}
.blog-section .wc-single-blog {
  -webkit-box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
          box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
  background-color: var(--pure-white-color);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
@media (max-width: 991px) {
  .blog-section .wc-single-blog {
    margin-bottom: 30px;
  }
}
.blog-section .wc-single-blog .wc-blog-content {
  padding: 2.563rem 1.688rem;
}
.blog-section .wc-single-blog .wc-blog-title a {
  font-size: 1.25rem;
  color: var(--wc-dark-gray-color);
  line-height: 1.813rem;
  font-weight: 600;
  display: inline-block;
  padding-bottom: 1.313rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
@media (max-width: 1024px) {
  .blog-section .wc-single-blog .wc-blog-title a {
    padding-bottom: 0.625rem;
  }
}
.blog-section .wc-single-blog .wc-blog-title a:hover {
  color: var(--wc-primary-color);
}
.blog-section .wc-single-blog:hover {
  margin-top: -0.625rem;
  -webkit-box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.15);
          box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.15);
}
.blog-section .wc-post-meta {
  color: var(--wc-primary-color);
  font-weight: 500;
  display: inline-block;
  padding-bottom: 1.25rem;
}
.blog-section .wc-post-meta i {
  margin-right: 0.625rem;
}
@media (max-width: 767px) {
  .blog-section .wc-post-meta {
    font-size: 0.813rem;
    padding-bottom: 0.938rem;
  }
}
.blog-section .wc-blog-discription {
  line-height: 1.625rem;
  padding-bottom: 1.313rem;
}
@media (max-width: 1024px) {
  .blog-section .wc-blog-discription {
    padding-bottom: 0.938rem;
  }
}

.wc-content-top .wc-single-blog {
  -webkit-box-shadow: 0px 7px 55px rgba(9, 16, 20, 0);
          box-shadow: 0px 7px 55px rgba(9, 16, 20, 0);
  background-color: transparent;
}
.wc-content-top .wc-single-blog:hover {
  -webkit-box-shadow: 0px 7px 55px rgba(9, 16, 20, 0);
          box-shadow: 0px 7px 55px rgba(9, 16, 20, 0);
}
.wc-content-top .wc-blog-placement-top {
  width: 19rem;
  height: auto;
  background: var(--pure-white-color);
  -webkit-box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
          box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
  z-index: 999;
  display: block;
  margin: 0 auto;
  -webkit-transform: translate(0px, -5.938rem);
          transform: translate(0px, -5.938rem);
}
@media (max-width: 1024px) {
  .wc-content-top .wc-blog-placement-top {
    width: auto;
    height: auto;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
}

.wc-pagination-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 10px;
  margin-top: 30px;
}
@media (min-width: 1024px) {
  .wc-pagination-list {
    margin-top: 135px;
  }
}
.wc-pagination-list li a {
  background: var(--wc-white-gray-color);
  color: var(--wc-dark-gray-color);
  width: 2.5rem;
  height: 2.5rem;
  font-weight: 400;
  display: inline-block;
  font-size: 1.125rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  transition: all 0.3s ease;
}
.wc-pagination-list li a:hover {
  color: var(--pure-white-color);
  background: var(--wc-primary-color);
}
.wc-pagination-list .pagination-active {
  color: var(--pure-white-color);
  background: var(--wc-primary-color);
}

/* 15 Testimonial */
.testimonial-section {
  padding: 8.438rem 0rem;
}
@media screen and (max-width: 1024px) {
  .testimonial-section {
    padding: 3.75rem 0rem;
  }
}

.wc-testimonial-item {
  padding: 2.563rem 2.125rem 3.813rem 3.2rem;
  background-color: var(--pure-white-color);
  -webkit-box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
          box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
}
@media screen and (max-width: 767px) {
  .wc-testimonial-item {
    padding: 1.25rem;
  }
}
@media screen and (max-width: 1024px) {
  .wc-testimonial-item {
    padding: 2.5rem;
  }
}
.wc-testimonial-item .wc-testimonial-content {
  font-size: 0.938rem;
  line-height: 1.625rem;
  padding-bottom: 1.688rem;
  padding-left: 1.25rem;
  position: relative;
}
.wc-testimonial-item .wc-testimonial-content::before {
  position: absolute;
  top: 0;
  left: -0.625rem;
  content: "\f10d";
  font-family: "FontAwesome";
  font-size: 3.625rem;
  color: var(--wc-primary-color);
  opacity: 0.1;
}
@media screen and (max-width: 767px) {
  .wc-testimonial-item .wc-testimonial-content::before {
    font-size: 3.75rem;
  }
}
.wc-testimonial-item .wc-testimonial-content::after {
  position: absolute;
  bottom: 0.7rem;
  right: 3.75rem;
  content: "\f10e";
  font-family: "FontAwesome";
  font-size: 3.625rem;
  color: var(--wc-primary-color);
  opacity: 0.1;
}
@media screen and (max-width: 767px) {
  .wc-testimonial-item .wc-testimonial-content::after {
    font-size: 3.75rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1024px) {
  .wc-testimonial-item .wc-testimonial-content::after {
    right: 0.625rem;
  }
}
.wc-testimonial-item .wc-client-information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 1.313rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.wc-testimonial-item .wc-client-name {
  font-size: 1.25rem;
  color: var(--wc-gray-light-color);
  line-height: 2rem;
}
.wc-testimonial-item .wc-client-review {
  color: var(--wc-dark-secondary-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wc-slider-inner {
  overflow: hidden;
  margin-top: -0.938rem;
}

.wc-testimonial-single-item {
  padding: 20px 100px 0 100px;
  -webkit-box-shadow: none;
          box-shadow: none;
  margin: 0;
}
@media (max-width: 1024px) {
  .wc-testimonial-single-item {
    margin: 0rem;
    padding: 1.25rem;
  }
}
.wc-testimonial-single-item .wc-testimonial-content {
  text-align: center;
  font-size: 1.063rem;
}
.wc-testimonial-single-item .wc-testimonial-content:before {
  left: 1.375rem;
}
.wc-testimonial-single-item .wc-testimonial-content::after {
  bottom: 0.625rem;
  right: 0rem;
}
.wc-testimonial-single-item .wc-client-information {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.swiper-container {
  overflow: hidden;
}

.swper-slide-with-shadow {
  padding: 55px 10px;
}

.wc-testimonial-slide {
  margin: -55px 0;
}

.wc-client-img img {
  border-radius: 50%;
}

.wc-section.testimonial-section-2 {
  padding: 100px 0 135px;
}

/* 16 Breadcrumbs */
.breadcrumbs-section {
  background-image: url(../images/banner/breadcrums-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 6.875rem 0rem;
  position: relative;
}
@media (max-width: 1024px) {
  .breadcrumbs-section {
    padding: 3.75rem 0rem;
  }
}
.breadcrumbs-section .wc-breadcrumbs-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.breadcrumbs-section .wc-breadcrumbs-item .wc-breadcrumbs-title {
  font-size: 0.938rem;
  line-height: 1.125rem;
  color: var(--pure-white-color);
  font-family: var(--wc-body-font);
  padding-bottom: 0.75rem;
}
.breadcrumbs-section .wc-breadcrumbs-item .wc-breadcrumbs-main-title {
  color: var(--pure-white-color);
  font-size: 2.625rem;
  font-weight: 700;
  line-height: 3.75rem;
  padding-bottom: 0.313rem;
}
@media (max-width: 768px) {
  .breadcrumbs-section .wc-breadcrumbs-item .wc-breadcrumbs-main-title {
    font-size: 1.875rem;
  }
}
.breadcrumbs-section .wc-breadcrumbs-item .wc-breadcrumbs-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 1.25rem;
}
.breadcrumbs-section .wc-breadcrumbs-item .wc-breadcrumbs-info li {
  position: relative;
  cursor: pointer;
}
.breadcrumbs-section .wc-breadcrumbs-item .wc-breadcrumbs-info li a {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--pure-white-color);
}
@media (max-width: 768px) {
  .breadcrumbs-section .wc-breadcrumbs-item .wc-breadcrumbs-info li a {
    font-size: 1rem;
  }
}
.breadcrumbs-section .wc-breadcrumbs-item .wc-breadcrumbs-info li a:hover {
  color: var(--wc-primary-color);
}
.breadcrumbs-section .wc-breadcrumbs-item .wc-breadcrumbs-info li:hover {
  color: var(--wc-primary-color);
}
.breadcrumbs-section .wc-breadcrumbs-item .wc-breadcrumbs-info li:first-child::after {
  position: absolute;
  top: 0.313rem;
  right: -0.688rem;
  content: "";
  width: 0.125rem;
  height: 1.063rem;
  display: block;
  background: var(--pure-white-color);
}
.breadcrumbs-section .wc-breadcrumbs-item .wc-breadcrumbs-info i {
  color: var(--pure-white-color);
  margin-right: 0.75rem;
  margin-left: 0.75rem;
  font-size: 1.125rem;
  font-weight: 500;
}
.breadcrumbs-section .wc-breadcrumbs-item .wc-breadcrumbs-info .wc-breadcrumbs-border {
  font-weight: 500;
  color: var(--pure-white-color);
}

/* 17 Faq */
.faq-section {
  padding: 100px 0;
}
@media (max-width: 1024px) {
  .faq-section {
    padding: 3.75rem 0rem;
  }
}
.faq-section .wc-faq-content {
  max-width: 54.625rem;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .faq-section .wc-faq-content {
    width: auto;
  }
}
.faq-section .wc-accordion-content {
  padding: 1rem 1.875rem 1.875rem 1.875rem;
}

.wc-accordion-item {
  border-bottom: 1px solid var(--wc-dark-white-color);
  padding: 0.938rem 0rem 0.5rem;
}
.wc-accordion-item .accordion-button {
  font-size: 1.375rem;
  line-height: 1.625rem;
  font-weight: 600;
}
@media (max-width: 768px) {
  .wc-accordion-item .accordion-button {
    font-size: 1rem;
  }
}
.wc-accordion-item .accordion-button:not(.collapsed) {
  background-color: transparent;
  color: var(--wc-primary-color);
  outline: none;
}
.wc-accordion-item .accordion-button:focus {
  z-index: 3;
  border: 0;
  border-color: transparent;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

/* 18 Error page */
.error-section {
  padding: 8.438rem 0rem;
}
@media (max-width: 1024px) {
  .error-section {
    padding: 3.75rem 0rem;
  }
}
.error-section .wc-404-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.error-section .wc-404-content .wc-404-title {
  font-weight: 600;
  color: var(--wc-dark-gray-color);
  font-size: 21.875rem;
  line-height: 26.25rem;
}
@media (max-width: 1024px) {
  .error-section .wc-404-content .wc-404-title {
    font-size: 9.375rem;
    line-height: 8.125rem;
  }
}
.error-section .wc-404-content .wc-404-sub-title {
  font-size: 2.5rem;
  font-weight: 600;
  padding-bottom: 3.75rem;
  text-align: center;
  color: var(--wc-dark-gray-color);
}
@media (max-width: 1024px) {
  .error-section .wc-404-content .wc-404-sub-title {
    font-size: 1.375rem;
    padding-bottom: 1.875rem;
  }
}

/* 19 Blog area */
.blog-area {
  padding: 8.438rem 0rem;
}
@media (max-width: 1024px) {
  .blog-area {
    padding: 3.75rem 0rem;
  }
}

.wc-sidebar-wrapper .search-input {
  width: 100%;
  background: var(--wc-white-thin-color);
  border: 0;
  padding-left: 1.75rem;
}
.wc-sidebar-wrapper .search-input:focus {
  outline: 0;
}
.wc-sidebar-wrapper .search-input ::-webkit-input-placeholder {
  color: #83868c;
  font-size: 0.875rem;
  font-weight: 400;
}
.wc-sidebar-wrapper .search-input ::-moz-placeholder {
  color: #83868c;
  font-size: 0.875rem;
  font-weight: 400;
}
.wc-sidebar-wrapper .search-input :-ms-input-placeholder {
  color: #83868c;
  font-size: 0.875rem;
  font-weight: 400;
}
.wc-sidebar-wrapper .search-input ::-ms-input-placeholder {
  color: #83868c;
  font-size: 0.875rem;
  font-weight: 400;
}
.wc-sidebar-wrapper .search-input ::placeholder {
  color: #83868c;
  font-size: 0.875rem;
  font-weight: 400;
}
.wc-sidebar-wrapper .wc-sidebar-search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.wc-sidebar-wrapper .wc-sidebar-block {
  margin-bottom: 2.625rem;
}
@media (max-width: 767px) {
  .wc-sidebar-wrapper .wc-sidebar-block {
    margin-bottom: 1.25rem;
  }
}
.wc-sidebar-wrapper .wc-siderbar-category-list {
  max-width: 17.25rem;
}
@media (max-width: 1024px) {
  .wc-sidebar-wrapper .wc-siderbar-category-list {
    max-width: 100%;
  }
}
.wc-sidebar-wrapper .wc-siderbar-category-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 0.625rem;
  cursor: pointer;
}
.wc-sidebar-wrapper .wc-siderbar-category-list li a {
  color: var(--wc-dark-gray-color);
  font-size: 1rem;
}
.wc-sidebar-wrapper .wc-recent-post-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 0.938rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.625rem;
}
@media (max-width: 1366px) {
  .wc-sidebar-wrapper .wc-recent-post-list {
    width: auto;
  }
}
.wc-sidebar-wrapper .wc-recent-post-list .wc-recent-post-title a {
  font-size: 1rem;
  line-height: 1.188rem;
  font-weight: 500;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: var(--wc-dark-gray-color);
}
.wc-sidebar-wrapper .wc-recent-post-list .wc-recent-post-title a:hover {
  color: var(--wc-primary-color);
}
.wc-sidebar-wrapper .wc-recent-post-list .wc-recent-post-meta a {
  font-size: 0.875rem;
  color: var(--wc-primary-color);
}
.wc-sidebar-wrapper .wc-recent-post-list .wc-recent-post-meta a i {
  margin-right: 0.625rem;
}
.wc-sidebar-wrapper .wc-tag-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 0.563rem;
}
.wc-sidebar-wrapper .wc-tag-list li a {
  font-size: 0.875rem;
  padding: 0.25rem 1.125rem;
  font-weight: 500;
  display: inline-block;
  font-family: var(--wc-heading-font);
  background-color: var(--wc-gray-dark-color);
  color: var(--wc-dark-gray-color);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.wc-sidebar-wrapper .wc-tag-list li a:hover {
  background-color: var(--wc-primary-color);
  color: var(--pure-white-color);
}
.wc-sidebar-wrapper .wc-siderbar-title {
  font-size: 1.75rem;
  padding-bottom: 1.25rem;
  line-height: 2.125rem;
  font-weight: 600;
}
.wc-sidebar-wrapper .wc-newsletter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.wc-sidebar-wrapper .wc-newsletter .wc-single-btn-link {
  font-size: 1rem;
  padding: 0 30px;
  display: inline-block;
  height: 55px;
}

.wc-post-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  row-gap: 30px;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}
@media (min-width: 1024px) {
  .wc-post-grid {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    row-gap: 70px;
  }
}
.wc-post-grid .wc-single-post-img {
  width: 100%;
}
.wc-post-grid .wc-single-post .wc-blog-content {
  padding-top: 25px;
}
.wc-post-grid .wc-single-post .wc-post-description {
  line-height: 1.4rem;
  padding-bottom: 1.125rem;
}
@media (max-width: 767px) {
  .wc-post-grid .wc-single-post .wc-post-description {
    padding-bottom: 0.938rem;
  }
}
.wc-post-grid .wc-single-post-title {
  font-size: 1.375rem;
  line-height: 1.65rem;
  font-weight: 600;
}
.wc-post-grid .wc-single-post-title a {
  color: var(--wc-dark-gray-color);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.wc-post-grid .wc-single-post-title a:hover {
  color: var(--wc-primary-color);
}
.wc-post-grid .wc-single-post-meta {
  font-family: var(--wc-heading-font);
  color: var(--wc-primary-color);
  font-size: 0.875rem;
  font-weight: 500;
  padding-bottom: 1.25rem;
}
.wc-post-grid .wc-single-post-meta i {
  margin-right: 0.625rem;
}
@media (max-width: 767px) {
  .wc-post-grid .wc-single-post-meta {
    font-size: 0.813rem;
    padding-bottom: 0.938rem;
  }
}

/* 20 Privacy */
.privay-policy-section {
  padding: 8.438rem 0rem 5.938rem;
}
@media (max-width: 1024px) {
  .privay-policy-section {
    padding: 3.75rem 0rem 2.625rem;
  }
}
.privay-policy-section .wc-privacy-item {
  padding-bottom: 2.5rem;
}
@media (max-width: 1024px) {
  .privay-policy-section .wc-privacy-item {
    padding-bottom: 0.938rem;
  }
}
.privay-policy-section .wc-privacy-item .wc-privacy-title {
  font-size: 2.625rem;
  line-height: 4.188rem;
  font-weight: 600;
  padding-bottom: 1.875rem;
}
@media (max-width: 1024px) {
  .privay-policy-section .wc-privacy-item .wc-privacy-title {
    font-size: 2.5rem;
    padding-bottom: 0rem;
    line-height: 2.875rem;
  }
}
.privay-policy-section .wc-privacy-item .wc-privacy-sub-title {
  font-size: 1.563rem;
  line-height: 1.875rem;
  padding-bottom: 1.313rem;
  font-weight: 600;
  padding-bottom: 1.875rem;
}
@media (max-width: 768px) {
  .privay-policy-section .wc-privacy-item .wc-privacy-sub-title {
    font-size: 1.25rem;
    padding-bottom: 0.625rem;
  }
}
.privay-policy-section .wc-privacy-item .wc-privacy-sub-title .wc-privacy-content {
  line-height: 1.9rem;
}

/* 21 Term and conditions */
.term-condition {
  padding: 8.438rem 0rem 5.75rem;
}
@media (max-width: 768px) {
  .term-condition {
    padding: 3.75rem 0rem 3.75rem;
  }
}
.term-condition .wc-term-title {
  font-size: 2.625rem;
  font-weight: 600;
  line-height: 4.188rem;
  padding-bottom: 1.875rem;
}
@media (max-width: 768px) {
  .term-condition .wc-term-title {
    font-size: 1.5rem;
    padding-bottom: 0.625;
    line-height: 2.5rem;
  }
}
.term-condition .wc-term-content {
  border-left: 8px solid var(--wc-primary-color);
  line-height: 1.9rem;
  padding-left: 1.5rem;
}

.term-main-section {
  background-color: var(--wc-dark-gray-color);
  padding: 8.438rem 0rem 5.938rem;
}
@media (max-width: 1024px) {
  .term-main-section {
    padding: 3.75rem 0rem 4.375rem;
  }
}
.term-main-section .wc-term-item {
  padding-bottom: 2.5rem;
}
@media (max-width: 1024px) {
  .term-main-section .wc-term-item {
    padding-bottom: 0.938rem;
  }
  .term-main-section .wc-term-item:last-child {
    padding-bottom: 0rem;
  }
}
.term-main-section .wc-term-item .wc-main-title {
  font-size: 2.625rem;
  line-height: 4.188rem;
  font-weight: 600;
  padding-bottom: 1.875rem;
  color: var(--pure-white-color);
}
@media (max-width: 1024px) {
  .term-main-section .wc-term-item .wc-main-title {
    font-size: 2.5rem;
    padding-bottom: 0rem;
    line-height: 2.875rem;
  }
}
.term-main-section .wc-term-item .wc-term-sub-title {
  color: var(--pure-white-color);
  font-size: 1.563rem;
  line-height: 1.875rem;
  padding-bottom: 1.313rem;
  font-weight: 600;
  padding-bottom: 1.875rem;
}
@media (max-width: 1024px) {
  .term-main-section .wc-term-item .wc-term-sub-title {
    font-size: 1.25rem;
    padding-bottom: 0rem;
    line-height: 2.875rem;
  }
}
.term-main-section .wc-term-item .wc-main-content {
  line-height: 1.9rem;
  color: var(--pure-white-color);
}

.term-bottom-section {
  padding: 7.25rem 8.438rem;
}
@media (max-width: 1024px) {
  .term-bottom-section {
    padding: 3.75rem 0rem 3.75rem;
  }
}
.term-bottom-section .wc-term-bottom-title {
  font-size: 2.625rem;
  font-weight: 600;
  line-height: 4.188rem;
  padding-bottom: 3.438rem;
}
@media (max-width: 768px) {
  .term-bottom-section .wc-term-bottom-title {
    font-size: 1.5rem;
    line-height: 1.5;
    padding-bottom: 0.938rem;
  }
}
.term-bottom-section .wc-term-single {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.375rem;
  margin-bottom: 2.188rem;
}
.term-bottom-section .wc-term-single .wc-term-number {
  font-size: 1.375rem;
  margin-right: 1.25rem;
  font-weight: 600;
  color: var(--wc-primary-color);
}
@media (max-width: 767px) {
  .term-bottom-section .wc-term-single .wc-term-number {
    margin-right: 1rem;
  }
}
.term-bottom-section .wc-term-single .wc-term-single-content {
  padding-right: 4.5rem;
  line-height: 1.9rem;
}
@media (max-width: 1024px) {
  .term-bottom-section .wc-term-single .wc-term-single-content {
    padding-right: 0rem;
  }
}
.term-bottom-section .wc-term-single:last-child {
  margin-bottom: 0rem;
}

/* 22 Blog details */
.blog-details {
  padding: 8.438rem 0rem;
}
@media (max-width: 1024px) {
  .blog-details {
    padding: 3.75rem 0rem;
  }
}
.blog-details .postbox-content p {
  padding-bottom: 0.938rem;
}
.blog-details .postbox-content .postbox-category {
  -webkit-columns: var(--wc-primary-color);
     -moz-columns: var(--wc-primary-color);
          columns: var(--wc-primary-color);
  line-height: 1.2rem;
}
.blog-details .postbox-content .postbox-share {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
}
.blog-details .postbox-content .postbox-share li {
  color: var(--wc-gray-light-color);
  font-weight: 500;
}
.blog-details .postbox-content .postbox-share li a {
  color: var(--wc-gray-light-color);
}
.blog-details .postbox-content .postbox-share-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.25rem 0 0.625rem;
}
.blog-details .postbox-content .postbox-title a {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--wc-dark-gray-color);
  line-height: 2.1rem;
}
@media screen and (max-width: 768px) {
  .blog-details .postbox-content .postbox-title a {
    font-size: 1.25rem;
  }
}
.blog-details .postbox-content .postbox-meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 0.938rem;
}
@media screen and (max-width: 768px) {
  .blog-details .postbox-content .postbox-meta {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.blog-details .postbox-content .postbox-meta li {
  font-weight: 500;
  margin-bottom: 0.625rem;
}
.blog-details .postbox-content .postbox-meta li a {
  margin-left: 0.313rem;
}
.blog-details .postbox-content .postbox-blockquote {
  padding: 0.625rem 0rem;
}
.blog-details .postbox-content .postbox-blockquote h3 {
  font-size: 1.75rem;
  line-height: 2.625rem;
  font-weight: 600;
}
@media screen and (max-width: 991px) {
  .blog-details .postbox-content .postbox-blockquote h3 {
    font-size: 1.25rem;
    line-height: 1.8;
  }
}
.blog-details .postbox-pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 1.313rem;
  border-bottom: 1px solid var(--wc-gray-thin-color);
}
.blog-details .postbox-pagination li a {
  font-size: 1.125rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: var(--wc-dark-gray-color);
  font-family: var(--wc-heading-font);
}
.blog-details .postbox-comments {
  max-width: 32.5rem;
  padding-top: 2.563rem;
}
@media screen and (max-width: 768px) {
  .blog-details .postbox-comments {
    padding-top: 1rem;
  }
}
.blog-details .postbox-comments .comment-title {
  font-size: 1.375rem;
  line-height: 2.2rem;
  font-weight: 500;
  color: var(--wc-gray-light-color);
  padding-bottom: 1.75rem;
}
.blog-details .postbox-comments .comments-avatar img {
  max-width: 55px;
}
.blog-details .postbox-comments .comments-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.blog-details .postbox-comments .comments-inner .avatar-name {
  font-size: 1.125rem;
  font-weight: 600;
}
@media screen and (max-width: 768px) {
  .blog-details .postbox-comments .comments-inner .avatar-name {
    font-size: 0.875rem;
  }
}
.blog-details .postbox-comments .comments-inner .comments-date {
  font-weight: 500;
}
@media screen and (max-width: 768px) {
  .blog-details .postbox-comments .comments-inner .comments-date {
    font-size: 0.875rem;
  }
}
.blog-details .postbox-comments .comments-inner .comments-date span {
  color: var(--wc-primary-color);
}
.blog-details .comments-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 2.438rem;
}
.blog-details .comments-group label {
  font-weight: 300;
}
.blog-details .comments-group span {
  padding-top: 1.125rem;
  color: var(--wc-primary-color);
  font-family: var(--wc-heading-font);
  font-weight: 500;
}
@media screen and (max-width: 768px) {
  .blog-details .comments-group span {
    font-size: 0.938rem;
  }
}
.blog-details .comments-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.313rem;
  margin-bottom: 3.625rem;
}
@media screen and (max-width: 768px) {
  .blog-details .comments-box {
    margin-bottom: 1.875rem;
  }
}
.blog-details .comments-input {
  width: 100%;
  display: block;
  border: 0;
  padding: 0rem 0.625rem;
  border-bottom: 1px solid var(--wc-dark-gray-color);
}
.blog-details .comments-input:focus {
  outline: 0;
}
.blog-details .review-title {
  font-size: 1.375rem;
  padding-bottom: 1.75rem;
  font-weight: 500;
}

/* 23 Portfolio details */
.portfolio-details {
  padding: 8.438rem 0rem 0rem;
}
@media (max-width: 1024px) {
  .portfolio-details {
    padding: 3.75rem 0rem 0rem;
  }
}
.portfolio-details .portfolio-warper {
  margin-top: 4.188rem;
}
@media (max-width: 1024px) {
  .portfolio-details .portfolio-warper {
    margin-top: 1.875rem;
  }
}
.portfolio-details .portfolio-warper p {
  padding-bottom: 2.188rem;
}
@media (max-width: 768px) {
  .portfolio-details .portfolio-warper p {
    padding-bottom: 1rem;
  }
}
.portfolio-details .portfolio-warper p:last-child {
  padding-bottom: 0rem;
}
.portfolio-details .portfolio-warper .portfolio-image img {
  -webkit-filter: brightness(0.7);
          filter: brightness(0.7);
}
.portfolio-details .portfolio-warper .portfolio-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 3.125rem 0rem 4.063rem;
}
@media (max-width: 1024px) {
  .portfolio-details .portfolio-warper .portfolio-box {
    padding: 1.25rem 0rem 1.25rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .portfolio-details .portfolio-warper .portfolio-box .portfolio-item {
    margin-bottom: 1.25rem;
  }
}
.portfolio-details .portfolio-list i {
  font-size: 1.25rem;
  color: var(--wc-primary-color);
  margin-right: 0.813rem;
}
.portfolio-details .portfolio-gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  gap: 1.25rem;
  padding-bottom: 3.125rem;
}
@media (min-width: 768px) {
  .portfolio-details .portfolio-gallery {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
.portfolio-details .portfolio-gallery img {
  width: 100%;
}
.portfolio-details .client-info-list {
  max-width: 22.438rem;
  -webkit-box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
  box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
  padding: 3.75rem 2.313rem 5.25rem 2.438rem;
  border-top: 6px solid var(--wc-primary-color);
  background: var(--pure-white-color);
  -webkit-transform: translate(-15px, -188px);
          transform: translate(-15px, -188px);
}
@media (max-width: 768px) {
  .portfolio-details .client-info-list {
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    padding: 1.875rem;
  }
}
.portfolio-details .client-info-list .client-item li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  gap: 1.938rem;
  font-weight: 400;
  padding-bottom: 0.375rem;
  color: var(--wc-dark-gray-color);
}
.portfolio-details .client-info-list .client-item li span {
  font-weight: 600;
  color: var(--wc-dark-gray-color);
}
.portfolio-details .client-info-list .client-item li p {
  color: var(--wc-gray-color);
}
.portfolio-details .client-info-list .client-item li:nth-child(2) {
  padding: 2.063rem 0rem;
}

.single-page-title {
  font-size: 1.75rem;
  line-height: 2.45rem;
  padding-bottom: 0.813rem;
  font-weight: 600;
}
@media (max-width: 1024px) {
  .single-page-title {
    font-size: 1.563rem;
  }
}

.quotebox {
  max-width: 38.438rem;
  background-color: var(--wc-dark-gray-color);
  margin: 0 auto;
  padding: 1.4rem 2.5rem 1.625rem 2.5rem;
}
@media (max-width: 991px) {
  .quotebox {
    padding: 2rem;
    max-width: 100%;
  }
}
.quotebox .quote-content {
  color: var(--pure-white-color);
  font-style: italic;
  line-height: 1.625rem;
  margin-bottom: 0rem;
  padding-bottom: 0rem;
  position: relative;
}
.quotebox .quote-content::before {
  position: absolute;
  top: -0.875rem;
  left: -1.188rem;
  content: "\f10d";
  font-family: "FontAwesome";
  font-size: 1.375rem;
}
@media (max-width: 991px) {
  .quotebox .quote-content::before {
    top: -1.5rem;
  }
}
.quotebox .quote-content::after {
  position: absolute;
  bottom: -0.313rem;
  right: 4.375rem;
  content: "\f10e";
  font-family: "FontAwesome";
  font-size: 1.375rem;
}
@media (max-width: 1024px) {
  .quotebox .quote-content::after {
    right: -0.313rem;
  }
}

/* 24 Service details */
.service-details {
  padding: 8.438rem 0rem;
}
@media (max-width: 1024px) {
  .service-details {
    padding: 3.75rem 0rem;
  }
}
.service-details .service-banner-img {
  margin-bottom: 3.438rem;
}
@media (max-width: 1024px) {
  .service-details .service-banner-img {
    margin-bottom: 1.25rem;
  }
}
.service-details .service-content {
  padding-bottom: 2.5rem;
}
@media (max-width: 1024px) {
  .service-details .service-content {
    padding: 0.938rem;
  }
}
.service-details .last-element {
  margin-top: -0.625rem;
}
.service-details .service-listbox {
  border-top: 0.438rem solid var(--wc-primary-color);
  padding: 2.75rem 3.625rem 3.5rem 2.938rem;
  background-color: var(--pure-white-color);
  -webkit-box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
          box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
  margin-bottom: 2.813rem;
}
@media (max-width: 1024px) {
  .service-details .service-listbox {
    padding: 1.25rem;
  }
}
.service-details .service-listbox .service-list li {
  font-size: 1.125rem;
  line-height: 1.813rem;
  font-weight: 500;
  font-family: var(--wc-heading-font);
  border-bottom: 2px solid rgba(69, 102, 141, 0.08);
  padding-bottom: 1.125rem;
  margin-bottom: 1.125rem;
}
.service-details .service-listbox .service-list li a {
  color: var(--wc-dark-gray-color);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.service-details .service-listbox .service-list li a:hover {
  color: var(--wc-primary-color);
}
.service-details .service-listbox .service-list li:last-child {
  margin-bottom: 0rem;
  padding-bottom: 0rem;
  border-bottom: 0px;
}
.service-details .service-list-title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 3.625rem;
  padding-bottom: 1.75rem;
}
.service-details .contact-info {
  border-top: 0.438rem solid var(--wc-primary-color);
  padding: 2.813rem 2.625rem 4rem 2.625rem;
  background-color: var(--pure-white-color);
  -webkit-box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
          box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
  margin-bottom: 1.813rem;
}
@media (max-width: 1024px) {
  .service-details .contact-info {
    padding: 1.25rem;
  }
}
.service-details .contact-info .single-input {
  width: 100%;
  display: block;
  border: 0;
  padding: 0rem 0.625rem;
  border-bottom: 1px solid var(--wc-dark-gray-color);
}
.service-details .contact-info .single-input:focus {
  outline: 0;
}
.service-details .contact-info .form-label {
  margin-bottom: -0.313rem;
  color: var(--wc-dark-gray-color);
}
.service-details .contact-info .form-group {
  margin-bottom: 3.125rem;
}
@media (max-width: 767px) {
  .service-details .contact-info .form-group {
    margin-bottom: 1.25rem;
  }
}
.service-details .serivce-listbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 3.125rem 0rem 4.063rem;
}
@media (max-width: 1024px) {
  .service-details .serivce-listbox {
    padding: 1.25rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .service-details .serivce-listbox .portfolio-item {
    margin-bottom: 1.25rem;
  }
}
.service-details .serivce-listbox .service-list i {
  font-size: 1.25rem;
  color: var(--wc-primary-color);
  margin-right: 0.813rem;
}

.case-study {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1.25rem;
}
@media (max-width: 768px) {
  .case-study {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 1.25rem;
  }
}
.case-study .case-left img {
  max-width: 23.563rem;
}
@media (max-width: 1024px) {
  .case-study .case-left img {
    max-width: 12.5rem;
  }
}
.case-study .case-list li {
  margin-bottom: 0.938rem;
  margin-left: 0.438rem;
}
.case-study .case-list li i {
  font-size: 1.188rem;
  color: var(--wc-primary-color);
  margin-right: 1.25rem;
}

.wc-find-information {
  background-image: url(../images/banner/info-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2.313rem 2.938rem 4.063rem 2.938rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: auto;
  margin-top: 1rem;
}
@media (max-width: 1024px) {
  .wc-find-information {
    padding: 4.375rem 1.25rem;
  }
}

.wc-info-title {
  font-size: 2rem;
  color: var(--pure-white-color);
  padding-bottom: 1.75rem;
  line-height: 3.625rem;
  position: relative;
}
@media (max-width: 1024px) {
  .wc-info-title {
    padding-bottom: 1.875rem;
  }
}

.wc-info-number {
  font-size: 1.125rem;
  font-family: var(--wc-heading-font);
  font-weight: 500;
  color: var(--pure-white-color);
  padding-bottom: 1.75rem;
  position: relative;
}
@media (max-width: 1024px) {
  .wc-info-number {
    padding-bottom: 1.875rem;
  }
}
.wc-info-number i {
  margin-right: 1.438rem;
  font-size: 1.938rem;
}
@media (max-width: 1024px) {
  .wc-info-number i {
    margin-right: 0.938rem;
    font-size: 1rem;
  }
}
.wc-info-number:hover {
  color: var(--wc-primary-color);
}

.wc-info-mail {
  font-size: 1.125rem;
  font-family: var(--wc-heading-font);
  font-weight: 500;
  color: var(--pure-white-color);
  position: relative;
}
@media (max-width: 1024px) {
  .wc-info-mail {
    font-size: 1rem;
  }
}
.wc-info-mail i {
  margin-right: 1.438rem;
  font-size: 1.938rem;
}
@media (max-width: 1024px) {
  .wc-info-mail i {
    margin-right: 0.938rem;
    font-size: 1rem;
  }
}
.wc-info-mail:hover {
  color: var(--wc-primary-color);
}

/* 25 Portfolio */
.portfolio-filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 65px;
}
.portfolio-filter li {
  margin: 0 20px;
  position: relative;
}
@media (max-width: 1024px) {
  .portfolio-filter li {
    margin: 5px 20px;
  }
}
.portfolio-filter li:not(:first-child) ::after {
  position: absolute;
  content: "/";
  left: -24px;
}
.portfolio-filter li a {
  font-family: var(--wc-heading-font);
  font-weight: 500;
  color: var(--wc-dark-gray-color);
}
.portfolio-filter li a:hover {
  color: var(--wc-primary-color);
}
.portfolio-filter.portfolio-filter-vertical {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-bottom: 20px;
}
.portfolio-filter.portfolio-filter-vertical li {
  margin: 0 0 20px;
  position: relative;
}
@media (max-width: 1024px) {
  .portfolio-filter.portfolio-filter-vertical li {
    margin: 0 0 10px;
  }
}
.portfolio-filter.portfolio-filter-vertical li:not(:first-child) ::after {
  content: "";
}
.portfolio-filter.portfolio-filter-vertical li a span {
  background-color: transparent;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: relative;
}
.portfolio-filter.portfolio-filter-vertical li a span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: var(--wc-primary-color);
  opacity: 0;
  visibility: hidden;
  z-index: -1;
}
.portfolio-filter.portfolio-filter-vertical li a:hover {
  color: var(--wc-dark-gray-color);
}
.portfolio-filter.portfolio-filter-vertical li a:hover span {
  color: #fff;
}
.portfolio-filter.portfolio-filter-vertical li a:hover span::before {
  width: 100%;
  opacity: 1;
  visibility: visible;
}
.portfolio-filter.portfolio-filter-vertical li.active a {
  color: var(--wc-dark-gray-color);
}
.portfolio-filter.portfolio-filter-vertical li.active a span {
  color: #fff;
}
.portfolio-filter.portfolio-filter-vertical li.active a span::before {
  width: 100%;
  opacity: 1;
  visibility: visible;
}

.portfolio-items-wrapper .portfolio-item {
  width: 100%;
}
@media (min-width: 768px) {
  .portfolio-items-wrapper .portfolio-item {
    width: 50%;
  }
}
@media (min-width: 1024px) {
  .portfolio-items-wrapper .portfolio-item {
    width: 25%;
  }
}
.portfolio-items-wrapper .portfolio-item:hover .portfolio-description {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.portfolio-items-wrapper .portfolio-item-2x {
  width: 100%;
}
@media (min-width: 768px) {
  .portfolio-items-wrapper .portfolio-item-2x {
    width: 50%;
  }
}
.portfolio-items-wrapper .portfolio-item-content {
  position: relative;
}
.portfolio-items-wrapper .portfolio-description {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -30%);
          transform: translate(-50%, -30%);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.portfolio-items-wrapper .portfolio-description .portfolio-lightbox {
  color: #fff;
  width: 60px;
  height: 60px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background: var(--wc-primary-color);
  border-radius: 50%;
}
.portfolio-items-wrapper .portfolio-description .portfolio-lightbox:hover {
  background-color: var(--pure-white-color);
  color: var(--wc-primary-color);
}
.portfolio-items-wrapper .item-thumbnail img {
  width: 100%;
}

.portfolio-gutter {
  margin: 0 -10px;
}
.portfolio-gutter .portfolio-item {
  padding: 0 10px;
  margin-bottom: 20px;
}

.portfolio-style-2.portfolio-items-wrapper .portfolio-item-2x {
  width: 100%;
}
@media (min-width: 768px) {
  .portfolio-style-2.portfolio-items-wrapper .portfolio-item-2x {
    width: 50%;
  }
}
@media (min-width: 991px) {
  .portfolio-style-2.portfolio-items-wrapper .portfolio-item-2x {
    width: 75%;
  }
}

.wc-portfolio-slider-wrapper .wc-portfolio-slider-image img {
  width: 100%;
}
.wc-portfolio-slider-wrapper.swiper-container {
  width: 100%;
  max-width: 775px;
  margin: 0 auto;
  overflow: visible;
}
@media (max-width: 1440px) {
  .wc-portfolio-slider-wrapper.swiper-container {
    max-width: 100%;
    overflow: hidden;
    padding: 0;
  }
}
.wc-portfolio-slider-wrapper .swiper-slide-active:hover .wc-portfolio-slider-content {
  opacity: 1;
  visibility: visible;
  bottom: 55px;
}
@media (max-width: 767px) {
  .wc-portfolio-slider-wrapper .swiper-slide-active:hover .wc-portfolio-slider-content {
    bottom: 20px;
  }
}

.wc-portfolio-slider-item-wrapper {
  position: relative;
}
.wc-portfolio-slider-item-wrapper .wc-portfolio-slider-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--wc-primary-color);
  width: calc(100% - 160px);
  left: 80px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 50px;
  border: 20px solid var(--wc-dark-gray-color);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
}
@media (max-width: 767px) {
  .wc-portfolio-slider-item-wrapper .wc-portfolio-slider-content {
    bottom: 15px;
    width: calc(100% - 40px);
    left: 20px;
    padding: 30px 20px;
    border: 10px solid var(--wc-dark-gray-color);
  }
}
.wc-portfolio-slider-item-wrapper .wc-portfolio-title {
  font-size: 2rem;
  font-weight: 600;
}
@media (max-width: 767px) {
  .wc-portfolio-slider-item-wrapper .wc-portfolio-title {
    font-size: 1.5rem;
  }
}
.wc-portfolio-slider-item-wrapper .wc-portfolio-title a {
  color: var(--pure-white-color);
}
.wc-portfolio-slider-item-wrapper .wc-portfolio-category {
  margin: 0;
}
.wc-portfolio-slider-item-wrapper .wc-portfolio-category a {
  color: var(--pure-white-color);
}

/* 26 About */
.about-section {
  margin-top: 130px;
}
@media (max-width: 768px) {
  .about-section {
    margin-top: 60px;
  }
}

.wc-about-title {
  margin-bottom: 1.125rem;
}

.wc-about-subtitle {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--wc-primary-color);
  line-height: 1.9;
  margin-bottom: 0;
}

.wc-about-title {
  font-size: 1.563rem;
  color: var(--wc-dark-gray-color);
  font-weight: 700;
  line-height: 1.4;
}

.wc-about-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1.375rem;
}
.wc-about-item p {
  margin-bottom: 0;
  margin-left: 0.875rem;
}
.wc-about-item i {
  padding: 10px;
  background-color: var(--pure-white-color);
  -webkit-box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
          box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
  border-radius: 50%;
  color: var(--wc-primary-color);
}

.wc-about-btn {
  margin-top: 2.188rem;
}

.wc-about-thumbnail {
  position: relative;
}
@media (max-width: 990px) {
  .wc-about-thumbnail {
    margin-top: 30px;
  }
}

.about-thumb-right {
  text-align: right;
}

.about-thumb-left {
  text-align: left;
}

.about-top-info {
  position: absolute;
  top: 96px;
  right: 98px;
  max-width: 477px;
}
@media (max-width: 767px) {
  .about-top-info {
    top: 50%;
    right: 10px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 100%;
    width: calc(100% - 20px);
  }
}

.about-top-services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 24px 17px;
  background-color: var(--pure-white-color);
  -webkit-box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
          box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
}

.single-about-top-service {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.single-about-top-service h3 {
  margin-left: 10px;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 600;
}
@media (max-width: 1024px) {
  .single-about-top-service h3 {
    font-size: 14px;
  }
}

.about-bottom-thumb {
  position: absolute;
  bottom: 90px;
  left: 0;
}
.about-bottom-thumb.about-top-right {
  left: auto;
  bottom: auto;
  top: 90px;
  right: 10px;
}
@media (max-width: 767px) {
  .about-bottom-thumb {
    display: none;
  }
}

.about-bottom-thumb-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 60px;
}
.about-bottom-thumb-text h3 {
  font-weight: 700;
  font-size: 30px;
  line-height: 48px;
  margin: 0;
  color: var(--pure-white-color);
}
@media (max-width: 1024px) {
  .about-bottom-thumb-text h3 {
    font-weight: 600;
    font-size: 26px;
    line-height: 40px;
  }
}

.about-top-info-block {
  margin: 30px 0;
}

.about-bottom-team-thumb {
  position: absolute;
  bottom: -110px;
  left: 160px;
}
@media (max-width: 991px) {
  .about-bottom-team-thumb {
    right: 0;
    bottom: -1px;
    left: auto;
  }
}

@media (max-width: 991px) {
  .wc-about-content-area {
    margin-top: 25px;
  }
}
/* 27 Service Tab */
.service-tab-section .tab-btn-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 991px) {
  .service-tab-section .tab-btn-area {
    margin-bottom: 20px;
  }
}
.service-tab-section .tab-button {
  font-family: var(--wc-heading-font);
  font-size: 25px;
  font-weight: 600;
  margin: 0 0 50px 0;
  display: inline-block;
  color: var(--wc-dark-gray-color);
}
@media (max-width: 1024px) {
  .service-tab-section .tab-button {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .service-tab-section .tab-button {
    font-size: 16px;
    padding: 20px;
    margin: 0;
    text-align: center;
    width: 100%;
    -webkit-box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
    margin: 8px 0;
  }
}
.service-tab-section .tab-button.active {
  color: var(--wc-primary-color);
  background-color: transparent;
}
.service-tab-section .tab-button.active svg path {
  fill: var(--wc-primary-color);
}
.service-tab-section .tab-button svg {
  margin-right: 18px;
}
@media (max-width: 991px) {
  .service-tab-section .tab-button svg {
    margin-right: 10px;
    width: 25px;
    height: 25px;
  }
}
.service-tab-section .tab-button i {
  margin-left: 25px;
}
@media (max-width: 991px) {
  .service-tab-section .tab-button i {
    margin-left: 8px;
    display: none;
  }
}

.wc-service-grid-wrapper {
  -webkit-column-count: 2;
     -moz-column-count: 2;
          column-count: 2;
  gap: 20px;
}
@media (max-width: 991px) {
  .wc-service-grid-wrapper {
    -webkit-column-count: 1;
       -moz-column-count: 1;
            column-count: 1;
  }
}
.wc-service-grid-wrapper .wc-single-box {
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
     -moz-column-break-inside: avoid;
          break-inside: avoid;
}
.wc-service-grid-wrapper .wc-single-box:hover {
  margin-top: 0;
  -webkit-box-shadow: inset;
          box-shadow: inset;
}
.wc-service-grid-wrapper .wc-single-box::before {
  display: none;
}
.wc-service-grid-wrapper .wc-single-box::after {
  display: none;
}
.wc-service-grid-wrapper .wc-service-grid-item:nth-child(3) {
  padding-top: 40px;
}
@media (max-width: 991px) {
  .wc-service-grid-wrapper .wc-service-grid-item:nth-child(3) {
    padding-top: 0;
  }
}
/*# sourceMappingURL=master.css.map */