.about-section {
	margin-top: 130px;
	@media (max-width: 768px) {
		margin-top: 60px;
	}
}
.wc-about-title {
	margin-bottom: 1.125rem;
}
.wc-about-subtitle {
	font-size: 1.25rem;
	font-weight: 600;
	color: var(--wc-primary-color);
	line-height: 1.9;
	margin-bottom: 0;
}
.wc-about-title {
	font-size: 1.563rem;
	color: var(--wc-dark-gray-color);
	font-weight: 700;
	line-height: 1.4;
}

.wc-about-item {
	display: flex;
	align-items: center;
	margin-bottom: 1.375rem;
	p {
		margin-bottom: 0;
		margin-left: 0.875rem;
	}
	i {
		padding: 10px;
		background-color: var(--pure-white-color);
		box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
		border-radius: 50%;
		color: var(--wc-primary-color);
	}
}

.wc-about-btn {
	margin-top: 2.188rem;
}

.wc-about-thumbnail {
	position: relative;

	@media (max-width: 990px) {
		margin-top: 30px;
	}
}

.about-thumb-right {
	text-align: right;
}
.about-thumb-left {
	text-align: left;
}
.about-top-info {
	position: absolute;
	top: 96px;
	right: 98px;
	max-width: 477px;
	@media (max-width: 767px) {
		top: 50%;
		right: 10px;
		transform: translateY(-50%);
		width: 100%;
		width: calc(100% - 20px);
	}
}
.about-top-services {
	display: flex;
	justify-content: space-between;
	padding: 24px 17px;
	background-color: var(--pure-white-color);
	box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
}
.single-about-top-service {
	display: flex;
	align-items: center;
	h3 {
		margin-left: 10px;
		margin-bottom: 0;
		font-size: 1rem;
		font-weight: 600;

		@media (max-width: 1024px) {
			font-size: 14px;
		}
	}
}
.about-bottom-thumb {
	position: absolute;
	bottom: 90px;
	left: 0;
	&.about-top-right {
		left: auto;
		bottom: auto;
		top: 90px;
		right: 10px;
	}

	@media (max-width: 767px) {
		display: none;
	}
}

.about-bottom-thumb-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	padding: 0 60px;

	h3 {
		font-weight: 700;
		font-size: 30px;
		line-height: 48px;
		margin: 0;
		color: var(--pure-white-color);

		@media (max-width: 1024px) {
			font-weight: 600;
			font-size: 26px;
			line-height: 40px;
		}
	}
}
.about-top-info-block {
	margin: 30px 0;
}
.about-bottom-team-thumb {
	position: absolute;
	bottom: -110px;
	left: 160px;
	@media (max-width: 991px) {
		right: 0;
		bottom: -1px;
		left: auto;
	}
}

@media (max-width: 991px) {
	.wc-about-content-area {
		margin-top: 25px;
	}
}
