.blog-section {
	@media (max-width: 767px) {
		&.mt-130 {
			margin-top: 70px;
		}
	}
	.wc-single-blog {
		box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
		background-color: var(--pure-white-color);
		transition: all 0.3s ease;
		@media (max-width: 991px) {
			margin-bottom: 30px;
		}
		.wc-blog-content {
			padding: 2.563rem 1.688rem;
		}
		.wc-blog-title {
			a {
				font-size: 1.25rem;
				color: var(--wc-dark-gray-color);
				line-height: 1.813rem;
				font-weight: 600;
				display: inline-block;
				padding-bottom: 1.313rem;
				transition: all 0.3s ease;
				@media (max-width: 1024px) {
					padding-bottom: 0.625rem;
				}
				&:hover {
					color: var(--wc-primary-color);
				}
			}
		}
		&:hover {
			margin-top: -0.625rem;
			box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.15);
		}
	}
	.wc-post-meta {
		color: var(--wc-primary-color);
		font-weight: 500;
		display: inline-block;
		padding-bottom: 1.25rem;
		i {
			margin-right: 0.625rem;
		}
		@media (max-width: 767px) {
			font-size: 0.813rem;
			padding-bottom: 0.938rem;
		}
	}
	.wc-blog-discription {
		line-height: 1.625rem;
		padding-bottom: 1.313rem;
		@media (max-width: 1024px) {
			padding-bottom: 0.938rem;
		}
	}
}

// Wc content top
.wc-content-top {
	.wc-single-blog {
		box-shadow: 0px 7px 55px rgba(9, 16, 20, 0);
		background-color: transparent;
		&:hover {
			box-shadow: 0px 7px 55px rgba(9, 16, 20, 0);
		}
	}
	.wc-blog-placement-top {
		width: 19rem;
		height: auto;
		background: var(--pure-white-color);
		box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
		z-index: 999;
		display: block;
		margin: 0 auto;
		transform: translate(0px, -5.938rem);
		@media (max-width: 1024px) {
			width: auto;
			height: auto;
			transform: translate(0px, -0px);
		}
	}
}

// Wc Pagination Btn
.wc-pagination-list {
	display: flex;
	flex-direction: row;
	gap: 10px;
	margin-top: 30px;
	@media (min-width: 1024px) {
		margin-top: 135px;
	}
	li {
		a {
			background: var(--wc-white-gray-color);
			color: var(--wc-dark-gray-color);
			width: 2.5rem;
			height: 2.5rem;
			font-weight: 400;
			display: inline-block;
			font-size: 1.125rem;
			transition: all 0.3s ease;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: all 0.3s ease;
			&:hover {
				color: var(--pure-white-color);
				background: var(--wc-primary-color);
			}
		}
	}

	.pagination-active {
		color: var(--pure-white-color);
		background: var(--wc-primary-color);
	}
}
