.blog-area {
	padding: 8.438rem 0rem;
	@media (max-width: 1024px) {
		padding: 3.75rem 0rem;
	}
}

.wc-sidebar-wrapper {
	.search-input {
		width: 100%;
		background: var(--wc-white-thin-color);
		border: 0;
		padding-left: 1.75rem;
		&:focus {
			outline: 0;
		}
		::placeholder {
			color: #83868c;
			font-size: 0.875rem;
			font-weight: 400;
		}
	}
	.wc-sidebar-search {
		display: flex;
		flex-direction: row;
	}
	.wc-sidebar-block {
		margin-bottom: 2.625rem;
		@media (max-width: 767px) {
			margin-bottom: 1.25rem;
		}
	}
	.wc-siderbar-category-list {
		max-width: 17.25rem;
		@media (max-width: 1024px) {
			max-width: 100%;
		}
		li {
			display: flex;
			justify-content: space-between;
			margin-bottom: 0.625rem;
			cursor: pointer;
			a {
				color: var(--wc-dark-gray-color);
				font-size: 1rem;
			}
		}
	}
	.wc-recent-post-list {
		display: flex;
		flex-direction: row;
		gap: 0.938rem;
		align-items: center;
		margin-bottom: 1.625rem;
		@media (max-width: 1366px) {
			width: auto;
		}
		.wc-recent-post-title {
			a {
				font-size: 1rem;
				line-height: 1.188rem;
				font-weight: 500;
				transition: all 0.3s ease;
				color: var(--wc-dark-gray-color);
				&:hover {
					color: var(--wc-primary-color);
				}
			}
		}
		.wc-recent-post-meta {
			a {
				font-size: 0.875rem;
				color: var(--wc-primary-color);
				i {
					margin-right: 0.625rem;
				}
			}
		}
	}
	.wc-tag-list {
		display: flex;
		flex-wrap: wrap;
		gap: 0.563rem;
		li {
			a {
				font-size: 0.875rem;
				padding: 0.25rem 1.125rem;
				font-weight: 500;
				display: inline-block;
				font-family: var(--wc-heading-font);
				background-color: var(--wc-gray-dark-color);
				color: var(--wc-dark-gray-color);
				transition: all 0.3s ease;
				&:hover {
					background-color: var(--wc-primary-color);
					color: var(--pure-white-color);
				}
			}
		}
	}
	.wc-siderbar-title {
		font-size: 1.75rem;
		padding-bottom: 1.25rem;
		line-height: 2.125rem;
		font-weight: 600;
	}
	.wc-newsletter {
		display: flex;
		.wc-single-btn-link {
			font-size: 1rem;
			padding: 0 30px;
			display: inline-block;
			height: 55px;
		}
	}
}

.wc-post-grid {
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 30px;
	column-gap: 20px;
	@media (min-width: 1024px) {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 70px;
	}
	.wc-single-post-img {
		width: 100%;
	}
	.wc-single-post {
		.wc-blog-content {
			padding-top: 25px;
		}
		.wc-post-description {
			line-height: 1.4rem;
			padding-bottom: 1.125rem;
			@media (max-width: 767px) {
				padding-bottom: 0.938rem;
			}
		}
	}
	.wc-single-post-title {
		font-size: 1.375rem;
		line-height: 1.65rem;
		font-weight: 600;
		a {
			color: var(--wc-dark-gray-color);
			transition: all 0.3s ease;
			&:hover {
				color: var(--wc-primary-color);
			}
		}
	}
	.wc-single-post-meta {
		font-family: var(--wc-heading-font);
		color: var(--wc-primary-color);
		font-size: 0.875rem;
		font-weight: 500;
		padding-bottom: 1.25rem;
		i {
			margin-right: 0.625rem;
		}
		@media (max-width: 767px) {
			font-size: 0.813rem;
			padding-bottom: 0.938rem;
		}
	}
}
