.breadcrumbs-section {
	background-image: url(../images/banner/breadcrums-bg.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 6.875rem 0rem;
	position: relative;
	@media (max-width: 1024px) {
		padding: 3.75rem 0rem;
	}
	.wc-breadcrumbs-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		.wc-breadcrumbs-title {
			font-size: 0.938rem;
			line-height: 1.125rem;
			color: var(--pure-white-color);
			font-family: var(--wc-body-font);
			padding-bottom: 0.75rem;
		}
		.wc-breadcrumbs-main-title {
			color: var(--pure-white-color);
			font-size: 2.625rem;
			font-weight: 700;
			line-height: 3.75rem;
			padding-bottom: 0.313rem;
			@media (max-width: 768px) {
				font-size: 1.875rem;
			}
		}
		.wc-breadcrumbs-info {
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			gap: 1.25rem;
			li {
				position: relative;
				cursor: pointer;
				a {
					font-size: 1.125rem;
					font-weight: 500;
					color: var(--pure-white-color);
					@media (max-width: 768px) {
						font-size: 1rem;
					}
					&:hover {
						color: var(--wc-primary-color);
					}
				}
				&:hover {
					color: var(--wc-primary-color);
				}
				&:first-child::after {
					position: absolute;
					top: 0.313rem;
					right: -0.688rem;
					content: "";
					width: 0.125rem;
					height: 1.063rem;
					display: block;
					background: var(--pure-white-color);
				}
			}
			i {
				color: var(--pure-white-color);
				margin-right: 0.75rem;
				margin-left: 0.75rem;
				font-size: 1.125rem;
				font-weight: 500;
			}
			.wc-breadcrumbs-border {
				font-weight: 500;
				color: var(--pure-white-color);
			}
		}
	}
}
