// Wc Btn Primary
.wc-btn-primary {
	background: var(--wc-primary-color);
	color: var(--pure-white-color);
	padding: 0.938rem 2.375rem 0.938rem 2.5rem;
	font-weight: 600;
	font-size: 1.125rem;
	line-height: 1.625rem;
	transition: all 0.3s ease;
	display: inline-block;
	&:hover {
		color: var(--pure-white-color);
		background: var(--wc-dark-gray-color);
	}
	&.wc-btn-inverse-white {
		&:hover {
			background: var(--pure-white-color);
			color: var(--wc-dark-gray-color);
		}
	}
}

// Wc submit btn
.wc-submit-btn {
	margin-top: 0.625rem;
	@media screen and (max-width: 1024px) {
		margin-top: 0rem;
	}
	&:hover {
		color: var(--pure-white-color);
		background: var(--wc-dark-gray-color);
	}
}

// Wc Comments btn
.wc-comments-btn {
	padding: 1.125rem 2.688rem;
	margin-top: 0.625rem;
	font-family: var(--wc-heading-font);
	@media screen and (max-width: 1024px) {
		margin-top: 0rem;
	}
	&:hover {
		color: var(--pure-white-color);
		background: var(--wc-dark-gray-color);
	}
}

// Wc Hero Video Btn
.wc-hero-video-btn {
	width: 3.125rem;
	height: 3.125rem;
	border-radius: 2.25rem;
	background-color: var(--wc-gray-color);
	color: var(--pure-white-color);
	font-size: 14px;
	display: inline-block;
	margin-left: 2rem;
	text-align: center;
	line-height: 100%;
	padding: 0.875rem;
	transition: all 0.3s ease;
	display: flex;
	align-items: center;
	justify-content: center;
	&:hover {
		color: var(--wc-primary-color);
		background: var(--pure-white-color);
	}
}

// Wc Btn Quote
.wc-btn-quotet {
	background: var(--wc-primary-color);
	color: var(--pure-white-color);
	padding: 1.063rem 2.438rem 1.125rem;
	font-weight: 600;
	font-size: 1rem;
	line-height: 1.438rem;
	letter-spacing: 0.02rem;
	transition: all 0.3s ease;
	&:hover {
		color: var(--wc-primary-color);
		background: var(--pure-white-color);
	}
}

// Wc Btn Link
.wc-btn-link {
	font-size: 1rem;
	font-weight: 500;
	margin-left: 0.625rem;
	text-decoration: underline;
	i {
		margin-left: 0.625rem;
	}
}

//Search Btn
.search-btn {
	background: var(--wc-primary-color);
	font-size: 1.2rem;
	color: var(--pure-white-color);
	padding: 0 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 55px;
}

// Wc Btn Link
.wc-single-btn-link {
	font-family: var(--wc-heading-font);
	background: var(--wc-primary-color);
	color: var(--pure-white-color);
	padding: 0.688rem 1rem 0.688rem 1rem;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 1.25rem;
	letter-spacing: 0.02rem;
	transition: all 0.3s ease;
	display: inline-block;
	i {
		margin-left: 0.625rem;
	}
	&:hover {
		color: var(--pure-white-color);
		background: var(--wc-dark-gray-color);
	}
}

//Button
button {
	outline: 0;
	border: 0;
	background: transparent;
}
