.contact-section {
	background-image: url(../images/banner/contact-banner.png);
	background-position: center;
	background-repeat: no-repeat;
	padding: 7.625rem 0rem;
	position: relative;
	@media (max-width: 767px) {
		padding: 3.75rem 0rem;
	}
	.wc-contact-box {
		position: relative;
		background-color: var(--pure-white-color);
		box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
		padding: 5.25rem 6.188rem 5.375rem 6.188rem;
		@media (max-width: 1024px) {
			padding: 1.875rem;
		}
		.wc-contact-title {
			font-size: 2.625rem;
			font-weight: 700;
			line-height: 3rem;
			padding-bottom: 3.125rem;
			@media (max-width: 767px) {
				padding-bottom: 0rem;
				font-size: 1.875rem;
			}
		}
		.single-input {
			width: 100%;
			display: block;
			border: 0;
			padding: 0rem 0.625rem;
			border-bottom: 1px solid var(--wc-dark-gray-color);
			&:focus {
				outline: 0;
			}
		}
		.form-label {
			margin-bottom: -0.313rem;
			color: var(--wc-dark-gray-color);
		}
		.form-group {
			margin-bottom: 1.875rem;
			@media (max-width: 767px) {
				margin-bottom: 1rem;
			}
		}
	}
}

// Contact Section left image
.contact-section-left-image {
	background-image: none;
	padding: 0 0 100px;
	@media (max-width: 1024px) {
		padding: 3.75rem 0rem;
		background-image: url(../images/banner/contact-banner-left.png);
	}
	.contact-inner {
		padding: 4.875rem 0rem;
		background-image: url(../images/banner/contact-banner-left.png);
		background-position: left;
		background-repeat: no-repeat;
		@media (max-width: 1024px) {
			padding: 0rem 0rem;
			background-image: none;
		}
	}
}

// Contact Section right info
.contact-section-right-info {
	background-image: url(none);
	padding: 8.438rem 0rem;
	@media (max-width: 768px) {
		padding: 3.75rem 0rem;
	}
	.wc-contact-information {
		background-image: url(../images/banner/info-bg.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		padding: 4.375rem 2.938rem 9.375rem;
		position: relative;
		display: flex;
		flex-direction: column;
		margin-left: auto;
		margin-top: 1rem;
		@media (max-width: 1024px) {
			padding: 4.375rem 1.25rem;
		}
	}
	.wc-info-title {
		font-size: 2rem;
		color: var(--pure-white-color);
		padding-bottom: 3rem;
		line-height: 3.625rem;
		position: relative;
		@media (max-width: 1024px) {
			padding-bottom: 1.875rem;
		}
	}
	.wc-info-number {
		font-size: 1.125rem;
		font-family: var(--wc-heading-font);
		font-weight: 500;
		color: var(--pure-white-color);
		padding-bottom: 1.75rem;
		position: relative;
		@media (max-width: 1024px) {
			padding-bottom: 1.875rem;
		}
		i {
			margin-right: 1.438rem;
			font-size: 1.938rem;
			@media (max-width: 1024px) {
				margin-right: 0.938rem;
				font-size: 1rem;
			}
		}
		&:hover {
			color: var(--wc-primary-color);
		}
	}
	.wc-info-mail {
		font-size: 1.125rem;
		font-family: var(--wc-heading-font);
		font-weight: 500;
		color: var(--pure-white-color);
		position: relative;
		@media (max-width: 1024px) {
			font-size: 1rem;
		}
		i {
			margin-right: 1.438rem;
			font-size: 1.938rem;
			@media (max-width: 1024px) {
				margin-right: 0.938rem;
				font-size: 1rem;
			}
		}
		&:hover {
			color: var(--wc-primary-color);
		}
	}
	.wc-contact-box {
		box-shadow: 0px 7px 55px rgb(9 16 20 / 0%);
		margin-left: 6.25rem;
		height: auto;
		padding: 0rem;
		@media (max-width: 1024px) {
			margin-bottom: 1.875rem;
			margin-left: 0rem;
		}
	}
}

// Map Section
.map-section {
	margin-bottom: -0.438rem;
}
.wc-map {
	iframe {
		width: 100%;
	}
}
