.error-section {
	padding: 8.438rem 0rem;
	@media (max-width: 1024px) {
		padding: 3.75rem 0rem;
	}
	.wc-404-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		.wc-404-title {
			font-weight: 600;
			color: var(--wc-dark-gray-color);
			font-size: 21.875rem;
			line-height: 26.25rem;
			@media (max-width: 1024px) {
				font-size: 9.375rem;
				line-height: 8.125rem;
			}
		}
		.wc-404-sub-title {
			font-size: 2.5rem;
			font-weight: 600;
			padding-bottom: 3.75rem;
			text-align: center;
			color: var(--wc-dark-gray-color);
			@media (max-width: 1024px) {
				font-size: 1.375rem;
				padding-bottom: 1.875rem;
			}
		}
	}
}
