.faq-section {
	padding: 100px 0;
	@media (max-width: 1024px) {
		padding: 3.75rem 0rem;
	}
	.wc-faq-content {
		max-width: 54.625rem;
		margin: 0 auto;
		@media (max-width: 768px) {
			width: auto;
		}
	}
	.wc-accordion-content {
		padding: 1rem 1.875rem 1.875rem 1.875rem;
	}
}

.wc-accordion-item {
	border-bottom: 1px solid var(--wc-dark-white-color);
	padding: 0.938rem 0rem 0.5rem;
	.accordion-button {
		font-size: 1.375rem;
		line-height: 1.625rem;
		font-weight: 600;
		@media (max-width: 768px) {
			font-size: 1rem;
		}
	}
	.accordion-button:not(.collapsed) {
		background-color: transparent;
		color: var(--wc-primary-color);
		outline: none;
	}
	.accordion-button:focus {
		z-index: 3;
		border: 0;
		border-color: transparent;
		outline: none;
		box-shadow: none;
	}
}
