.footer-area {
	padding: 5.625rem 0rem 1.875rem;
	background-color: var(--wc-dark-gray-color);
	color: var(--pure-white-color);
	@media (max-width: 767px) {
		padding: 3.75rem 0rem;
	}
	@media screen and (max-width: 768px) and (max-width: 1024px) {
		padding: 4.375rem 0rem 2.5rem;
	}
	.wc-footer-content {
		line-height: 2.375rem;
		padding-top: 0.438rem;
		padding-right: 3.438rem;
		@media screen and (max-width: 768px) {
			padding-right: 0rem;
		}
	}
	.wc-widget-title {
		font-size: 1.125rem;
		font-weight: 700;
		line-height: 1.813rem;
		margin-bottom: 20px;
		color: var(--pure-white-color);
		@media screen and (min-width: 768px) and (max-width: 1366px) {
			font-size: 1.25rem;
		}
	}
	.wc-footer-nav {
		li {
			margin-bottom: 25px;
			line-height: 1;
			a {
				font-weight: 400;
				padding-bottom: 0;
				display: inline-block;
				color: var(--pure-white-color);
				transition: all 0.3s ease;
				line-height: 1;
				&:hover {
					color: var(--wc-primary-color);
					text-decoration: underline;
				}
			}
		}
	}
	.wc-footer-info {
		a {
			font-weight: 400;
			line-height: 1.688rem;
			padding-bottom: 0.938rem;
			color: var(--pure-white-color);
			@media (max-width: 767px) {
				padding-bottom: 0.625rem;
			}
			&:hover {
				color: var(--wc-primary-color);
			}
		}
	}
	.wc-footer-bottom {
		margin-top: 6.875rem;
		padding-top: 2.188rem;
		border-top: 1px solid var(--pure-white-color);
		@media (max-width: 767px) {
			padding-top: 1.25rem;
		}
		@media screen and (max-width: 1024px) {
			margin-top: 1.875rem;
		}
	}
}

.wc-footer-bottom-title {
	margin-bottom: 0;
}
