.privay-policy-section {
	padding: 8.438rem 0rem 5.938rem;
	@media (max-width: 1024px) {
		padding: 3.75rem 0rem 2.625rem;
	}
	.wc-privacy-item {
		padding-bottom: 2.5rem;
		@media (max-width: 1024px) {
			padding-bottom: 0.938rem;
		}
		.wc-privacy-title {
			font-size: 2.625rem;
			line-height: 4.188rem;
			font-weight: 600;
			padding-bottom: 1.875rem;
			@media (max-width: 1024px) {
				font-size: 2.5rem;
				padding-bottom: 0rem;
				line-height: 2.875rem;
			}
		}
		.wc-privacy-sub-title {
			font-size: 1.563rem;
			line-height: 1.875rem;
			padding-bottom: 1.313rem;
			font-weight: 600;
			padding-bottom: 1.875rem;
			@media (max-width: 768px) {
				font-size: 1.25rem;
				padding-bottom: 0.625rem;
			}
			.wc-privacy-content {
				line-height: 1.9rem;
			}
		}
	}
}
