.wc-section-title-wrapper {
	margin-bottom: 4.375rem;
	@media (max-width: 1024px) {
		margin-bottom: 2.25rem;
	}
}

.wc-section-subtitle {
	color: var(--wc-primary-color);
	font-size: 1rem;
	@media (max-width: 767px) {
		margin-bottom: 10px;
	}
	font-weight: 600;
	line-height: 1;
}

.wc-section-title {
	font-size: 2rem;
	@media (max-width: 767px) {
		font-size: 28px;
	}
	font-weight: 600;
	line-height: 1;
	margin: 0;
}

.wc-section-description {
	font-size: 18px;
	font-weight: 400;
	line-height: 1.5;
	margin: 0;
	@media (max-width: 767px) {
		font-size: 16px;
	}
}

.section-title-shadow-text {
	.wc-shadow-title {
		opacity: 0.08;
		font-size: 36px;
		font-weight: 600;
		line-height: 1;
		margin: 0;
		transform: translateY(55%);
		@media (min-width: 768px) {
			font-size: 55px;
			transform: translateY(50%);
		}
	}
}

.section-shape {
	position: relative;
	&::before {
		content: "";
		position: absolute;
		left: 0;
		top: 40%;
		width: 330px;
		height: 1200px;
		background: var(--wc-primary-color);
		transform: translateY(-50%) rotate(109deg);
		z-index: -1;
		opacity: 0.05;
		border-radius: 330px;

		@media (max-width: 767px) {
			width: 300px;
			height: 400px;
		}
	}
}

.section-shape-reverse {
	position: relative;
	&::after {
		content: "";
		position: absolute;
		left: auto;
		right: 0;
		top: 55%;
		width: 330px;
		height: 1200px;
		background: var(--wc-primary-color);
		transform: translateY(-50%) rotate(109deg);
		z-index: -1;
		opacity: 0.05;
		border-radius: 330px;

		@media (max-width: 767px) {
			width: 300px;
			height: 400px;
		}
		@media (max-width: 1440px) {
			display: none;
		}
	}
}
