.service-tab-section {
	.tab-btn-area {
		display: flex;
		@media (max-width: 991px) {
			margin-bottom: 20px;
		}
	}
	.tab-button {
		font-family: var(--wc-heading-font);
		font-size: 25px;
		font-weight: 600;
		margin: 0 0 50px 0;
		display: inline-block;

		color: var(--wc-dark-gray-color);
		@media (max-width: 1024px) {
			font-size: 18px;
		}
		@media (max-width: 991px) {
			font-size: 16px;
			padding: 20px;
			margin: 0;
			text-align: center;
			width: 100%;
			box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.1);
			margin: 8px 0;
		}
		&.active {
			color: var(--wc-primary-color);
			background-color: transparent;
			& svg {
				path {
					fill: var(--wc-primary-color);
				}
			}
		}
		svg {
			margin-right: 18px;
			@media (max-width: 991px) {
				margin-right: 10px;
				width: 25px;
				height: 25px;
			}
		}
		i {
			margin-left: 25px;
			@media (max-width: 991px) {
				margin-left: 8px;
				display: none;
			}
		}
	}
}

.wc-service-grid-wrapper {
	column-count: 2;
	gap: 20px;
	@media (max-width: 991px) {
		column-count: 1;
	}
	.wc-single-box {
		margin-bottom: 20px;
		break-inside: avoid;
		&:hover {
			margin-top: 0;
			box-shadow: inset;
		}
		&::before {
			display: none;
		}
		&::after {
			display: none;
		}
	}
	.wc-service-grid-item:nth-child(3) {
		padding-top: 40px;
		@media (max-width: 991px) {
			padding-top: 0;
		}
	}
}
