.term-condition {
	padding: 8.438rem 0rem 5.75rem;
	@media (max-width: 768px) {
		padding: 3.75rem 0rem 3.75rem;
	}
	.wc-term-title {
		font-size: 2.625rem;
		font-weight: 600;
		line-height: 4.188rem;
		padding-bottom: 1.875rem;
		@media (max-width: 768px) {
			font-size: 1.5rem;
			padding-bottom: 0.625;
			line-height: 2.5rem;
		}
	}
	.wc-term-content {
		border-left: 8px solid var(--wc-primary-color);
		line-height: 1.9rem;
		padding-left: 1.5rem;
	}
}

//Term Main Section
.term-main-section {
	background-color: var(--wc-dark-gray-color);
	padding: 8.438rem 0rem 5.938rem;
	@media (max-width: 1024px) {
		padding: 3.75rem 0rem 4.375rem;
	}
	.wc-term-item {
		padding-bottom: 2.5rem;
		@media (max-width: 1024px) {
			padding-bottom: 0.938rem;
			&:last-child {
				padding-bottom: 0rem;
			}
		}
		.wc-main-title {
			font-size: 2.625rem;
			line-height: 4.188rem;
			font-weight: 600;
			padding-bottom: 1.875rem;
			color: var(--pure-white-color);
			@media (max-width: 1024px) {
				font-size: 2.5rem;
				padding-bottom: 0rem;
				line-height: 2.875rem;
			}
		}
		.wc-term-sub-title {
			color: var(--pure-white-color);
			font-size: 1.563rem;
			line-height: 1.875rem;
			padding-bottom: 1.313rem;
			font-weight: 600;
			padding-bottom: 1.875rem;
			@media (max-width: 1024px) {
				font-size: 1.25rem;
				padding-bottom: 0rem;
				line-height: 2.875rem;
			}
		}
		.wc-main-content {
			line-height: 1.9rem;
			color: var(--pure-white-color);
		}
	}
}

// Term Bottom Section
.term-bottom-section {
	padding: 7.25rem 8.438rem;
	@media (max-width: 1024px) {
		padding: 3.75rem 0rem 3.75rem;
	}
	.wc-term-bottom-title {
		font-size: 2.625rem;
		font-weight: 600;
		line-height: 4.188rem;
		padding-bottom: 3.438rem;
		@media (max-width: 768px) {
			font-size: 1.5rem;
			line-height: 1.5;
			padding-bottom: 0.938rem;
		}
	}
	.wc-term-single {
		display: flex;
		gap: 1.375rem;
		margin-bottom: 2.188rem;
		.wc-term-number {
			font-size: 1.375rem;
			margin-right: 1.25rem;
			font-weight: 600;
			color: var(--wc-primary-color);
			@media (max-width: 767px) {
				margin-right: 1rem;
			}
		}
		.wc-term-single-content {
			padding-right: 4.5rem;
			line-height: 1.9rem;
			@media (max-width: 1024px) {
				padding-right: 0rem;
			}
		}
		&:last-child {
			margin-bottom: 0rem;
		}
	}
}
