.testimonial-section {
	padding: 8.438rem 0rem;
	@media screen and (max-width: 1024px) {
		padding: 3.75rem 0rem;
	}
}

.wc-testimonial-item {
	padding: 2.563rem 2.125rem 3.813rem 3.2rem;
	background-color: var(--pure-white-color);
	box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
	@media screen and (max-width: 767px) {
		padding: 1.25rem;
	}
	@media screen and (max-width: 1024px) {
		padding: 2.5rem;
	}
	.wc-testimonial-content {
		font-size: 0.938rem;
		line-height: 1.625rem;
		padding-bottom: 1.688rem;
		padding-left: 1.25rem;
		position: relative;
		&::before {
			position: absolute;
			top: 0;
			left: -0.625rem;
			content: "\f10d";
			font-family: "FontAwesome";
			font-size: 3.625rem;
			color: var(--wc-primary-color);
			opacity: 0.1;
			@media screen and (max-width: 767px) {
				font-size: 3.75rem;
			}
		}
		&::after {
			position: absolute;
			bottom: 0.7rem;
			right: 3.75rem;
			content: "\f10e";
			font-family: "FontAwesome";
			font-size: 3.625rem;
			color: var(--wc-primary-color);
			opacity: 0.1;
			@media screen and (max-width: 767px) {
				font-size: 3.75rem;
			}
			@media screen and (min-width: 1024px) and (max-width: 1024px) {
				right: 0.625rem;
			}
		}
	}
	.wc-client-information {
		display: flex;
		flex-direction: row;
		gap: 1.313rem;
		align-items: center;
	}
	.wc-client-name {
		font-size: 1.25rem;
		color: var(--wc-gray-light-color);
		line-height: 2rem;
	}
	.wc-client-review {
		color: var(--wc-dark-secondary-color);
		display: flex;
		align-items: center;
	}
}
.wc-slider-inner {
	overflow: hidden;
	margin-top: -0.938rem;
}
// Wc Testimonial single item
.wc-testimonial-single-item {
	padding: 20px 100px 0 100px;
	box-shadow: none;
	margin: 0;
	@media (max-width: 1024px) {
		margin: 0rem;
		padding: 1.25rem;
	}
	.wc-testimonial-content {
		text-align: center;
		font-size: 1.063rem;
		&:before {
			left: 1.375rem;
		}
		&::after {
			bottom: 0.625rem;
			right: 0rem;
		}
	}
	.wc-client-information {
		justify-content: center;
	}
}

.swiper-container {
	overflow: hidden;
}
.swper-slide-with-shadow {
	padding: 55px 10px;
}

.wc-testimonial-slide {
	margin: -55px 0;
}

.wc-client-img {
	img {
		border-radius: 50%;
	}
}

.wc-section.testimonial-section-2 {
	padding: 100px 0 135px;
}
