.service-details {
	padding: 8.438rem 0rem;
	@media (max-width: 1024px) {
		padding: 3.75rem 0rem;
	}
	.service-banner-img {
		margin-bottom: 3.438rem;
		@media (max-width: 1024px) {
			margin-bottom: 1.25rem;
		}
	}
	.service-content {
		padding-bottom: 2.5rem;
		@media (max-width: 1024px) {
			padding: 0.938rem;
		}
	}
	.last-element {
		margin-top: -0.625rem;
	}
	.service-listbox {
		border-top: 0.438rem solid var(--wc-primary-color);
		padding: 2.75rem 3.625rem 3.5rem 2.938rem;
		background-color: var(--pure-white-color);
		box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
		margin-bottom: 2.813rem;
		@media (max-width: 1024px) {
			padding: 1.25rem;
		}
		.service-list {
			li {
				font-size: 1.125rem;
				line-height: 1.813rem;
				font-weight: 500;
				font-family: var(--wc-heading-font);
				border-bottom: 2px solid rgb(69 102 141 / 8%);
				padding-bottom: 1.125rem;
				margin-bottom: 1.125rem;
				a {
					color: var(--wc-dark-gray-color);
					transition: all 0.3s ease;
					&:hover {
						color: var(--wc-primary-color);
					}
				}
				&:last-child {
					margin-bottom: 0rem;
					padding-bottom: 0rem;
					border-bottom: 0px;
				}
			}
		}
	}
	.service-list-title {
		font-size: 2rem;
		font-weight: 600;
		line-height: 3.625rem;
		padding-bottom: 1.75rem;
	}
	.contact-info {
		border-top: 0.438rem solid var(--wc-primary-color);
		padding: 2.813rem 2.625rem 4rem 2.625rem;
		background-color: var(--pure-white-color);
		box-shadow: 0px 7px 55px rgba(9, 16, 20, 0.08);
		margin-bottom: 1.813rem;
		@media (max-width: 1024px) {
			padding: 1.25rem;
		}
		.single-input {
			width: 100%;
			display: block;
			border: 0;
			padding: 0rem 0.625rem;
			border-bottom: 1px solid var(--wc-dark-gray-color);
			&:focus {
				outline: 0;
			}
		}
		.form-label {
			margin-bottom: -0.313rem;
			color: var(--wc-dark-gray-color);
		}
		.form-group {
			margin-bottom: 3.125rem;
			@media (max-width: 767px) {
				margin-bottom: 1.25rem;
			}
		}
	}
	.serivce-listbox {
		display: flex;
		justify-content: space-between;
		padding: 3.125rem 0rem 4.063rem;
		@media (max-width: 1024px) {
			padding: 1.25rem;
			flex-direction: column;
			.portfolio-item {
				margin-bottom: 1.25rem;
			}
		}
		.service-list {
			i {
				font-size: 1.25rem;
				color: var(--wc-primary-color);
				margin-right: 0.813rem;
			}
		}
	}
}

.case-study {
	display: flex;
	justify-content: space-between;
	gap: 1.25rem;
	@media (max-width: 768px) {
		flex-direction: column;
		margin-bottom: 1.25rem;
	}
	.case-left {
		img {
			max-width: 23.563rem;
			@media (max-width: 1024px) {
				max-width: 12.5rem;
			}
		}
	}
	.case-list {
		li {
			margin-bottom: 0.938rem;
			margin-left: 0.438rem;
			i {
				font-size: 1.188rem;
				color: var(--wc-primary-color);
				margin-right: 1.25rem;
			}
		}
	}
}

.wc-find-information {
	background-image: url(../images/banner/info-bg.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 2.313rem 2.938rem 4.063rem 2.938rem;
	position: relative;
	display: flex;
	flex-direction: column;
	margin-left: auto;
	margin-top: 1rem;
	@media (max-width: 1024px) {
		padding: 4.375rem 1.25rem;
	}
}

.wc-info-title {
	font-size: 2rem;
	color: var(--pure-white-color);
	padding-bottom: 1.75rem;
	line-height: 3.625rem;
	position: relative;
	@media (max-width: 1024px) {
		padding-bottom: 1.875rem;
	}
}

.wc-info-number {
	font-size: 1.125rem;
	font-family: var(--wc-heading-font);
	font-weight: 500;
	color: var(--pure-white-color);
	padding-bottom: 1.75rem;
	position: relative;
	@media (max-width: 1024px) {
		padding-bottom: 1.875rem;
	}
	i {
		margin-right: 1.438rem;
		font-size: 1.938rem;
		@media (max-width: 1024px) {
			margin-right: 0.938rem;
			font-size: 1rem;
		}
	}
	&:hover {
		color: var(--wc-primary-color);
	}
}

.wc-info-mail {
	font-size: 1.125rem;
	font-family: var(--wc-heading-font);
	font-weight: 500;
	color: var(--pure-white-color);
	position: relative;
	@media (max-width: 1024px) {
		font-size: 1rem;
	}
	i {
		margin-right: 1.438rem;
		font-size: 1.938rem;
		@media (max-width: 1024px) {
			margin-right: 0.938rem;
			font-size: 1rem;
		}
	}
	&:hover {
		color: var(--wc-primary-color);
	}
}
