<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Agency HTML5 Template" />
    <title>Blog Details - Agencino</title>
    <link rel="icon" type="image/x-icon" href="assets/images/icons/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Rubik:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/master.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Main wrapper start -->
    <div class="wrapper">
        <!-- Header start -->
        <header class="wc-section header-area">
            <div class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-7 col-sm-12">
                            <div class="wc-site-information align-items-center">
                                <div class="wc-information-item">
                                    <a href="tel:+1116581254878"><i class="fa fa-phone" aria-hidden="true"></i>(+111 658
                                        1254 878)</a>
                                </div>
                                <div class="wc-information-item">
                                    <a href="mailto:support@agenco.com"><i class="fa fa-envelope-o"
                                            aria-hidden="true"></i>support@agenco.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5 col-sm-12 d-none d-sm-block">
                            <div class="wc-social-information">
                                <div class="wc-social-icon">
                                    <a aria-label="Social icon link" href="#"><i class="fa fa-facebook"
                                            aria-hidden="true"></i></a>
                                    <a aria-label="Social icon link" href="#"><i class="fa fa-linkedin"
                                            aria-hidden="true"></i></a>
                                    <a aria-label="Social icon link" href="#"><i class="fa fa-twitter"
                                            aria-hidden="true"></i></a>
                                </div>
                                <a class="wc-btn-quotet" href="contact.html">Get a Quote
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wc-section header-bottom-area">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid">
                                <a class="navbar-brand" href="index.html">
                                    <img src="assets/images/logo/logo.png" alt="Site logo" />
                                </a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                                    <ul class="navbar-nav mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="about.html">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="service.html">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="team.html">Team</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                Pages
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li>
                                                    <a class="dropdown-item" href="index-2.html">Homepage v2</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="blog.html">Blog Left
                                                        Sidebar</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="blog-v2.html">Blog Right
                                                        Sidebar</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="blog-details.html">Blog Details v1
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="blog-details-v2.html">Blog Details
                                                        v2</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="porttfolio-details.html">Portfolio
                                                        Details</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="service-details.html">Service
                                                        Details</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="faq.html">FAQ</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="blog.html">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contacts</a>
                                        </li>
                                    </ul>
                                    <div class="wc-header-search-wrapper">
                                        <div class="wc-search-toggle d-none d-xl-block">
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                        </div>
                                        <div class="wc-search-form-wrapper">
                                            <form action="#" class="wc-search-form">
                                                <input class="form-control form-control-lg" type="text"
                                                    placeholder="Search" />
                                                <button type="submit" class="wc-header-search-button">
                                                    <i class="fa fa-search" aria-hidden="true"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header end -->
        <!-- Main content area start -->
        <div class="main-content-area">

            <!--Breadcrumbs section start-->
            <div class="wc-section breadcrumbs-section bg-overlay bg-overlay-7">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="wc-breadcrumbs-item">
                                <span class="wc-breadcrumbs-title">We are here for you</span>
                                <h1 class="wc-breadcrumbs-main-title">Blog Details</h1>
                                <ul class="wc-breadcrumbs-info">
                                    <li><i class="fa fa-home" aria-hidden="true"></i><a href="index.html">Home</a></li>
                                    <li><a href="#">Blog Details</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Breadcrumbs section end -->

            <!--Blog Details start -->
            <div class="wc-section blog-details">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-7 col-sm-12">
                            <article class="postbox-item">
                                <div class="postbox-img">
                                    <img src="assets/images/blog/sinlge-post-img.png" alt="Single Post Image">
                                </div>
                                <div class="postbox-content">
                                    <div class="postbox-share-box">
                                        <a href="#" class="postbox-category">Marketing</a>
                                        <ul class="postbox-share">
                                            <li>Share:</li>
                                            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <h2 class="postbox-title"><a href="#">Workshop On Product Marketing</a></h2>
                                    <ul class="postbox-meta">
                                        <li>Date:<a href="#">April 01 , 2022</a></li>
                                        <li>Author:<a href="#">Benjamin Franklin</a></li>
                                        <li>3 Comments</li>
                                    </ul>
                                    <p>It is accompanied by a case that can contain up to three different diffusers and
                                        can be used for dry storage of loose tea. The perfect way to enjoy brewing tea
                                        on low hanging fruit to identify. Lighting is a minimal
                                        residence located in Tokyo, Japan, designed by Spozy. Large tiles were arranged
                                        on the counter top plate near the window of the living room, they were connected
                                        to the kitchen counter through the opening in the
                                        existing building wall. For me, the most important part of improving at
                                        photography has been sharing it. Sign up for an Exposure account, or post
                                        regularly to Tumblr, or both. Tell people you’re trying to get better
                                        at photography.</p>
                                    <blockquote class="postbox-blockquote text-center">
                                        <h3>“ For me, the most important part of improving at photography has been
                                            sharing it. Sign up for an Exposure account.”</h3>
                                    </blockquote>
                                    <p>It is accompanied by a case that can contain up to three different diffusers and
                                        can be used for dry storage of loose tea. The perfect way to enjoy brewing tea
                                        on low hanging fruit to identify. Lighting is a minimal
                                        residence located in Tokyo, Japan, designed by Spozy.</p>
                                </div>
                                <ul class="postbox-pagination">
                                    <li><a href="#">Prev Post</a></li>
                                    <li><a href="#">Next Post</a></li>
                                </ul>
                            </article>
                            <div class="postbox-comments">
                                <div class="comment-item">
                                    <h4 class="comment-title">3 Comments available</h4>
                                    <div class="comments-box">
                                        <div class="comments-avatar">
                                            <img src="assets/images/comments/avatar.png" alt="Avatar">
                                        </div>
                                        <div class="comments-content">
                                            <div class="comments-inner">
                                                <h5 class="avatar-name">Alexi Laiho</h5>
                                                <h6 class="comments-date">Date: <span>April 01 , 2022</span></h6>
                                            </div>
                                            <p class="comments-text">“Basically, the kit consists of more than a hundred
                                                ready-to-use elements that you can combine to get the exact prototype
                                                you want.”</p>
                                        </div>
                                    </div>
                                    <div class="comments-box">
                                        <div class="comments-avatar">
                                            <img src="assets/images/comments/avatar2.png" alt="Avatar">
                                        </div>
                                        <div class="comments-content">
                                            <div class="comments-inner">
                                                <h5 class="avatar-name">Stevie George</h5>
                                                <h6 class="comments-date">Date: <span> April 01 , 2022</span></h6>
                                            </div>
                                            <p class="comments-text">“Basically, the kit consists of more than a hundred
                                                ready-to-use elements that you can combine to get the exact prototype
                                                you want.”</p>
                                        </div>
                                    </div>
                                    <div class="comments-box">
                                        <div class="comments-avatar">
                                            <img src="assets/images/comments/avatar3.png" alt="Avatar">
                                        </div>
                                        <div class="comments-content">
                                            <div class="comments-inner">
                                                <h5 class="avatar-name">Sharon Osbourne</h5>
                                                <h6 class="comments-date">Date: <span>April 01 , 2022</span></h6>
                                            </div>
                                            <p class="comments-text">“Basically, the kit consists of more than a hundred
                                                ready-to-use elements that you can combine to get the exact prototype
                                                you want.”</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comments-form">
                                <h2 class="review-title">Write a Review</h2>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="comments-group">
                                                <label>Your Name</label>
                                                <input type="text" class="comments-input" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="comments-group">
                                                <label>Your Email Address</label>
                                                <input type="email" class="comments-input" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="comments-group">
                                                <label>Subject</label>
                                                <input type="text" class="comments-input" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="comments-group">
                                                <label>Message</label>
                                                <textarea class="comments-input" rows="6" required></textarea>
                                                <span>*Your email address will not be published.</span>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <button type="submit" class="wc-btn-primary wc-comments-btn">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 col-sm-12">
                            <div class="wc-sidebar-wrapper">
                                <aside class="wc-sidebar-block">
                                    <form class="wc-sidebar-search" role="search" method="get">
                                        <input class="search-input" type="search" placeholder="Search"
                                            aria-label="Search">
                                        <button class="search-btn" type="submit"><i class="fa fa-search"
                                                aria-hidden="true"></i></button>
                                    </form>
                                </aside>
                                <aside class="wc-sidebar-block">
                                    <h2 class="wc-siderbar-title">Categories</h2>
                                    <ul class="wc-siderbar-category-list">
                                        <li>
                                            <a class="active" href="#">Marketing</a><span class="active">(09)</span>
                                        </li>
                                        <li>
                                            <a href="#">Management</a><span>(02)</span>
                                        </li>
                                        <li>
                                            <a href="#">Life Style</a><span>(01)</span>
                                        </li>
                                        <li>
                                            <a href="#">Development</a><span>(05)</span>
                                        </li>
                                        <li>
                                            <a href="#">Product</a><span>(05)</span>
                                        </li>
                                    </ul>
                                </aside>
                                <aside class="wc-sidebar-block">
                                    <h2 class="wc-siderbar-title">Recent Posts</h2>
                                    <article class="wc-recent-post-list">
                                        <div class="wc-recent-post-img">
                                            <a href="#">
                                                <img src="assets/images/blog/post-img1.png" alt="Post Image">
                                            </a>
                                        </div>
                                        <div class="wc-recent-post-conttent">
                                            <h3 class="wc-recent-post-title"><a href="#">Marketing Advices</a></h3>
                                            <ul class="wc-recent-post-meta">
                                                <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>April
                                                        01 , 2022</a></li>
                                            </ul>
                                        </div>
                                    </article>
                                    <article class="wc-recent-post-list">
                                        <div class="wc-recent-post-img">
                                            <a href="#">
                                                <img src="assets/images/blog/post-img2.png" alt="Post Image">
                                            </a>
                                        </div>
                                        <div class="wc-recent-post-content">
                                            <h3 class="wc-recent-post-title"><a href="#">Product Research</a></h3>
                                            <ul class="wc-recent-post-meta">
                                                <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>April
                                                        01 , 2022</a></li>
                                            </ul>
                                        </div>
                                    </article>
                                    <article class="wc-recent-post-list">
                                        <div class="wc-recent-post-img">
                                            <a href="#">
                                                <img src="assets/images/blog/post-img3.png" alt="Post Image">
                                            </a>
                                        </div>
                                        <div class="wc-recent-post-content">
                                            <h3 class="wc-recent-post-title"><a href="#">Best Marketing Tips</a></h3>
                                            <ul class="wc-recent-post-meta">
                                                <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>April
                                                        01 , 2022</a></li>
                                            </ul>
                                        </div>
                                    </article>
                                    <article class="wc-recent-post-list">
                                        <div class="wc-recent-post-img">
                                            <a href="#">
                                                <img src="assets/images/blog/post-img4.png" alt="Post Image">
                                            </a>
                                        </div>
                                        <div class="wc-recent-post-content">
                                            <h3 class="wc-recent-post-title"><a href="#">Web Development</a></h3>
                                            <ul class="wc-recent-post-meta">
                                                <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>April
                                                        01 , 2022</a></li>
                                            </ul>
                                        </div>
                                    </article>
                                </aside>
                                <aside class="wc-sidebar-block">
                                    <h2 class="wc-siderbar-title">Newsletter</h2>
                                    <form class="wc-newsletter" role="search" method="get">
                                        <input class="search-input" type="search" placeholder="Enter your email"
                                            aria-label="Search">
                                        <button class="wc-single-btn-link" type="submit">Subscribe</button>
                                    </form>
                                </aside>
                                <aside class="wc-sidebar-block">
                                    <h2 class="wc-siderbar-title">Tags</h2>
                                    <ul class="wc-tag-list">
                                        <li><a href="#">Gold</a></li>
                                        <li><a href="#">Earrings</a></li>
                                        <li><a href="#">Diamond</a></li>
                                        <li><a href="#">Rings</a></li>
                                        <li><a href="#">Pendants</a></li>
                                        <li><a href="#">Rings</a></li>
                                        <li><a href="#">Necklace</a></li>
                                        <li><a href="#">Gold</a></li>
                                        <li><a href="#">Gold</a></li>
                                        <li><a href="#">Earrings</a></li>
                                        <li><a href="#">Diamond</a></li>
                                        <li><a href="#">Rings</a></li>
                                        <li><a href="#">Pendants</a></li>
                                        <li><a href="#">Rings</a></li>
                                        <li><a href="#">Necklace</a></li>
                                        <li><a href="#">Gold</a></li>
                                    </ul>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Blog area end -->

        <!-- Main content area end -->

        <!-- Footer start -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="wc-footer-item">
                            <a href="#">
                                <img class="wc-footer-img" src="assets/images/logo/Footer-Logo.png" alt="Footer Logo" />
                            </a>
                            <p class="wc-footer-content">
                                Let's make something great together. We are
                                trusted by over 5000+ clients. Join them by
                                using our services and grow your business.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-6">
                        <div class="wc-footer-item">
                            <h2 class="wc-widget-title">Need Help?</h2>
                            <ul class="wc-footer-nav">
                                <li>
                                    <a href="#">Support</a>
                                </li>
                                <li>
                                    <a href="#">Get start</a>
                                </li>
                                <li>
                                    <a href="term-condtion.html">Terms of Use
                                    </a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="wc-footer-item">
                            <h2 class="wc-widget-title">Learn More</h2>
                            <ul class="wc-footer-nav">
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Features</a>
                                </li>
                                <li>
                                    <a href="#">Customers</a>
                                </li>
                                <li>
                                    <a href="#">Newsletter </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="wc-footer-item">
                            <h2 class="wc-widget-title">Quick Links</h2>
                            <ul class="wc-footer-nav">
                                <li>
                                    <a href="term-condtion.html">Terms & Policy
                                    </a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Career</a>
                                </li>
                                <li>
                                    <a href="#">Products</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="wc-footer-item">
                            <h2 class="wc-widget-title">Get in Touch</h2>
                            <p class="wc-footer-info">
                                Moonshine St. 14/05 Light City, London,
                                United Kingdom
                            </p>
                            <p class="wc-footer-info">
                                <a href="mailto:info@email.com">info@email.com
                                </a>
                                <br />
                                <a href="tel:+001234567890">(123) 456 78 90
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="wc-footer-bottom text-center">
                            <p class="wc-footer-bottom-title">
                                &copy; 2022 Agenco, All rights reserved.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer end -->
    </div>
    <!-- Main wrapper end -->

    <!-- All JS files -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>
