<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Agency HTML5 Template" />
    <title>Home 2 - Agencino</title>
    <link rel="icon" type="image/x-icon" href="assets/images/icons/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Rubik:wght@400;500;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/master.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Main wrapper start -->
    <div class="wrapper">
        <!-- Header start -->
        <header class="wc-section header-area-2">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo/logo.png" alt="Site logo" />
                            </a>
                            <div class="wc-nav-toggle-button justify-content-end">
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Header end -->
        <div class="hero-style-two">
            <div class="hero-two-nav">
                <div class="hero-logo">
                    <a href="index-2.html"><img src="assets/images/logo/logo.png" alt="Site logo" /></a>
                </div>
                <div class="hero-nav-wrapper">
                    <nav class="hero-nav">
                        <ul>
                            <li><a href="index-2.html"><span>Home</span></a></li>
                            <li><a href="about.html"><span>About</span></a></li>
                            <li><a href="service.html"><span>Services</span></a></li>
                            <li><a href="portfolio.html"><span>Portfolio</span></a></li>
                            <li><a href="team.html"><span>Team</span></a></li>
                            <li><a href="blog.html"><span>Blog</span></a></li>
                            <li><a href="contact.html"><span>Contacts</span></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="hero-info-widget">
                    <ul class="hero-info-item">
                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>(+111 658 1254 878)</a></li>
                        <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i>support@agenco.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="hero-two-content-wrapper">
                <div class="hero-top-info">
                    <ul class="hero-social-icon">
                        <li>
                            <a aria-label="Social icon link" href="#">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a aria-label="Social icon link" href="#">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a aria-label="Social icon link" href="#">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="wc-header-search-wrapper">
                        <div class="wc-search-toggle d-none d-xl-block">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                        <div class="wc-search-form-wrapper">
                            <form action="#" class="wc-search-form">
                                <input class="form-control form-control-lg" type="text" placeholder="Search" />
                                <button type="submit" class="wc-header-search-button">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="hero-two-image">
                    <img src="assets/images/hero/home-2-hero.jpg" alt="">
                </div>
                <div class="hero-two-content wc-hero-content">
                    <h1 class="shadow-title">Agencino</h1>
                    <h2 class="wc-hero-title">
                        Your
                        <span>Trustworthy</span> <br> Digital Agency
                    </h2>
                    <p class="wc-hero-discripton">
                        No matter how much you know about a
                        particular <br> medical healthcare
                        professional, you always need <br> to be
                        thinking about whats?
                    </p>
                    <div class="wc-hero-btn">
                        <a class="wc-btn-primary" href="#">Explore</a>
                        <a aria-label="Play popup video" class="wc-hero-video-btn"
                            href="https://www.youtube.com/watch?v=jwmS1gc9S5A">
                            <i class="fa fa-play" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main content area start -->
        <div class="main-content-area">
            <!-- service-dark section start  -->
            <section class="wc-section service-section service-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-4">
                            <div class="wc-single-service">
                                <span class="wc-service-shadow-title">01</span>
                                <h2 class="wc-service-title">Media Marketing</h2>
                                <p class="wc-service-content">No matter how much you know about a particular medical
                                    healthcare professional, you always need to be thinking about whats?
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-4">
                            <div class="wc-single-service">
                                <span class="wc-service-shadow-title">02</span>
                                <h2 class="wc-service-title">Digital Marketing</h2>
                                <p class="wc-service-content">No matter how much you know about a particular medical
                                    healthcare professional, you always need to be thinking about whats?
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-4 d-block d-md-none d-lg-block">
                            <div class="wc-single-service">
                                <span class="wc-service-shadow-title">03</span>
                                <h2 class="wc-service-title">Social Media Strategy</h2>
                                <p class="wc-service-content">No matter how much you know about a particular medical
                                    healthcare professional, you always need to be thinking about whats?
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!--  service dark section end -->
            <!-- about section start -->
            <section class="wc-section about-section py-5 section-shape-reverse">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="wc-section-title-wrapper text-center">
                                <h2 class="wc-section-subtitle">
                                    Who We Are
                                </h2>
                                <h3 class="wc-section-title">About Us</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="wc-about-thumbnail">
                                <div class="about-thumb-left">
                                    <img src="assets/images/about/3.jpg" alt="" />
                                </div>
                                <div class="about-bottom-thumb about-top-right">
                                    <div class="about-bottom-thumb-text">
                                        <h3>
                                            Managed Digital Services For
                                            Corporations
                                        </h3>
                                    </div>
                                    <img src="assets/images/about/2.jpg" alt="" />
                                </div>
                                <div class="about-bottom-team-thumb">
                                    <img src="assets/images/about/4.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="wc-about-content-area">
                                <div class="wc-about-title">
                                    <h3 class="wc-about-subtitle">
                                        Agenco Inc.
                                    </h3>
                                    <h2 class="wc-about-title">
                                        Marketing That Creates Wealths For
                                        Every Company
                                    </h2>
                                </div>
                                <div class="wc-about-content">
                                    <p>
                                        Since when has the concept of
                                        “marketing” existed? When it comes
                                        to fashion, people often think of
                                        personal accessories that make a
                                        difference to help the wearer stand
                                        out. This concept dates back to
                                        about 40,000 years ago, people often
                                        ago, when humans knew how to think
                                        sharpen animal bones into bracelets,
                                        necklaces.
                                    </p>
                                    <div class="about-top-info-block">
                                        <div class="about-top-services">
                                            <div class="single-about-top-service">
                                                <img src="assets/images/about/icon-1.png" alt="" />
                                                <h3>
                                                    Digital Marketing
                                                    Solutions
                                                </h3>
                                            </div>
                                            <div class="single-about-top-service">
                                                <img src="assets/images/about/icon-2.png" alt="" />
                                                <h3>
                                                    Product Marketing
                                                    Solutions
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                    <p>
                                        Since when has the concept of
                                        “marketing” existed? When it comes
                                        to fashion, people often think of
                                        personal accessories that make a
                                        difference to help the wearer stand
                                        out. This concept dates back to
                                        about 40,000 years ago, people often
                                        ago, when humans knew how to think
                                        sharpen animal bones into bracelets,
                                        necklaces.
                                    </p>
                                    <div class="wc-about-btn">
                                        <a href="#" class="wc-btn-primary">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about section end -->
            <!-- Client logo section start  -->
            <div class="wc-section pt-100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="wc-logo-slide swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide client-logo-item">
                                        <a href="#">
                                            <img src="assets/images/logo/client-logo.png" alt="Client Logo" />
                                        </a>
                                    </div>
                                    <div class="swiper-slide client-logo-item">
                                        <a href="#">
                                            <img src="assets/images/logo/client-logo.png" alt="Client Logo" />
                                        </a>
                                    </div>
                                    <div class="swiper-slide client-logo-item">
                                        <a href="#">
                                            <img src="assets/images/logo/client-logo.png" alt="Client Logo" />
                                        </a>
                                    </div>
                                    <div class="swiper-slide client-logo-item">
                                        <a href="#">
                                            <img src="assets/images/logo/client-logo.png" alt="Client Logo" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Client logo section end  -->
            <!-- Service tab section start -->
            <div class="wc-section service-tab-section service-box-section section-shape section-shape-reverse">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="wc-section-title-wrapper section-title-shadow-text text-center">
                                <h2 class="wc-shadow-title">What We Do</h2>
                                <h3 class="wc-section-title">Services</h3>
                                <p class="wc-section-description">
                                    Know more about our services
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-12">
                            <div class="tab-btn-area">
                                <div class="flex-column nav-pills" id="v-pills-tab" role="tablist"
                                    aria-orientation="vertical">
                                    <button class="nav-link tab-button active" id="v-pills-home-tab"
                                        data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab"
                                        aria-controls="v-pills-home" aria-selected="true">
                                        <svg width="48" height="49" viewBox="0 0 48 49" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M43.56 13.7941C43.7695 13.5844 43.9122 13.3172 43.9699 13.0264C44.0277 12.7356 43.998 12.4342 43.8846 12.1603C43.7712 11.8864 43.5791 11.6522 43.3327 11.4874C43.0862 11.3225 42.7965 11.2344 42.5 11.2341H37V5.73415C36.9997 5.43767 36.9116 5.14791 36.7468 4.90148C36.5819 4.65505 36.3478 4.463 36.0738 4.34957C35.7999 4.23615 35.4985 4.20645 35.2077 4.26422C34.9169 4.32199 34.6498 4.46464 34.44 4.67415L29.44 9.67415C29.1586 9.95518 29.0004 10.3365 29 10.7341V16.4061L25.036 20.3701C24.4434 20.2125 23.8224 20.193 23.2211 20.3131C22.6197 20.4333 22.0539 20.6899 21.5674 21.0632C21.0809 21.4365 20.6865 21.9166 20.4148 22.4663C20.143 23.0161 20.0011 23.6209 20 24.2341C20.0003 24.8034 20.122 25.366 20.3571 25.8845C20.5923 26.4029 20.9353 26.8652 21.3634 27.2404C21.7915 27.6156 22.2948 27.8951 22.8395 28.0603C23.3843 28.2254 23.9581 28.2724 24.5224 28.198C25.0868 28.1237 25.6288 27.9297 26.1122 27.6291C26.5957 27.3285 27.0093 26.9282 27.3257 26.4549C27.642 25.9816 27.8536 25.4463 27.9464 24.8847C28.0393 24.323 28.0112 23.748 27.864 23.1981L31.828 19.2341H37.5C37.8977 19.2338 38.279 19.0755 38.56 18.7941L43.56 13.7941ZM24 4.23415C26.3354 4.23111 28.6532 4.63794 30.848 5.43615L28.024 8.26015C27.9 8.38415 27.784 8.52015 27.682 8.66015C24.294 7.85998 20.7374 8.18664 17.5518 9.59058C14.3662 10.9945 11.7254 13.3991 10.03 16.4396C8.33464 19.4801 7.67715 22.9906 8.15731 26.4386C8.63747 29.8866 10.2291 33.0839 12.6907 35.5455C15.1523 38.0071 18.3496 39.5987 21.7975 40.0788C25.2455 40.559 28.756 39.9015 31.7965 38.2061C34.837 36.5107 37.2416 33.8699 38.6456 30.6843C40.0495 27.4987 40.3762 23.9422 39.576 20.5541C39.716 20.4501 39.85 20.3341 39.976 20.2101L42.796 17.3861C43.5948 19.5808 44.0023 21.8986 44 24.2341C44 35.2801 35.046 44.2341 24 44.2341C12.954 44.2341 4 35.2801 4 24.2341C4 13.1881 12.954 4.23415 24 4.23415ZM24 12.2341C25.036 12.2341 26.04 12.3661 27 12.6141V15.5781L26.172 16.4061C26.1388 16.4389 26.1061 16.4723 26.074 16.5061C24.8886 16.19 23.6464 16.1504 22.4432 16.3904C21.24 16.6304 20.1081 17.1435 19.1346 17.8903C18.1612 18.637 17.3723 19.5974 16.8288 20.6973C16.2853 21.7972 16.0018 23.0073 16 24.2341C16.0008 25.3726 16.2446 26.4977 16.715 27.5344C17.1855 28.5711 17.8717 29.4954 18.728 30.2456C19.5843 30.9958 20.5908 31.5547 21.6803 31.8848C22.7698 32.2149 23.9172 32.3086 25.0459 32.1598C26.1745 32.011 27.2584 31.623 28.2251 31.0217C29.1918 30.4205 30.0191 29.6198 30.6516 28.6733C31.2841 27.7268 31.7073 26.6561 31.8929 25.5329C32.0786 24.4097 32.0223 23.2599 31.728 22.1601L31.828 22.0621L32.656 21.2341H35.622C36.2476 23.6572 36.1001 26.2152 35.2 28.5503C34.2999 30.8853 32.6923 32.8805 30.6021 34.2567C28.512 35.6329 26.0439 36.3212 23.5432 36.2253C21.0425 36.1294 18.6344 35.2541 16.6558 33.7219C14.6772 32.1897 13.2271 30.0772 12.5085 27.6801C11.7898 25.283 11.8386 22.7212 12.648 20.3531C13.4573 17.9851 14.9868 15.9294 17.0223 14.4736C19.0578 13.0178 21.4975 12.2348 24 12.2341Z"
                                                fill="#223645" />
                                        </svg>
                                        Reporting & Analysis
                                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                    </button>

                                    <button class="nav-link tab-button" id="v-pills-google-tab" data-bs-toggle="pill"
                                        data-bs-target="#v-pills-google" type="button" role="tab"
                                        aria-controls="v-pills-google" aria-selected="false">
                                        <svg width="48" height="49" viewBox="0 0 48 49" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M40.5 24.5153H23.7188V7.73409C23.7188 7.52784 23.55 7.35909 23.3438 7.35909H22.125C19.6627 7.35506 17.2238 7.83795 14.9488 8.77998C12.6738 9.72201 10.6075 11.1046 8.86878 12.8482C7.15648 14.5552 5.79214 16.5786 4.85159 18.806C3.87287 21.1161 3.37064 23.6002 3.37503 26.1091C3.371 28.5714 3.85388 31.0103 4.79591 33.2853C5.73794 35.5603 7.12051 37.6266 8.86409 39.3654C10.5844 41.0857 12.5907 42.4404 14.8219 43.3825C17.1321 44.3613 19.6161 44.8635 22.125 44.8591C24.5874 44.8631 27.0262 44.3803 29.3012 43.4382C31.5763 42.4962 33.6426 41.1136 35.3813 39.37C37.1016 37.6497 38.4563 35.6435 39.3985 33.4122C40.3772 31.102 40.8794 28.618 40.875 26.1091V24.8903C40.875 24.6841 40.7063 24.5153 40.5 24.5153ZM33.0797 37.1622C31.6282 38.6024 29.9068 39.742 28.0142 40.5158C26.1215 41.2896 24.0947 41.6824 22.05 41.6716C17.9203 41.6529 14.0391 40.0357 11.1188 37.1154C8.17972 34.1763 6.56253 30.2669 6.56253 26.1091C6.56253 21.9513 8.17972 18.0419 11.1188 15.1028C13.6782 12.5435 16.9735 10.9825 20.5313 10.6263V27.7029H37.6078C37.2469 31.2794 35.6719 34.5935 33.0797 37.1622V37.1622ZM44.625 21.9091L44.5032 20.5872C44.1047 16.27 42.1875 12.1966 39.1032 9.12159C36.0166 6.04095 31.9515 4.1344 27.6094 3.73096L26.2828 3.60909C26.0625 3.59034 25.875 3.75909 25.875 3.9794V21.9841C25.875 22.1903 26.0438 22.3591 26.25 22.3591L44.25 22.3122C44.4703 22.3122 44.6438 22.1247 44.625 21.9091ZM29.0532 19.181V7.15284C32.006 7.77088 34.7157 9.23323 36.8532 11.3622C38.9953 13.4997 40.4625 16.2185 41.0719 19.1482L29.0532 19.181Z"
                                                fill="#223645" />
                                        </svg>

                                        Google Analytics
                                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                    </button>

                                    <button class="nav-link tab-button" id="v-pills-marketing-tab" data-bs-toggle="pill"
                                        data-bs-target="#v-pills-marketing" type="button" role="tab"
                                        aria-controls="v-pills-marketing" aria-selected="false">
                                        <svg width="48" height="49" viewBox="0 0 48 49" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_15_3965)">
                                                <path
                                                    d="M42.75 4.83557C42.2343 4.50192 41.6444 4.30006 41.0324 4.24775C40.4204 4.19544 39.8049 4.29428 39.24 4.53557L20.73 11.8256C20.2918 12.0039 19.8231 12.0956 19.35 12.0956H7.5C6.50544 12.0956 5.55161 12.4907 4.84835 13.1939C4.14509 13.8972 3.75 14.851 3.75 15.8456V16.1456H0V25.1456H3.75V25.5356C3.7735 26.5145 4.17894 27.4453 4.87967 28.1292C5.5804 28.8131 6.52084 29.1959 7.5 29.1956L12 38.7356C12.3047 39.378 12.7844 39.9215 13.3841 40.3035C13.9837 40.6856 14.679 40.8908 15.39 40.8956H17.28C18.2694 40.8877 19.2155 40.4891 19.9123 39.7867C20.6091 39.0843 21 38.135 21 37.1456V29.5556L39.24 36.8456C39.6886 37.0241 40.1671 37.1157 40.65 37.1156C41.3991 37.1035 42.1286 36.8742 42.75 36.4556C43.2434 36.1224 43.6504 35.6765 43.9374 35.1549C44.2243 34.6332 44.3829 34.0507 44.4 33.4556V7.92557C44.3973 7.31512 44.2455 6.71457 43.958 6.17607C43.6704 5.63758 43.2558 5.17742 42.75 4.83557ZM17.25 15.8456V25.5356H7.5V15.8456H17.25ZM17.25 37.1456H15.36L11.67 29.1956H17.25V37.1456ZM22.11 25.9856C21.7538 25.8035 21.3824 25.653 21 25.5356V15.6356C21.3787 15.5574 21.7501 15.447 22.11 15.3056L40.65 7.92557V33.3656L22.11 25.9856ZM44.49 16.8956V24.3956C45.4846 24.3956 46.4384 24.0005 47.1417 23.2972C47.8449 22.594 48.24 21.6401 48.24 20.6456C48.24 19.651 47.8449 18.6972 47.1417 17.9939C46.4384 17.2907 45.4846 16.8956 44.49 16.8956Z"
                                                    fill="#223645" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_15_3965">
                                                    <rect width="48" height="48" fill="white"
                                                        transform="translate(0 0.234131)" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        Marketing Strategies
                                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                    </button>
                                    <button class="nav-link tab-button" id="v-pills-seo-tab" data-bs-toggle="pill"
                                        data-bs-target="#v-pills-seo" type="button" role="tab"
                                        aria-controls="v-pills-seo" aria-selected="false">
                                        <svg width="48" height="49" viewBox="0 0 48 49" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M5 8.23413C5 7.7037 5.21071 7.19499 5.58579 6.81992C5.96086 6.44484 6.46957 6.23413 7 6.23413H19L24 12.2341H41C41.5304 12.2341 42.0391 12.4448 42.4142 12.8199C42.7893 13.195 43 13.7037 43 14.2341V40.2341C43 40.7646 42.7893 41.2733 42.4142 41.6483C42.0391 42.0234 41.5304 42.2341 41 42.2341H7C6.46957 42.2341 5.96086 42.0234 5.58579 41.6483C5.21071 41.2733 5 40.7646 5 40.2341V8.23413Z"
                                                stroke="#223645" stroke-width="4" stroke-linejoin="round" />
                                            <path d="M14 22.2341L19 27.2341L14 32.2341" stroke="#223645"
                                                stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                                            <path d="M26 32.2341H34" stroke="#223645" stroke-width="4"
                                                stroke-linecap="round" />
                                        </svg>
                                        On Site SEO
                                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                    </button>
                                    <button class="nav-link tab-button" id="v-pills-product-tab" data-bs-toggle="pill"
                                        data-bs-target="#v-pills-product" type="button" role="tab"
                                        aria-controls="v-pills-product" aria-selected="false">
                                        <svg width="48" height="49" viewBox="0 0 48 49" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_15_3954)">
                                                <path
                                                    d="M42 13.2344C41.1768 13.2339 40.3623 13.4031 39.6074 13.7314C38.8524 14.0596 38.1732 14.5399 37.6121 15.1423C37.051 15.7447 36.6201 16.4562 36.3462 17.2325C36.0722 18.0088 35.9612 18.8333 36.02 19.6544L31.96 21.0144C31.3166 19.7971 30.4006 18.745 29.2835 17.9401C28.1663 17.1352 26.8784 16.5994 25.52 16.3744V12.0544C26.8029 11.7121 27.9372 10.9563 28.7471 9.90418C29.557 8.85202 29.9974 7.56215 30 6.23438C30 2.91438 27.32 0.234375 24 0.234375C20.68 0.234375 18 2.91438 18 6.23438C18 9.03438 19.92 11.3744 22.5 12.0544V16.3744C19.7 16.8344 17.34 18.5944 16.06 21.0144L11.98 19.6544C12 19.5144 12 19.3744 12 19.2344C12 15.9144 9.32 13.2344 6 13.2344C2.68 13.2344 0 15.9144 0 19.2344C0 22.5544 2.68 25.2344 6 25.2344C8.12 25.2344 9.96 24.1344 11.04 22.4944L15.1 23.8544C14.7 26.4344 15.44 29.1744 17.28 31.2344L14.46 34.7744C13.7 34.4144 12.88 34.2344 12 34.2344C8.68 34.2344 6 36.9144 6 40.2344C6 43.5544 8.68 46.2344 12 46.2344C15.32 46.2344 18 43.5544 18 40.2344C18 38.8744 17.56 37.6344 16.8 36.6344L19.62 33.0944C22.34 34.6144 25.66 34.5944 28.36 33.0944L31.18 36.6344C30.44 37.6344 30 38.8744 30 40.2344C30 43.5544 32.68 46.2344 36 46.2344C39.32 46.2344 42 43.5544 42 40.2344C42 36.9144 39.32 34.2344 36 34.2344C35.12 34.2344 34.3 34.4144 33.54 34.7544L30.72 31.2144C31.6075 30.2227 32.2635 29.0461 32.6406 27.7697C33.0176 26.4934 33.1062 25.1492 32.9 23.8344L36.96 22.4744C38.02 24.1144 39.88 25.2144 42 25.2144C45.32 25.2144 48 22.5344 48 19.2144C48 15.8944 45.32 13.2344 42 13.2344ZM6 21.2344C4.9 21.2344 4 20.3344 4 19.2344C4 18.1344 4.9 17.2344 6 17.2344C7.1 17.2344 8 18.1344 8 19.2344C8 20.3344 7.1 21.2344 6 21.2344ZM12 42.2344C10.9 42.2344 10 41.3344 10 40.2344C10 39.1344 10.9 38.2344 12 38.2344C13.1 38.2344 14 39.1344 14 40.2344C14 41.3344 13.1 42.2344 12 42.2344ZM22 6.23438C22 5.13438 22.9 4.23438 24 4.23438C25.1 4.23438 26 5.13438 26 6.23438C26 7.33437 25.1 8.23438 24 8.23438C22.9 8.23438 22 7.33437 22 6.23438ZM24 30.2344C22.6739 30.2344 21.4021 29.7076 20.4645 28.7699C19.5268 27.8322 19 26.5605 19 25.2344C19 23.9083 19.5268 22.6365 20.4645 21.6988C21.4021 20.7612 22.6739 20.2344 24 20.2344C25.3261 20.2344 26.5979 20.7612 27.5355 21.6988C28.4732 22.6365 29 23.9083 29 25.2344C29 26.5605 28.4732 27.8322 27.5355 28.7699C26.5979 29.7076 25.3261 30.2344 24 30.2344ZM36 38.2344C37.1 38.2344 38 39.1344 38 40.2344C38 41.3344 37.1 42.2344 36 42.2344C34.9 42.2344 34 41.3344 34 40.2344C34 39.1344 34.9 38.2344 36 38.2344ZM42 21.2344C40.9 21.2344 40 20.3344 40 19.2344C40 18.1344 40.9 17.2344 42 17.2344C43.1 17.2344 44 18.1344 44 19.2344C44 20.3344 43.1 21.2344 42 21.2344Z"
                                                    fill="#223645" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_15_3954">
                                                    <rect width="48" height="48" fill="white"
                                                        transform="translate(0 0.234375)" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        Product Research & Analysis
                                        <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <div class="tab-content" id="v-pills-tabContent">
                                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                                    aria-labelledby="v-pills-home-tab" tabindex="0">
                                    <div class="wc-service-grid-wrapper">
                                        <div class="wc-service-grid-item">
                                            <div class="wc-single-box">
                                                <h4 class="wc-box-title">
                                                    Reporting
                                                </h4>
                                                <p class="wc-box-content">
                                                    No matter how much you
                                                    know about a particular
                                                    medical healthcare
                                                    professional, you always
                                                    need to be thinking
                                                    about whats?
                                                </p>
                                            </div>
                                        </div>
                                        <div class="wc-service-grid-item">
                                            <div class="wc-single-box">
                                                <h4 class="wc-box-title">
                                                    Strategy
                                                </h4>
                                                <p class="wc-box-content">
                                                    No matter how much you
                                                    know about a particular
                                                    medical healthcare
                                                    professional, you always
                                                    need to be thinking
                                                    about whats?
                                                </p>
                                            </div>
                                        </div>
                                        <div class="wc-service-grid-item">
                                            <div class="wc-single-box">
                                                <h4 class="wc-box-title">
                                                    Analysis
                                                </h4>
                                                <p class="wc-box-content">
                                                    No matter how much you
                                                    know about a particular
                                                    medical healthcare
                                                    professional, you always
                                                    need to be thinking
                                                    about whats?
                                                </p>
                                            </div>
                                        </div>
                                        <div class="wc-service-grid-item">
                                            <div class="wc-single-box">
                                                <h4 class="wc-box-title">
                                                    Submission
                                                </h4>
                                                <p class="wc-box-content">
                                                    No matter how much you
                                                    know about a particular
                                                    medical healthcare
                                                    professional, you always
                                                    need to be thinking
                                                    about whats?
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-google" role="tabpanel"
                                    aria-labelledby="v-pills-google-tab" tabindex="0">
                                    <div class="wc-service-grid-wrapper">
                                        <div class="wc-service-grid-item">
                                            <div class="wc-single-box">
                                                <h4 class="wc-box-title">
                                                    Reporting
                                                </h4>
                                                <p class="wc-box-content">
                                                    No matter how much you
                                                    know about a particular
                                                    medical healthcare
                                                    professional, you always
                                                    need to be thinking
                                                    about whats?
                                                </p>
                                            </div>
                                        </div>
                                        <div class="wc-service-grid-item">
                                            <div class="wc-single-box">
                                                <h4 class="wc-box-title">
                                                    Analysis
                                                </h4>
                                                <p class="wc-box-content">
                                                    No matter how much you
                                                    know about a particular
                                                    medical healthcare
                                                    professional, you always
                                                    need to be thinking
                                                    about whats?
                                                </p>
                                            </div>
                                        </div>
                                        <div class="wc-service-grid-item">
                                            <div class="wc-single-box">
                                                <h4 class="wc-box-title">
                                                    Strategy
                                                </h4>
                                                <p class="wc-box-content">
                                                    No matter how much you
                                                    know about a particular
                                                    medical healthcare
                                                    professional, you always
                                                    need to be thinking
                                                    about whats?
                                                </p>
                                            </div>
                                        </div>
                                        <div class="wc-service-grid-item">
                                            <div class="wc-single-box">
                                                <h4 class="wc-box-title">
                                                    Submission
                                                </h4>
                                                <p class="wc-box-content">
                                                    No matter how much you
                                                    know about a particular
                                                    medical healthcare
                                                    professional, you always
                                                    need to be thinking
                                                    about whats?
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-marketing" role="tabpanel"
                                    aria-labelledby="v-pills-marketing-tab" tabindex="0">
                                    <div class="wc-service-grid-wrapper">
                                        <div class="wc-service-grid-item">
                                            <div class="wc-single-box">
                                                <h4 class="wc-box-title">
                                                    Reporting
                                                </h4>
                                                <p class="wc-box-content">
                                                    No matter how much you
                                                    know about a particular
                                                    medical healthcare
                                                    professional, you always
                                                    need to be thinking
                                                    about whats?
                                                </p>
                                            </div>
                                        </div>
                                        <div class="wc-service-grid-item">
                                            <div class="wc-single-box">
                                                <h4 class="wc-box-title">
                                                    Analysis
                                                </h4>
                                                <p class="wc-box-content">
                                                    No matter how much you
                                                    know about a particular
                                                    medical healthcare
                                                    professional, you always
                                                    need to be thinking
                                                    about whats?
                                                </p>
                                            </div>
                                        </div>
                                        <div class="wc-service-grid-item">
                                            <div class="wc-single-box">
                                                <h4 class="wc-box-title">
                                                    Strategy
                                                </h4>
                                                <p class="wc-box-content">
                                                    No matter how much you
                                                    know about a particular
                                                    medical healthcare
                                                    professional, you always
                                                    need to be thinking
                                                    about whats?
                                                </p>
                                            </div>
                                        </div>
                                        <div class="wc-service-grid-item">
                                            <div class="wc-single-box">
                                                <h4 class="wc-box-title">
                                                    Submission
                                                </h4>
                                                <p class="wc-box-content">
                                                    No matter how much you
                                                    know about a particular
                                                    medical healthcare
                                                    professional, you always
                                                    need to be thinking
                                                    about whats?
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-product" role="tabpanel"
                                    aria-labelledby="v-pills-product-tab" tabindex="0">
                                    <div class="wc-service-grid-wrapper">
                                        <div class="wc-service-grid-item">
                                            <div class="wc-single-box">
                                                <h4 class="wc-box-title">
                                                    Reporting
                                                </h4>
                                                <p class="wc-box-content">
                                                    No matter how much you
                                                    know about a particular
                                                    medical healthcare
                                                    professional, you always
                                                    need to be thinking
                                                    about whats?
                                                </p>
                                            </div>
                                        </div>
                                        <div class="wc-service-grid-item">
                                            <div class="wc-single-box">
                                                <h4 class="wc-box-title">
                                                    Strategies
                                                </h4>
                                                <p class="wc-box-content">
                                                    No matter how much you
                                                    know about a particular
                                                    medical healthcare
                                                    professional, you always
                                                    need to be thinking
                                                    about whats?
                                                </p>
                                            </div>
                                        </div>
                                        <div class="wc-service-grid-item">
                                            <div class="wc-single-box">
                                                <h4 class="wc-box-title">
                                                    Analysis
                                                </h4>
                                                <p class="wc-box-content">
                                                    No matter how much you
                                                    know about a particular
                                                    medical healthcare
                                                    professional, you always
                                                    need to be thinking
                                                    about whats?
                                                </p>
                                            </div>
                                        </div>
                                        <div class="wc-service-grid-item">
                                            <div class="wc-single-box">
                                                <h4 class="wc-box-title">
                                                    Submission
                                                </h4>
                                                <p class="wc-box-content">
                                                    No matter how much you
                                                    know about a particular
                                                    medical healthcare
                                                    professional, you always
                                                    need to be thinking
                                                    about whats?
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="v-pills-seo" role="tabpanel"
                                    aria-labelledby="v-pills-seo-tab" tabindex="0">
                                    <div class="wc-service-grid-wrapper">
                                        <div class="wc-service-grid-item">
                                            <div class="wc-single-box">
                                                <h4 class="wc-box-title">
                                                    Reporting
                                                </h4>
                                                <p class="wc-box-content">
                                                    No matter how much you
                                                    know about a particular
                                                    medical healthcare
                                                    professional, you always
                                                    need to be thinking
                                                    about whats?
                                                </p>
                                            </div>
                                        </div>
                                        <div class="wc-service-grid-item">
                                            <div class="wc-single-box">
                                                <h4 class="wc-box-title">
                                                    Analysis
                                                </h4>
                                                <p class="wc-box-content">
                                                    No matter how much you
                                                    know about a particular
                                                    medical healthcare
                                                    professional, you always
                                                    need to be thinking
                                                    about whats?
                                                </p>
                                            </div>
                                        </div>
                                        <div class="wc-service-grid-item">
                                            <div class="wc-single-box">
                                                <h4 class="wc-box-title">
                                                    Strategy
                                                </h4>
                                                <p class="wc-box-content">
                                                    No matter how much you
                                                    know about a particular
                                                    medical healthcare
                                                    professional, you always
                                                    need to be thinking
                                                    about whats?
                                                </p>
                                            </div>
                                        </div>
                                        <div class="wc-service-grid-item">
                                            <div class="wc-single-box">
                                                <h4 class="wc-box-title">
                                                    Submission
                                                </h4>
                                                <p class="wc-box-content">
                                                    No matter how much you
                                                    know about a particular
                                                    medical healthcare
                                                    professional, you always
                                                    need to be thinking
                                                    about whats?
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service tab section end -->
            <!-- WC Portfolio start -->
            <section class="wc-section wc-portfolio-slider-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="wc-section-title-wrapper section-title-shadow-text text-center">
                                <h2 class="wc-shadow-title">Case Studies</h2>
                                <h3 class="wc-section-title">Portfolio</h3>
                                <p class="wc-section-description">Know more about our works</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid p-0">
                    <div class="row g-0">
                        <div class="col-12">
                            <div class="wc-portfolio-slider-wrapper swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="wc-portfolio-slider-item-wrapper">
                                            <div class="wc-portfolio-slider-image">
                                                <img src="assets/images/portfolio/slider/2.jpg" alt="Portfolio image">
                                            </div>
                                            <div class="wc-portfolio-slider-content">
                                                <div class="wc-portfolio-content-inner">
                                                    <h2 class="wc-portfolio-title"><a
                                                            href="porttfolio-details.html">Design
                                                            Research</a></h2>
                                                    <p class="wc-portfolio-category"><a href="#">Design & Marketing</a>
                                                    </p>
                                                </div>
                                                <div class="wc-portfolio-icon">
                                                    <a href="assets/images/portfolio/slider/1.jpg"
                                                        aria-label="Portfolio lightbox link"
                                                        class="portfolio-lightbox"><img
                                                            src="assets/images/icons/plus-icon.png" alt="Plus icon"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="wc-portfolio-slider-item-wrapper">
                                            <div class="wc-portfolio-slider-image">
                                                <img src="assets/images/portfolio/slider/2.jpg" alt="Portfolio image">
                                            </div>
                                            <div class="wc-portfolio-slider-content">
                                                <div class="wc-portfolio-content-inner">
                                                    <h2 class="wc-portfolio-title"><a
                                                            href="porttfolio-details.html">Design
                                                            Research</a></h2>
                                                    <p class="wc-portfolio-category"><a href="#">Design & Marketing</a>
                                                    </p>
                                                </div>
                                                <div class="wc-portfolio-icon">
                                                    <a href="assets/images/portfolio/slider/1.jpg"
                                                        aria-label="Portfolio lightbox link"
                                                        class="portfolio-lightbox"><img
                                                            src="assets/images/icons/plus-icon.png" alt="Plus icon"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="wc-portfolio-slider-item-wrapper">
                                            <div class="wc-portfolio-slider-image">
                                                <img src="assets/images/portfolio/slider/2.jpg" alt="Portfolio image">
                                            </div>
                                            <div class="wc-portfolio-slider-content">
                                                <div class="wc-portfolio-content-inner">
                                                    <h2 class="wc-portfolio-title"><a
                                                            href="porttfolio-details.html">Design
                                                            Research</a></h2>
                                                    <p class="wc-portfolio-category"><a href="#">Design & Marketing</a>
                                                    </p>
                                                </div>
                                                <div class="wc-portfolio-icon">
                                                    <a href="assets/images/portfolio/slider/1.jpg"
                                                        aria-label="Portfolio lightbox link"
                                                        class="portfolio-lightbox"><img
                                                            src="assets/images/icons/plus-icon.png" alt="Plus icon"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="wc-portfolio-slider-item-wrapper">
                                            <div class="wc-portfolio-slider-image">
                                                <img src="assets/images/portfolio/slider/2.jpg" alt="Portfolio image">
                                            </div>
                                            <div class="wc-portfolio-slider-content">
                                                <div class="wc-portfolio-content-inner">
                                                    <h2 class="wc-portfolio-title"><a
                                                            href="porttfolio-details.html">Design
                                                            Research</a></h2>
                                                    <p class="wc-portfolio-category"><a href="#">Design & Marketing</a>
                                                    </p>
                                                </div>
                                                <div class="wc-portfolio-icon">
                                                    <a href="assets/images/portfolio/slider/1.jpg"
                                                        aria-label="Portfolio lightbox link"
                                                        class="portfolio-lightbox"><img
                                                            src="assets/images/icons/plus-icon.png" alt="Plus icon"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="wc-portfolio-slider-item-wrapper">
                                            <div class="wc-portfolio-slider-image">
                                                <img src="assets/images/portfolio/slider/2.jpg" alt="Portfolio image">
                                            </div>
                                            <div class="wc-portfolio-slider-content">
                                                <div class="wc-portfolio-content-inner">
                                                    <h2 class="wc-portfolio-title"><a
                                                            href="porttfolio-details.html">Design
                                                            Research</a></h2>
                                                    <p class="wc-portfolio-category"><a href="#">Design & Marketing</a>
                                                    </p>
                                                </div>
                                                <div class="wc-portfolio-icon">
                                                    <a href="assets/images/portfolio/slider/1.jpg"
                                                        aria-label="Portfolio lightbox link"
                                                        class="portfolio-lightbox"><img
                                                            src="assets/images/icons/plus-icon.png" alt="Plus icon"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="wc-portfolio-slider-item-wrapper">
                                            <div class="wc-portfolio-slider-image">
                                                <img src="assets/images/portfolio/slider/2.jpg" alt="Portfolio image">
                                            </div>
                                            <div class="wc-portfolio-slider-content">
                                                <div class="wc-portfolio-content-inner">
                                                    <h2 class="wc-portfolio-title"><a
                                                            href="porttfolio-details.html">Design
                                                            Research</a></h2>
                                                    <p class="wc-portfolio-category"><a href="#">Design & Marketing</a>
                                                    </p>
                                                </div>
                                                <div class="wc-portfolio-icon">
                                                    <a href="assets/images/portfolio/slider/1.jpg"
                                                        aria-label="Portfolio lightbox link"
                                                        class="portfolio-lightbox"><img
                                                            src="assets/images/icons/plus-icon.png" alt="Plus icon"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="wc-portfolio-slider-item-wrapper">
                                            <div class="wc-portfolio-slider-image">
                                                <img src="assets/images/portfolio/slider/2.jpg" alt="Portfolio image">
                                            </div>
                                            <div class="wc-portfolio-slider-content">
                                                <div class="wc-portfolio-content-inner">
                                                    <h2 class="wc-portfolio-title"><a
                                                            href="porttfolio-details.html">Design
                                                            Research</a></h2>
                                                    <p class="wc-portfolio-category"><a href="#">Design & Marketing</a>
                                                    </p>
                                                </div>
                                                <div class="wc-portfolio-icon">
                                                    <a href="assets/images/portfolio/slider/1.jpg"
                                                        aria-label="Portfolio lightbox link"
                                                        class="portfolio-lightbox"><img
                                                            src="assets/images/icons/plus-icon.png" alt="Plus icon"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="wc-portfolio-slider-item-wrapper">
                                            <div class="wc-portfolio-slider-image">
                                                <img src="assets/images/portfolio/slider/2.jpg" alt="Portfolio image">
                                            </div>
                                            <div class="wc-portfolio-slider-content">
                                                <div class="wc-portfolio-content-inner">
                                                    <h2 class="wc-portfolio-title"><a
                                                            href="porttfolio-details.html">Design
                                                            Research</a></h2>
                                                    <p class="wc-portfolio-category"><a href="#">Design & Marketing</a>
                                                    </p>
                                                </div>
                                                <div class="wc-portfolio-icon">
                                                    <a href="assets/images/portfolio/slider/1.jpg"
                                                        aria-label="Portfolio lightbox link"
                                                        class="portfolio-lightbox"><img
                                                            src="assets/images/icons/plus-icon.png" alt="Plus icon"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- WC Portfolio end -->
            <!-- Team section started -->
            <section class="wc-section team-section mt-100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="wc-section-title-wrapper section-title-shadow-text text-center">
                                <h2 class="wc-shadow-title">Meet The Team</h2>
                                <h3 class="wc-section-title">Our Team</h3>
                                <p class="wc-section-description">Know more about our team</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="wc-single-team">
                                <div class="wc-team-image">
                                    <a href="#"><img src="assets/images/team/1.jpg" alt="Single team member"></a>
                                    <ul class="wc-team-social-bookmark">
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link"><i class="fa fa-facebook"
                                                    aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link"><i class="fa fa-twitter"
                                                    aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link"><i
                                                    class="fa fa-instagram" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="wc-team-content">
                                    <h4 class="wc-team-title"><a href="#">Travis Scott</a></h4>
                                    <p class="wc-team-designation">Marketing Executive</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="wc-single-team">
                                <div class="wc-team-image">
                                    <a href="#"><img src="assets/images/team/2.jpg" alt="Single team member"></a>
                                    <ul class="wc-team-social-bookmark">
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link"><i class="fa fa-facebook"
                                                    aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link"><i class="fa fa-twitter"
                                                    aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link"><i
                                                    class="fa fa-instagram" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="wc-team-content">
                                    <h4 class="wc-team-title"><a href="#">Julia Hoffer</a></h4>
                                    <p class="wc-team-designation">Managment Executive</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="wc-single-team">
                                <div class="wc-team-image">
                                    <a href="#"><img src="assets/images/team/3.jpg" alt="Single team member"></a>
                                    <ul class="wc-team-social-bookmark">
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link"><i class="fa fa-facebook"
                                                    aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link"><i class="fa fa-twitter"
                                                    aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link"><i
                                                    class="fa fa-instagram" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="wc-team-content">
                                    <h4 class="wc-team-title"><a href="#">Jeremy Deo</a></h4>
                                    <p class="wc-team-designation">Design Researcher</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="wc-single-team">
                                <div class="wc-team-image">
                                    <a href="#"><img src="assets/images/team/4.jpg" alt="Single team member"></a>
                                    <ul class="wc-team-social-bookmark">
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link"><i class="fa fa-facebook"
                                                    aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link"><i class="fa fa-twitter"
                                                    aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link"><i
                                                    class="fa fa-instagram" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="wc-team-content">
                                    <h4 class="wc-team-title"><a href="#">Marrie Ann</a></h4>
                                    <p class="wc-team-designation">Product Manager</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Team section ended -->
            <!-- Testimonial section style two start  -->
            <section class="wc-section testimonial-section-2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="wc-section-title-wrapper section-title-shadow-text text-center">
                                <h2 class="wc-shadow-title">What Clients Say</h2>
                                <h3 class="wc-section-title">Testimonials</h3>
                                <p class="wc-section-description">See What our clients say about us</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-sm">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="wc-slider-inner">
                                <div class="testimonial-style-2">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <blockquote class="wc-testimonial-item wc-testimonial-single-item">
                                                <p class="wc-testimonial-content">
                                                    "It was a pleasure meeting you this past weekend. I appreciate
                                                    all you shared and can't wait to review the Ecology of Commerce.
                                                    I'll come see you again soon! Their website was easy to use,
                                                    payment options very good.The estimated delivery window, on the
                                                    day of my choice was very accurate, with actual time being
                                                    updated by tracking my order."
                                                </p>
                                                <div class="wc-client-information">
                                                    <div class="wc-client-img">
                                                        <img src="assets/images/client/1.png" alt="Client Image">
                                                    </div>
                                                    <div class="wc-client-review-item">
                                                        <h4 class="wc-client-name">Adam Richman</h4>
                                                        <ul class="wc-client-review">
                                                            <li>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </li>
                                                            <li>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </li>
                                                            <li>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </li>
                                                            <li>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </li>
                                                            <li>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </blockquote>
                                        </div>
                                        <div class="swiper-slide">
                                            <blockquote class="wc-testimonial-item wc-testimonial-single-item">
                                                <p class="wc-testimonial-content">
                                                    "It was a pleasure meeting you this past weekend. I appreciate
                                                    all you shared and can't wait to review the Ecology of Commerce.
                                                    I'll come see you again soon! Their website was easy to use,
                                                    payment options very good.The estimated delivery window, on the
                                                    day of my choice was very accurate, with actual time being
                                                    updated by tracking my order."
                                                </p>
                                                <div class="wc-client-information">
                                                    <div class="wc-client-img">
                                                        <img src="assets/images/client/1.png" alt="Client Image">
                                                    </div>
                                                    <div class="wc-client-review-item">
                                                        <h4 class="wc-client-name">Adam Richman</h4>
                                                        <ul class="wc-client-review">
                                                            <li>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </li>
                                                            <li>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </li>
                                                            <li>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </li>
                                                            <li>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </li>
                                                            <li>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial section style two section end  -->
            <!-- Contact section style two start  -->
            <section class="wc-section contact-section contact-section-left-image">
                <div class="container">
                    <div class="contact-inner">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 offset-lg-6 offset-md-0">
                                <div class="wc-contact-box">
                                    <h2 class="wc-contact-title">Get In Touch</h2>
                                    <form>
                                        <div class="form-group">
                                            <label class="form-label">Your Name</label>
                                            <input type="text" class="single-input" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Your Email
                                                Address</label>
                                            <input type="email" class="single-input" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Subject</label>
                                            <input type="text" class="single-input" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label">Message</label>
                                            <textarea class="single-input" rows="1" required></textarea>
                                        </div>
                                        <button type="submit" class="wc-btn-primary wc-submit-btn">Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact section style two end -->
            <!-- Blog section style two start  -->
            <section class="wc-section blog-section wc-content-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="wc-section-title-wrapper section-title-shadow-text text-center">
                                <h2 class="wc-shadow-title">Latest & Greatest</h2>
                                <h3 class="wc-section-title">Blogs</h3>
                                <p class="wc-section-description">Know more about the industry</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <article class="wc-single-blog">
                                <div class="wc-blog-image">
                                    <a href="#">
                                        <img class="wc-blog-img" src="assets/images/blog/post-image-1.jpg"
                                            alt="Blog Image">
                                    </a>
                                </div>
                                <div class="wc-blog-content wc-blog-placement-top">
                                    <h4 class="wc-blog-title"><a href="#">The best Marketing Strategy for every
                                            Company</a></h4>
                                    <ul class="wc-post-meta">
                                        <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>April 01 ,
                                                2022</a></li>
                                    </ul>
                                    <p class="wc-blog-discription">One may not need charts and graphs at this point to
                                        know that, in the past couple of years especially, the buying </p>
                                    <a href="#" class="wc-btn-link">Read More<i class="fa fa-angle-right"
                                            aria-hidden="true"></i></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <article class="wc-single-blog">
                                <div class="wc-blog-image">
                                    <a href="#">
                                        <img class="wc-blog-img" src="assets/images/blog/image1.png" alt="Blog Image">
                                    </a>
                                </div>
                                <div class="wc-blog-content wc-blog-placement-top">
                                    <h4 class="wc-blog-title"><a href="#">The best Marketing Strategy for every
                                            Company</a></h4>
                                    <ul class="wc-post-meta">
                                        <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>April 01 ,
                                                2022</a></li>
                                    </ul>
                                    <p class="wc-blog-discription">One may not need charts and graphs at this point to
                                        know that, in the past couple of years especially, the buying </p>
                                    <a href="#" class="wc-btn-link">Read More<i class="fa fa-angle-right"
                                            aria-hidden="true"></i></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <article class="wc-single-blog">
                                <div class="wc-blog-image">
                                    <a href="#">
                                        <img class="wc-blog-img" src="assets/images/blog/image2.png" alt="Blog Image">
                                    </a>
                                </div>
                                <div class="wc-blog-content wc-blog-placement-top">
                                    <h4 class="wc-blog-title"><a href="#">The best Marketing Strategy for every
                                            Company</a></h4>
                                    <ul class="wc-post-meta">
                                        <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i>April 01 ,
                                                2022</a></li>
                                    </ul>
                                    <p class="wc-blog-discription">One may not need charts and graphs at this point to
                                        know that, in the past couple of years especially, the buying </p>
                                    <a href="#" class="wc-btn-link">Read More<i class="fa fa-angle-right"
                                            aria-hidden="true"></i></a>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <!--Blog section Style tow end  -->
        </div>
        <!-- Main content area end -->

        <!-- Footer start -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="wc-footer-item">
                            <a href="#">
                                <img class="wc-footer-img" src="assets/images/logo/Footer-Logo.png" alt="Footer Logo" />
                            </a>
                            <p class="wc-footer-content">
                                Let's make something great together. We are
                                trusted by over 5000+ clients. Join them by
                                using our services and grow your business.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-6">
                        <div class="wc-footer-item">
                            <h2 class="wc-widget-title">Need Help?</h2>
                            <ul class="wc-footer-nav">
                                <li>
                                    <a href="#">Support</a>
                                </li>
                                <li>
                                    <a href="#">Get start</a>
                                </li>
                                <li>
                                    <a href="term-condtion.html">Terms of Use
                                    </a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="wc-footer-item">
                            <h2 class="wc-widget-title">Learn More</h2>
                            <ul class="wc-footer-nav">
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Features</a>
                                </li>
                                <li>
                                    <a href="#">Customers</a>
                                </li>
                                <li>
                                    <a href="#">Newsletter </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="wc-footer-item">
                            <h2 class="wc-widget-title">Quick Links</h2>
                            <ul class="wc-footer-nav">
                                <li>
                                    <a href="term-condtion.html">Terms & Policy
                                    </a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Career</a>
                                </li>
                                <li>
                                    <a href="#">Products</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="wc-footer-item">
                            <h2 class="wc-widget-title">Get in Touch</h2>
                            <p class="wc-footer-info">
                                Moonshine St. 14/05 Light City, London,
                                United Kingdom
                            </p>
                            <p class="wc-footer-info">
                                <a href="mailto:info@email.com">info@email.com
                                </a>
                                <br />
                                <a href="tel:+001234567890">(123) 456 78 90
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="wc-footer-bottom text-center">
                            <p class="wc-footer-bottom-title">
                                &copy; 2022 Agenco, All rights reserved.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer end -->
    </div>
    <!-- Main wrapper end -->

    <!-- All JS files -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>
