<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Agency HTML5 Template" />
    <title>Service Details - Agencino</title>
    <link rel="icon" type="image/x-icon" href="assets/images/icons/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Rubik:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/master.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Main wrapper start -->
    <div class="wrapper">
        <!-- Header start -->
        <header class="wc-section header-area">
            <div class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-7 col-sm-12">
                            <div class="wc-site-information align-items-center">
                                <div class="wc-information-item">
                                    <a href="tel:+1116581254878"><i class="fa fa-phone" aria-hidden="true"></i>(+111 658
                                        1254 878)</a>
                                </div>
                                <div class="wc-information-item">
                                    <a href="mailto:support@agenco.com"><i class="fa fa-envelope-o"
                                            aria-hidden="true"></i>support@agenco.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5 col-sm-12 d-none d-sm-block">
                            <div class="wc-social-information">
                                <div class="wc-social-icon">
                                    <a aria-label="Social icon link" href="#"><i class="fa fa-facebook"
                                            aria-hidden="true"></i></a>
                                    <a aria-label="Social icon link" href="#"><i class="fa fa-linkedin"
                                            aria-hidden="true"></i></a>
                                    <a aria-label="Social icon link" href="#"><i class="fa fa-twitter"
                                            aria-hidden="true"></i></a>
                                </div>
                                <a class="wc-btn-quotet" href="contact.html">Get a Quote
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wc-section header-bottom-area">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid">
                                <a class="navbar-brand" href="index.html">
                                    <img src="assets/images/logo/logo.png" alt="Site logo" />
                                </a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                                    <ul class="navbar-nav mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="about.html">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="service.html">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="team.html">Team</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                Pages
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li>
                                                    <a class="dropdown-item" href="index-2.html">Homepage v2</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="blog.html">Blog Left
                                                        Sidebar</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="blog-v2.html">Blog Right
                                                        Sidebar</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="blog-details.html">Blog Details v1
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="blog-details-v2.html">Blog Details
                                                        v2</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="porttfolio-details.html">Portfolio
                                                        Details</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="service-details.html">Service
                                                        Details</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="faq.html">FAQ</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="blog.html">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contacts</a>
                                        </li>
                                    </ul>
                                    <div class="wc-header-search-wrapper">
                                        <div class="wc-search-toggle d-none d-xl-block">
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                        </div>
                                        <div class="wc-search-form-wrapper">
                                            <form action="#" class="wc-search-form">
                                                <input class="form-control form-control-lg" type="text"
                                                    placeholder="Search" />
                                                <button type="submit" class="wc-header-search-button">
                                                    <i class="fa fa-search" aria-hidden="true"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header end -->
        <!-- Main content area start -->
        <div class="main-content-area">

            <!--Breadcrumbs section start-->
            <div class="wc-section breadcrumbs-section bg-overlay bg-overlay-7">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="wc-breadcrumbs-item">
                                <span class="wc-breadcrumbs-title">We are here for you</span>
                                <h1 class="wc-breadcrumbs-main-title">Service Details</h1>
                                <ul class="wc-breadcrumbs-info">
                                    <li><i class="fa fa-home" aria-hidden="true"></i><a href="index.html">Home</a></li>
                                    <li><a href="#">Service Details</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Breadcrumbs section end -->

            <!--Service Details start -->
            <div class="wc-section service-details">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="service-warper">
                                <img src="assets/images/banner/service-banner.png" class="service-banner-img"
                                    alt="Service Banner">
                                <h2 class="single-page-title">Overview</h2>
                                <p class="service-content">No matter how much you know about a particular medical
                                    healthcare professional, you always need to be thinking about whats? No matter how
                                    much you know about a particular medical ealthcare professional, you always need
                                    to be thinking about whats? No matter how much you know about a particular medical
                                    healthcare professional, you always need to be thinking about whats?</p>
                                <h2 class="single-page-title">Our Strategy</h2>
                                <p class="service-content">No matter how much you know about a particular medical
                                    healthcare professional, you always need to be thinking about whats? No matter how
                                    much you know about a particular medical healthcare professional, you always need
                                    to be thinking about whats? No matter how much you know about a particular medical
                                    healthcare professional, you always need to be thinking about whats?</p>
                                <blockquote class="quotebox">
                                    <p class="quote-content">No matter how much you know about a particular medical
                                        healthcare professional, you always need to be thinking about whats? </p>
                                </blockquote>
                                <div class="serivce-listbox">
                                    <div class="service-item">
                                        <h2 class="single-page-title">Design</h2>
                                        <ul class="service-list">
                                            <li><i class="fa fa-check" aria-hidden="true"></i>No matter how much you
                                                know about</li>
                                            <li><i class="fa fa-check" aria-hidden="true"></i>a particular medical
                                                healthcare</li>
                                            <li><i class="fa fa-check" aria-hidden="true"></i>No matter how much you
                                                know about</li>
                                        </ul>
                                    </div>
                                    <div class="service-item">
                                        <h2 class="single-page-title">Development</h2>
                                        <ul class="service-list">
                                            <li><i class="fa fa-check" aria-hidden="true"></i>No matter how much you
                                                know about</li>
                                            <li><i class="fa fa-check" aria-hidden="true"></i>a particular medical
                                                healthcare</li>
                                            <li><i class="fa fa-check" aria-hidden="true"></i>No matter how much you
                                                know about</li>
                                        </ul>
                                    </div>
                                </div>
                                <h2 class="single-page-title">Case Studies</h2>
                                <div class="case-study">
                                    <div class="case-left">
                                        <img src="assets/images/thumb/case-study.png" alt="Case Study">
                                    </div>
                                    <div class="case-right">
                                        <p class="case-content">No matter how much you know about a particular medical
                                            healthcare professional, you always need to be thinking about whats? No
                                            matter how much you know about a particular medical ou </p>
                                        <ul class="case-list">
                                            <li><i class="fa fa-rocket" aria-hidden="true"></i>No matter how much you
                                                know about</li>
                                            <li><i class="fa fa-rocket" aria-hidden="true"></i>a particular medical
                                                healthcare</li>
                                            <li><i class="fa fa-rocket" aria-hidden="true"></i>No matter how much you
                                                know about</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="service-listbox">
                                <h2 class="service-list-title">Services</h2>
                                <ul class="service-list">
                                    <li><a class="active" href="#">Reporting</a></li>
                                    <li><a href="#">Analysis</a></li>
                                    <li><a href="#">Product Design</a></li>
                                    <li><a href="#">Product Development</a></li>
                                    <li><a href="#">Marketing Consultency</a></li>
                                    <li><a href="#">Product Distribution</a></li>
                                </ul>
                            </div>
                            <div class="contact-info">
                                <h2 class="service-list-title">Get a Quote</h2>
                                <form action="#">
                                    <div class="form-group">
                                        <label for="input-name" class="form-label">Your Name</label>
                                        <input type="text" class="single-input" id="input-name" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="input-email" class="form-label">Your Email Address</label>
                                        <input type="email" class="single-input" id="input-email" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="input-subject" class="form-label">Subject</label>
                                        <input type="text" class="single-input" id="input-subject" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="input-message" class="form-label">Message</label>
                                        <textarea class="single-input" id="input-message" rows="1" required></textarea>
                                    </div>
                                    <button type="submit"
                                        class="wc-btn-primary wc-submit-btn w-100 last-element">Submit</button>
                                </form>
                            </div>
                            <div class="wc-find-information bg-overlay-6">
                                <h3 class="wc-info-title">Find Us</h3>
                                <a class="wc-info-number" href="tel:+1116581254878"><i class="fa fa-phone"
                                        aria-hidden="true"></i>(+111 658 1254 878)</a>
                                <a class="wc-info-mail" href="mailto:support@agenco.com"><i class="fa fa-envelope-o"
                                        aria-hidden="true"></i>support@agenco.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Service Details end -->

        <!-- Main content area end -->
        <!-- Footer start -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="wc-footer-item">
                            <a href="#">
                                <img class="wc-footer-img" src="assets/images/logo/Footer-Logo.png" alt="Footer Logo" />
                            </a>
                            <p class="wc-footer-content">
                                Let's make something great together. We are
                                trusted by over 5000+ clients. Join them by
                                using our services and grow your business.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-6">
                        <div class="wc-footer-item">
                            <h2 class="wc-widget-title">Need Help?</h2>
                            <ul class="wc-footer-nav">
                                <li>
                                    <a href="#">Support</a>
                                </li>
                                <li>
                                    <a href="#">Get start</a>
                                </li>
                                <li>
                                    <a href="term-condtion.html">Terms of Use
                                    </a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="wc-footer-item">
                            <h2 class="wc-widget-title">Learn More</h2>
                            <ul class="wc-footer-nav">
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Features</a>
                                </li>
                                <li>
                                    <a href="#">Customers</a>
                                </li>
                                <li>
                                    <a href="#">Newsletter </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="wc-footer-item">
                            <h2 class="wc-widget-title">Quick Links</h2>
                            <ul class="wc-footer-nav">
                                <li>
                                    <a href="term-condtion.html">Terms & Policy
                                    </a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Career</a>
                                </li>
                                <li>
                                    <a href="#">Products</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="wc-footer-item">
                            <h2 class="wc-widget-title">Get in Touch</h2>
                            <p class="wc-footer-info">
                                Moonshine St. 14/05 Light City, London,
                                United Kingdom
                            </p>
                            <p class="wc-footer-info">
                                <a href="mailto:info@email.com">info@email.com
                                </a>
                                <br />
                                <a href="tel:+001234567890">(123) 456 78 90
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="wc-footer-bottom text-center">
                            <p class="wc-footer-bottom-title">
                                &copy; 2022 Agenco, All rights reserved.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer end -->
    </div>
    <!-- Main wrapper end -->

    <!-- All JS files -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>
