<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Agency HTML5 Template" />
    <title>Tea, - Agencino</title>
    <link rel="icon" type="image/x-icon" href="assets/images/icons/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Rubik:wght@400;500;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/master.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="wrapper">
        <!-- Header start -->
        <header class="wc-section header-area">
            <div class="header-top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-7 col-sm-12">
                            <div class="wc-site-information align-items-center">
                                <div class="wc-information-item">
                                    <a href="tel:+1116581254878"><i class="fa fa-phone" aria-hidden="true"></i>(+111 658
                                        1254 878)</a>
                                </div>
                                <div class="wc-information-item">
                                    <a href="mailto:support@agenco.com"><i class="fa fa-envelope-o"
                                            aria-hidden="true"></i>support@agenco.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5 col-sm-12 d-none d-sm-block">
                            <div class="wc-social-information">
                                <div class="wc-social-icon">
                                    <a aria-label="Social icon link" href="#"><i class="fa fa-facebook"
                                            aria-hidden="true"></i></a>
                                    <a aria-label="Social icon link" href="#"><i class="fa fa-linkedin"
                                            aria-hidden="true"></i></a>
                                    <a aria-label="Social icon link" href="#"><i class="fa fa-twitter"
                                            aria-hidden="true"></i></a>
                                </div>
                                <a class="wc-btn-quotet" href="contact.html">Get a Quote
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wc-section header-bottom-area">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid">
                                <a class="navbar-brand" href="index.html">
                                    <img src="assets/images/logo/logo.png" alt="Site logo" />
                                </a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                                    <ul class="navbar-nav mb-2 mb-lg-0">
                                        <li class="nav-item">
                                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="about.html">About</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="service.html">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="team.html">Team</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                Pages
                                            </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <li>
                                                    <a class="dropdown-item" href="index-2.html">Homepage v2</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="blog.html">Blog Left
                                                        Sidebar</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="blog-v2.html">Blog Right
                                                        Sidebar</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="blog-details.html">Blog Details v1
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="blog-details-v2.html">Blog Details
                                                        v2</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="porttfolio-details.html">Portfolio
                                                        Details</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="service-details.html">Service
                                                        Details</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="faq.html">FAQ</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="blog.html">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="contact.html">Contacts</a>
                                        </li>
                                    </ul>
                                    <div class="wc-header-search-wrapper">
                                        <div class="wc-search-toggle d-none d-xl-block">
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                        </div>
                                        <div class="wc-search-form-wrapper">
                                            <form action="#" class="wc-search-form">
                                                <input class="form-control form-control-lg" type="text"
                                                    placeholder="Search" />
                                                <button type="submit" class="wc-header-search-button">
                                                    <i class="fa fa-search" aria-hidden="true"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header end -->
        <!-- Main content area start -->
        <div class="main-content-area">
            <!--Breadcrumbs section start-->
            <div class="wc-section breadcrumbs-section bg-overlay bg-overlay-7">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="wc-breadcrumbs-item">
                                <span class="wc-breadcrumbs-title">We are here for you</span>
                                <h1 class="wc-breadcrumbs-main-title">Tea,</h1>
                                <ul class="wc-breadcrumbs-info">
                                    <li><i class="fa fa-home" aria-hidden="true"></i><a href="index.html">Home</a></li>
                                    <li><a href="#">Tea,</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Breadcrumbs section end -->
            <!-- Team style 2 started -->
            <section class="wc-section team-section mt-110">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="wc-section-title-wrapper text-center">
                                <h2 class="wc-section-subtitle">
                                    Meet The Team
                                </h2>
                                <h3 class="wc-section-title">Our Team</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 mb-24">
                            <div class="wc-single-team">
                                <div class="wc-team-image">
                                    <a href="#"><img src="assets/images/team/1.jpg" alt="Single team member" /></a>
                                    <ul class="wc-team-social-bookmark wc-bookmark-placement-right">
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="wc-team-content">
                                    <h4 class="wc-team-title">
                                        <a href="#">Travis Scott</a>
                                    </h4>
                                    <p class="wc-team-designation">
                                        Marketing Executive
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mb-24">
                            <div class="wc-single-team">
                                <div class="wc-team-image">
                                    <a href="#"><img src="assets/images/team/2.jpg" alt="Single team member" /></a>
                                    <ul class="wc-team-social-bookmark wc-bookmark-placement-right">
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="wc-team-content">
                                    <h4 class="wc-team-title">
                                        <a href="#">Julia Hoffer</a>
                                    </h4>
                                    <p class="wc-team-designation">
                                        Managment Executive
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mb-24">
                            <div class="wc-single-team">
                                <div class="wc-team-image">
                                    <a href="#"><img src="assets/images/team/3.jpg" alt="Single team member" /></a>
                                    <ul class="wc-team-social-bookmark wc-bookmark-placement-right">
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="wc-team-content">
                                    <h4 class="wc-team-title">
                                        <a href="#">Jeremy Deo</a>
                                    </h4>
                                    <p class="wc-team-designation">
                                        Design Researcher
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mb-24">
                            <div class="wc-single-team">
                                <div class="wc-team-image">
                                    <a href="#"><img src="assets/images/team/4.jpg" alt="Single team member" /></a>
                                    <ul class="wc-team-social-bookmark wc-bookmark-placement-right">
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="wc-team-content">
                                    <h4 class="wc-team-title">
                                        <a href="#">Marrie Ann</a>
                                    </h4>
                                    <p class="wc-team-designation">
                                        Product Manager
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mb-24">
                            <div class="wc-single-team">
                                <div class="wc-team-image">
                                    <a href="#"><img src="assets/images/team/1.jpg" alt="Single team member" /></a>
                                    <ul class="wc-team-social-bookmark wc-bookmark-placement-right">
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="wc-team-content">
                                    <h4 class="wc-team-title">
                                        <a href="#">Travis Scott</a>
                                    </h4>
                                    <p class="wc-team-designation">
                                        Marketing Executive
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mb-24">
                            <div class="wc-single-team">
                                <div class="wc-team-image">
                                    <a href="#"><img src="assets/images/team/2.jpg" alt="Single team member" /></a>
                                    <ul class="wc-team-social-bookmark wc-bookmark-placement-right">
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="wc-team-content">
                                    <h4 class="wc-team-title">
                                        <a href="#">Julia Hoffer</a>
                                    </h4>
                                    <p class="wc-team-designation">
                                        Managment Executive
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mb-24">
                            <div class="wc-single-team">
                                <div class="wc-team-image">
                                    <a href="#"><img src="assets/images/team/3.jpg" alt="Single team member" /></a>
                                    <ul class="wc-team-social-bookmark wc-bookmark-placement-right">
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="wc-team-content">
                                    <h4 class="wc-team-title">
                                        <a href="#">Jeremy Deo</a>
                                    </h4>
                                    <p class="wc-team-designation">
                                        Design Researcher
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mb-24">
                            <div class="wc-single-team">
                                <div class="wc-team-image">
                                    <a href="#"><img src="assets/images/team/4.jpg" alt="Single team member" /></a>
                                    <ul class="wc-team-social-bookmark wc-bookmark-placement-right">
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" aria-label="team-social-bookmark-link">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="wc-team-content">
                                    <h4 class="wc-team-title">
                                        <a href="#">Marrie Ann</a>
                                    </h4>
                                    <p class="wc-team-designation">
                                        Product Manager
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Team style 2 ended -->
            <!-- Testimonial section start  -->
            <section class="wc-section ptb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="wc-section-title-wrapper text-center">
                                <h2 class="wc-section-subtitle">
                                    What Clients Say
                                </h2>
                                <h3 class="wc-section-title">
                                    Testimonial
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="wc-testimonial-slide">
                                <div class="testimonial-slide swiper-container swper-slide-with-shadow">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <blockquote class="wc-testimonial-item">
                                                <p class="wc-testimonial-content">
                                                    "It was a pleasure
                                                    meeting you this past
                                                    weekend. I appreciate
                                                    all you shared and can't
                                                    wait to review the
                                                    Ecology of Commerce.
                                                    I'll come see you again
                                                    soon! Their website was
                                                    easy to use, payment
                                                    options very good.The
                                                    estimated delivery
                                                    window, on the day of my
                                                    choice was very
                                                    accurate, with actual
                                                    time being updated by
                                                    tracking my order."
                                                </p>
                                                <div class="wc-client-information">
                                                    <div class="wc-client-img">
                                                        <img src="assets/images/client/2.jpg" alt="Client Image" />
                                                    </div>
                                                    <div class="wc-client-review-item">
                                                        <h4 class="wc-client-name">
                                                            Jesica Ahlberg
                                                        </h4>
                                                        <ul class="wc-client-review">
                                                            <li>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </li>
                                                            <li>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </li>
                                                            <li>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </li>
                                                            <li>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </li>
                                                            <li>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </blockquote>
                                        </div>
                                        <div class="swiper-slide">
                                            <blockquote class="wc-testimonial-item">
                                                <p class="wc-testimonial-content">
                                                    "It was a pleasure
                                                    meeting you this past
                                                    weekend. I appreciate
                                                    all you shared and can't
                                                    wait to review the
                                                    Ecology of Commerce.
                                                    I'll come see you again
                                                    soon! Their website was
                                                    easy to use, payment
                                                    options very good.The
                                                    estimated delivery
                                                    window, on the day of my
                                                    choice was very
                                                    accurate, with actual
                                                    time being updated by
                                                    tracking my order."
                                                </p>
                                                <div class="wc-client-information">
                                                    <div class="wc-client-img">
                                                        <img src="assets/images/client/1.png" alt="Client Image" />
                                                    </div>
                                                    <div class="wc-client-review-item">
                                                        <h4 class="wc-client-name">
                                                            Adam Richman
                                                        </h4>
                                                        <ul class="wc-client-review">
                                                            <li>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </li>
                                                            <li>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </li>
                                                            <li>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </li>
                                                            <li>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </li>
                                                            <li>
                                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Testimonial section  section end  -->
            <!-- Contact section start  -->
            <section class="wc-section contact-section bg-overlay bg-overlay-2">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 offset-lg-6 offset-md-0">
                            <div class="wc-contact-box">
                                <h2 class="wc-contact-title">
                                    Get In Touch
                                </h2>
                                <form action="POST">
                                    <div class="form-group">
                                        <label for="input_name" class="form-label">Your Name</label>
                                        <input type="text" class="single-input" id="input_name" required />
                                    </div>
                                    <div class="form-group">
                                        <label for="input_email" class="form-label">Your Email Address</label>
                                        <input type="email" class="single-input" id="input_email" required />
                                    </div>
                                    <div class="form-group">
                                        <label for="input_subject" class="form-label">Subject</label>
                                        <input type="text" class="single-input" id="input_subject" required />
                                    </div>
                                    <div class="form-group">
                                        <label for="input_message" class="form-label">Message</label>
                                        <textarea class="single-input" id="input_message" rows="1" required></textarea>
                                    </div>
                                    <button type="submit" class="wc-btn-primary wc-submit-btn">
                                        Submit
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact section end -->
        </div>
        <!-- Main content area end -->
        <!-- Footer start -->
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="wc-footer-item">
                            <a href="#">
                                <img class="wc-footer-img" src="assets/images/logo/Footer-Logo.png" alt="Footer Logo" />
                            </a>
                            <p class="wc-footer-content">
                                Let's make something great together. We are
                                trusted by over 5000+ clients. Join them by
                                using our services and grow your business.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-6">
                        <div class="wc-footer-item">
                            <h2 class="wc-widget-title">Need Help?</h2>
                            <ul class="wc-footer-nav">
                                <li>
                                    <a href="#">Support</a>
                                </li>
                                <li>
                                    <a href="#">Get start</a>
                                </li>
                                <li>
                                    <a href="term-condtion.html">Terms of Use
                                    </a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="wc-footer-item">
                            <h2 class="wc-widget-title">Learn More</h2>
                            <ul class="wc-footer-nav">
                                <li>
                                    <a href="about.html">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Features</a>
                                </li>
                                <li>
                                    <a href="#">Customers</a>
                                </li>
                                <li>
                                    <a href="#">Newsletter </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="wc-footer-item">
                            <h2 class="wc-widget-title">Quick Links</h2>
                            <ul class="wc-footer-nav">
                                <li>
                                    <a href="term-condtion.html">Terms & Policy
                                    </a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Career</a>
                                </li>
                                <li>
                                    <a href="#">Products</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-6">
                        <div class="wc-footer-item">
                            <h2 class="wc-widget-title">Get in Touch</h2>
                            <p class="wc-footer-info">
                                Moonshine St. 14/05 Light City, London,
                                United Kingdom
                            </p>
                            <p class="wc-footer-info">
                                <a href="mailto:info@email.com">info@email.com
                                </a>
                                <br />
                                <a href="tel:+001234567890">(123) 456 78 90
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="wc-footer-bottom text-center">
                            <p class="wc-footer-bottom-title">
                                &copy; 2022 Agenco, All rights reserved.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer end -->
    </div>
    <!-- All JS files -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>
