:root {
    // Colors
    --wc-primary-color: #2177D8;
    --wc-secondary-color: #FF8949;
    --wc-dark-secondary-color: #DD963C;
    --wc-gray-color: #647589;
    --wc-dark-gray-color: #223645;
    --wc-gray-light-color: #333333;
    --wc-gray-dark-color: #EAEAEA;
    --wc-gray-thin-color: #EEEEEE;
    --wc-dark-white-color: #E5E5E5;
    --wc-white-thin-color: #F5F5F5;
    --wc-white-gray-color: #F3EFEC;
    --pure-white-color: #FFFFFF;
    --pure-black-color: #000000;
    // Fonts
    --wc-body-font: 'Rubik', sans-serif;
    --wc-heading-font: 'Poppins', sans-serif;
}