.navbar-brand {
	margin-right: 0;
	font-size: 34px;
	color: #404040;
	font-weight: 700;
	text-transform: capitalize;
    font-family: "Poppins", sans-serif;
    display: inline-block;
}
.navbar-nav > li > a {
	padding-top: 10px;
	padding-bottom: 10px;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 1px;
	font-weight: 600;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus, 
.navbar-default .navbar-nav > .active > a:hover {
	border-radius: 3px;
}
.jumbotron p a,
.section-content p a,
footer p a {
  color: rgba(39,195,231,1);
}
footer p a:hover {
  color: rgba(39,195,231,1);
}
.btn-primary {
  background: linear-gradient(45deg, #F86754 0%, #fabe61 100%);
  border: none;
}

.jumbotron h2 {
    margin-bottom: 20px;
}
.jumbotron p {
	margin-bottom: 15px;
	font-size: 20px;
	font-weight: 200;
	line-height: 30px;
}


section {
    padding: 100px 0;
}

.intro-section {
    padding: 150px 0;
}

.intro-section h1 {
    font-size: 44px;
}

.section-content .single-content {
    margin-bottom: 50px;
}
h4 {
    margin-bottom: 20px;
    font-size: 24px;
}

.thanks-section {
    background-color: #eee;
}

footer {
    background-color: #eee;
    border-top: 1px solid #ddd;
    padding: 30px 0;
}

footer p {
    margin: 0;
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
        transition: background .5s ease-in-out, padding .5s ease-in-out;
    }
    .top-nav-collapse {
        padding: 10px 0;
    }
    .navbar-right {
        float: right;
        margin-right: 0;
      }    
}
